{t: All Day}
{st: Hillsong United}
{keywords: Nachfolge}

Verse 1:
[G#m] I don't [E]care what they [B]say about [F#]me
It's alright, alright
I don't care what they think about me
It's alright, they'll get it one day

Pre-Chorus:
I love you, I'll follow You
You are my, my life
I will read my bible and pray
I will follow you all day

Verse 2:
I don't care what it costs anymore
Cos' You gave it all and I'm following You
I don't care what it takes anymore
No matter what happens I'm going your way

Pre-Chorus

Chorus:
[B] All [E]day,[B] all [F#]day now,[B] all [E]day[G#m][E]


Bridge:
[C#m] Any[E]one around can [C#m]see just how [E]good You've been to me
[C#m] For all my [E]friends that don't know [C#m]You, I pray that [E]You would save them, [B]too