{title:Alles, was atmet}
{subtitle:Albert Frey}
{key:D}

[C] Unser [G]Gott ist [Am]heilig, [G]unser [D]Gott ist [Am]mächtig
[C]Lobt den [G]Herrn im [Am]Himmel, [G]lobt ihn [D]auf der [Am]Erde
[C]Lobt den [G]Herrn mit [D]Singen, [G]lobt den [D]Herrn mit [Am]Tanzen
[Am] Lobt ihn voll [C]Freude, lobt ihn von [D]Herzen, lobt unsern [A]Gott

Alles, was [C]atmet, [G]lobe den [A]Herrn
Alles, was [C]atmet, [G]lobe den [D]Herrn
Halle[F]luja, halle[D/F#]luja
Alles, was [E/G#]atmet, [C]lo[G]be den [A]Herrn

[C]Lobt den [G]Herrn mit [Am]Trommeln, [G]lobt den [D]Herrn mit [Am]Zimbeln
[C]Lobt ihn [G]mit Po[Am]saunen, [G]lobt ihn [D]auf den [Am]Saiten
[C]Spielt zu [G]seiner [D]Ehre, [G]gebt ihm [D]euer [Am]Bestes
[Am] Lobt ihn voll [C]Freude, lobt ihn von [D]Herzen, lobt unsern [A]Gott
