{title:Allein deine Gnade genügt}
{subtitle:Martin J. Nystrom; Text nach 2. Kor. 12,9; dt. Ken Janz, Martin Pepper}
{key:C}

A[C]llein deine [Dm7]Gnade ge[C/E]nügt,[F/G]  die [C]in meiner [Dm7]Schwachheit
[Fmaj]Stärke mir [G]gibt. Ich [F]geb dir mein [C/E]Leben und [E7]was mich be[Am]wegt.
A[F]llein deine [G]Gnade ge[C]nügt.

1. Ich [F]muß mich nicht [G]länger um [Em7]Liebe be[Am]müh'n,
Ich [F]habe Ver[G]trauen zu [Em7]dir.[Am]
Du [F]hast meine [G7]Sünde ge[Em7]tilgt durch dein [Am]Blut
Und [D7]Gnade ist für mich ge[F/G]nug.[G]

2. Das [F]Blut Jesu [G]lässt mich ge[Em7]recht vor dir [Am]steh'n,
Es [F]hat alle [G]Schuld ge[Em7]sühnt.[Am]
Die [F]Gnade hat [G7]über Ge[Em7]richt trium[Am]phiert
Und [D7]nun bin ich frei in [F/G]dir.[G]



