{title:Amazing Love (You Are My King)}
{subtitle:Billy James Foote}
{key:E}

Verse:
[E/G#] I'm for[A2]given be[B4]cause You were for[B]saken
[E/G#] I'm ac[A2]cepted;[B4] You were con[B]demned
[E/G#] I'm a[A2]live and well, Your [B4]Spirit is with[B]in me
Be[A2]cause You [B]died and rose a[E]gain
(2x)

Chorus:
[E] Amazing love, [A]how can it be
[E] That You, my King, would die for [B4]me[B][A]
[E] Amazing love, [A]I know it's true
[E] And it's my joy to honor [B4]You[B]
(2x)
In all I[A] do[B] I honor [E]You

Bridge:
[E]You are my King
You are my King
Jesus, You are my King
Jesus, You are my King
