{title:At the Cross (Love Ran Red)}
{subtitle:Chris Tomlin, Matt Redman, Jonas Myrin, Matt Armstrong, Ed Cash}
{key:E}

Verse 1:
[A] There's a [C#m]place where [B/D#]mercy [E]reigns and [E/G#]never [A2]dies
There's a  place where streams of grace flow deep and  wide
Where all the [B(add4)]love I've ever [A2]found comes like a [B(add4)]flood, comes flowing [A2]down

Chorus:
At the [A2]cross, at the cross I sur[E]render my life
I'm in [B]awe of You, I'm in [F#m7]awe of You
Where Your [A2]love ran red and my [E]sin washed white
I owe [B]all to You, I owe [F#m7]all to You, Je[A2]sus[E]

Verse 2:
[A2/E] There's a [C#m]place where [B/D#]sin and [E]shame are [E/G#]power[A2]less
Where my heart has peace with God and forgiveness
Where all the [B(add4)]love I've ever [A2]found comes like a [B(add4)]flood, comes flowing [A2]down

Bridge:
[A2]Here my hope is found, [C#m]here on holy ground
[E]Here I bow down, [Bsus/D#]here I bow down
[A2]Here arms open wide, [C#m]here You save my life
[E/B]Here I bow down, [B]here I bow
