{title:Auge im Sturm}
{subtitle:Martin Pepper}
{key:E}

1. Strophe:
[E]Herr, ich [B/D#]suche deine [A/C#]Ruhe, [E]fern vom Ge[B/D#]töse dieser [A/C#]Welt [B/D#]
Ich [E]hör jetzt auf mit [B/D#]allem, was ich [A/C#]tue,[B/D#] und [E]tu das eine, [B/D#]das im Leben [A/C#]zählt [E/G#]
Ich [F#m]geh im Geist jetzt [F#m/E]vor dir auf die [B/D#]Knie[B] und [F#m]höre auf die [F#m/E]Stimme meines [D]Herrn[B4][B]
[E]Führe du mein [B/D#]Innerstes zur [A/C#]Ruhe und [A]lass dein Feuer [B]meine Hast ver[E]zehrn

Refrain:
Du bist ein [E]starker [B/D#]Turm, du bist das [A/C#]Auge im [E/B]Sturm
Du [E/G#]sprichst zum [A]aufgewühlten Meer meiner [E/G#]Seele in mir Herr: 
Friede mit [F#m]dir, Friede mit [A/B]dir[B/D#]
(beim 2. Mal:)
Friede mit [F#m]dir,[A/B] Friede mit [E]dir[B/D#][A/C#][B4][B]

2. Strophe:
[E]Herr, ich [B/D#]suche deinen [A/C#]Frieden, [E]das, was die [B/D#]Welt nicht geben [A/C#]kann [B/D#]
In [E]Harmonie und [B/D#]tief versöhnt zu [A/C#]leben,[B/D#] denn [E]das fängt erst in [B/D#]deiner Nähe [A/C#]an [E/G#]
Ich [F#m]löse mich von [F#m/E]allen Ambi[B/D#]tionen[B] und [F#m]werd so still wie ein [F#m/E]grad gestilltes [D]Kind[B4][B]
Denn [E]du hast mehr für [B/D#]mich als Illu[A/C#]sionen, dein [A]Rat für mich ver[B]weht nicht mit dem [E]Wind
