{title:Ausbruch aus der Mittelmäßigkeit}
{subtitle:Samuel Harfst}
{key:Am}

Strophe:
[Am] Wann fällt der Tropfen, der das [F]Fass zum Überlaufen [C]bringt?[Dm]
Wo bleibt der Schmerz, der die Schmerzgrenze übersteigt?
Wo bleibt die Last, die mein Knie zum Beugen bringt
Damit ich vor dir, meinem Herrn, zerbreche?

Refrain:
[Am] Es kommt die Zeit
Mach mich be[C]reit
Zum Ausbruch aus der Mittel[F]mäßigkeit[Dm]   (2x)

Bridge:
Ich [Am]hab ja keine andre [C]Wahl mehr
Denn die Welt liegt [F]schon zu weit von mir zu[Dm]rück
Ich hab ja keine andre Wahl mehr
Du nur gibst das Leben, das sich wirklich lohnt
