{title:Bahnt einen Weg unserm Gott}
{subtitle:Lothar Kosse (Text nach Jes 40,3; Mt 10,7-8)}
{key:G}

1.[G] Bahnt einen [C]Weg unserm [D]Gott,[C][D][G] der uns er[C]löst aus der [D]Not[Em/D][D]
[G] Er ist der [C]König der [D]Köni[Em]ge, er hat am [Am]Kreuz ge[G]siegt [C]durch seinen [D4]Tod[D]

Refrain:
[G]Dein [Bm7]Reich [C]komme, o [D4]Herr[D], er[G]hebe dich [Em7]in deiner [D4]Macht[D]
Dir sei [G]Ehre und [B7]Ruhm und [C]Majes[D4]tät,[D] deine [Am]Herr[G]lich[D]keit ist [C]hier[G]

2. Bahnt einen Weg unserm Gott, der uns erwählt als sein Volk
Mit ihm zu herrschen in Ewigkeit, öffnet die Herzen und macht euch bereit
