{title:Bei dir, Jesu, will ich bleiben}
{key:E}

1. Bei dir, [E]Jesu, will ich [B]bleiben, stets in [C#m]deinem [B]Dienste [E]stehn
Nichts soll [E]mich von dir ver[B]treiben, will auf [C#m]deinen [B]Wegen [E]gehn
Du bist [B]meines Lebens [F#m]Leben, meiner [B]Seele [A]Trieb und [B]Kraft
Wie der [E]Weinstock seinen [B]Reben zuströmt [C#m]Kraft und [B]Lebens[E]saft

2. Könnt ich's irgend besser haben als bei dir, der allezeit
So viel tausend Gnadengaben für mich Armen hat bereit?
Könnt ich je getroster werden als bei dir, Herr Jesu Christ
Dem im Himmel und auf Erden alle Macht gegeben ist?

3. Wo ist solch ein Herr zu finden, der, was Jesus tat, mir tut
Mich erkauft von Tod und Sünden mit dem eignen teuren Blut?
Sollt ich dem nicht angehören, der sein Leben für mich gab
Sollt ich ihm nicht Treue schwören, Treue bis in Tod und Grab?

4. Ja, Herr Jesu, bei dir bleib ich, so in Freude wie in Leid
Bei dir bleib ich, dir verschreib ich mich für Zeit und Ewigkeit
Deines Winks bin ich gewärtig, auch des Rufs aus dieser Welt
Denn der ist zum Sterben fertig, der sich lebend zu dir hält

5. Bleib mir nah auf dieser Erden, bleib auch, wenn mein Tag sich neigt
Wenn es nun will Abend werden und die Nacht herniedersteigt
Lege segnend dann die Hände mir aufs müde, schwache Haupt
Sprich: Mein Kind, hier geht's zu Ende, aber dort lebt, wer hier glaubt

6. Bleib mir dann zu Seite stehen, graut mir vor dem kalten Tod
Als dem kühlen, scharfen Wehen vor dem Himmelsmorgenrot
Wird mein Auge dunkler, trüber, dann erleuchte meinen Geist
Dass ich fröhlich zieh hinüber, wie man nach der Heimat reist
