{title:Better is One Day}
{subtitle:Matt Redman}
{key:E}

1. How [E]lovely is Your dwelling place,[A] o Lord Al[B]mighty
[E]My soul longs and even faints for [B]You
For [E]here my heart is satisfied,[A] within Your [B]presence
I [E]sing beneath the shadow of Your [B]wings

Chorus:
Better is [A]one day in Your courts
[C#m]Better is [B]one day in Your house
[E/G#]Better is [A]one day in Your courts than [F#m]thousands [B]elsewhere
{eoc}

2. One [E]thing I ask and I would seek[A]]beauty
To [E]find You in the place Your glory [B]dwells

Bridge:
[C#m] My heart and flesh cry [B]out[A], for You, the living [B]God
[C#m] Your Spirit's water [B]to my [A]soul[B]
[C#m] I've tasted and I've [B]seen[A], come once again to me
[E/G#] I will draw near to You,[F#m] I will draw near to You [B]
