{title:Bis ans Ende der Welt}
{key:E}

Refrain:
Bis ans Ende der [E]Welt, bis ans Ende der [C#m7]Zeit
Deine Liebe [F#m7]h채lt bis in Ewig[B]keit
Sie wird niemals vergehn, sie steht fest und sie bleibt
Wenn der Vorhang f채llt und der Tag sich neigt

Strophe:
[F#m7]Niemand und nichts kann uns [E/G#]trennen von dir
Deine [A]Liebe ist stark wie der [C#m]Tod[B/D#][E]
Wenn [F#m7]du f체r uns bist, wer kann [E/G#]gegen uns sein
Denn auf [D]ewig bist [A/C#]du unser [B]Gott


Letzte Zeile vom letzten Refrain:
Wenn der Vorhang [F#m7]f채llt, deine Liebe [B]reicht bis ans Ende der [E]Welt
