{t: Blessed Be Your Name}
{st: Matt Redman}
{keywords: Lob, Leid}

1.[G]  Blessed [D]be Your name in the[Em7] land that is [D]plentiful
Where Your[Em7] streams of a[D]bundance flow, [C]blessed be Your name
[G]  Blessed [D]be Your name when I’m[Em7] found in the [D]desert place 
Though I[Em7] walk through the [D]wilderness, [C]blessed be Your name

PC.[G]  Every blessing [D]You pour out I’ll[Em7] turn back to [C]praise
[G]  When the darkness [D]closes in, Lord[Em7], still I will [C]say

Chorus:
Blessed be the [G]name of the [D]Lord, blessed be Your [Em7]name   [C]
Blessed be the [G]name of the [D]Lord, blessed be Your [Em7]glo -[D]rious [C]name

2. Blessed be Your name when the sun's shining down on me
When the world's all as it should be, blessed be Your name
Blessed be Your name on the road marked with suffering
Though there’s pain in the offering, blessed be Your name

Bridge:
You [G]give and take a[D]way, You[Em7] give and take a[C]way
My [G]heart will choose to [D]say, Lord,[Em7] blessed be Your [C]name
(2x)
