{title:Break Every Chain}
{subtitle:Will Reagan}
{key:Am}

Verse 1:
There is [Em]power [C]in the name of [G]Jesus[D]
There is power in the name of Jesus
There is power in the name of Jesus
To break every chain
To break every chain
To break every chain


Chorus:
[Em]All suf[C]ficient [G]sacri[D]fice  
So freely given, such a price
Bought our redemption, Heaven's gates swing wide


Verse 2:
There's an [Em]army [C]rising [G]up[D]
There's an army rising up
There's an army rising up
To break every chain
To break every chain
To break every chain
