{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 26}
{chordspace: 8}
{linespace: 0}
{transpositionlevel: 0}
{t: Cast your burdens}
{keywords: Sorgen, Güte, Lob, Satan}

Cast your [D]burdens unto [G]Jesus for He [A]cares for [D]you	(2x)

Higher [D]higher
Higher higher [G]higher
Higher [A]higher
Lift Jesus [D]higher	(2x)

Lower [D]lower
Lower lower [G]lower
Lower [A]lower
Lower Satan [D]lower	(2x)
