{t: Come Now Is The Time To Worship}
{st: Brian Doerksen}
{keywords: Lob}

[D]Come, now is the time to w[Dsus]orship[D]
[A]Come, now is the time to [Em7]give your he[G]art
[D]Come, just as you are to w[Dsus]orship[D]
[A]Come, just as you are [Em7]before your G[G]od
[D]Come
[G]One day ev'ry tongue will con[D]fess you are God
[G]One day ev'ry knee will bo[D]w
[G]Still the greatest treasure r[Bm]emains
For those who gl[G]adly choose you n[A]ow
END

| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |

Ultimate-Guitar.Com © 2005