{title:Come, come, come}
{subtitle:Don Potter}
{key:Em}

Verse 1:
[Em]Come, come, [Hm]come, all you who are [A]weary
Come, come, come to the table of the Lord
Come, come, come, He will take away your worries
[G] His yoke is [A]easy,[G] His burden is [A]light
[G] He will turn your [D]mourning into [G]dancing over[A]night

Come, come, come, don’t delay any longer / His coming back has never been so near / Come, come, come, don’t fall back any further
Throw off your fear and make a change, get right with God, in Jesus’ holy name

Chorus:
[G] I call the [A]east, come![G] I call the [A]west, come!
[G] I call to [A]every tribe and [Bm]tongue, hallelujah!
[G] I call the [A]north, come![G] I call the [A]south, come!
[G] I call the [D]old men, [G]and I call the [A]young

Verse 2:
Come, come, come, God has mercy on us sinners / Come, come, come, all you who are lost / Come, come, come, He will fill you with His Spirit
You’ve got to come, Satan you’ve lost, Jesus did it all by hanging on a cross

Come, come, come, all you who are warriors / Take your place in the house of the Lord / Come, come, come, all you intercessors
It’s time to take a stand, reach out and take the land, He’s coming back with your reward in His hand

Verse 3:
Come, come, come, all you in the nations / Come, come, come to the knowledge of the Lord / Come, come, come to the King of all creation
Throw down your idols,take up your cross,rise up together,one nation under God /Come, come, come, oh holy Master / Come, come, come to the church not made by hands / Come, come, come, riding on a white charger
Come take Your bride, all dressed in white, made pure by the blood of Jesus Christ
