{title:Consuming Fire (K)}
{subtitle:Third Day}
{key:E}

Verse:
[E]Set this [G]place on [A]fire
Send your Spirit, Savior
Rescue from all the mire
Show your servant favor

Pre-Chorus:
[A]Yesterday was the day that [G]I was alone
Now [D]I'm in the presence of [B]Almighty God

Chorus:
Yes our [E]God, [C]He is a [G]consuming [D]fire
And the [E]flames [C]burn down [A]deep in my soul
Yes our [E]God, [C]He is a [G]consuming [D]fire
He [E]reaches in[C]side and He [A]melts down this cold heart of [E]stone[G][A]


Bridge:
[Bm][D][A][Em]
[Bm] Did you [D]realize that in[A]side of you there is a [Em]flame
[Bm] Did you [D]ever try to let it [A]burn, let it burn, let it [E]burn?
