{title:Das Privileg zu sein}
{key:Bm}

1. Strophe:
Ist es nicht[Am] wunderbar, an diesem [F]Tag zu sein
Es ist ein [Am]Privileg, erachte es [G]nicht als klein (2x)

2. Strophe:
Wenn du nicht weiter weißt, sich Wahrheit als falsch erweist
Und deine Philosophie bleibt nur tote Theorie
Auch wenn du nicht mehr glaubst, Erwartungen zurückschraubst
Und sagst: An Gott glaub ich nicht, sag ich dir: Gott glaubt an dich

Refrain:
Und er[Am] tut auch heute noch [F]Wunder, Stunde um [C]Stunde, Tag für [G]Tag
Tut der[Am] Herr heute noch [F]Wunder, Stunde um [C]Stunde, Tag für [G]Tag
Tag für [Am]Tag [F][Am][G]

Legst du dein Leben hin, gibt er deinem Leben Sinn
Macht dein Leben keinen Sinn, leg ihm dein Leben hin
Was wird dein Wunder sein, keins ist zu groß, zu klein
Lebe die Zeit mit Perspektive Ewigkeit

Refrain:
Denn der Herr tut heute noch Wunder, Stunde um Stunde, Tag für Tag
Tut der Herr heute noch Wunder, Stunde um Stunde, Tag für Tag
Tag für Tag

Bridge (Akkorde wie Refrain):
Das wird ein Wunder sein, weder zu groß, zu klein
Lebe die Zeit mit Perspektive Ewigkeit
Was wird dein Wunder sein, keins ist zu groß, zu klein
Lebe die Zeit mit Perspektive Ewigkeit
