{title:Dein Wort}
{key:G}

[G]Dein Wort ist ein [D]Licht auf meinem [G]Weg, wenn ich [C]durch das [D]Dunkel [G]geh
[G]Dein Wort ist ein [D]Licht auf meinem [G]Weg, lässt mich [C]deine [D]Hilfe [G]sehn

Strophe 1:
[D]Nebel ringsum[Am]her, [Em]ich seh dich nicht [Bm]mehr, [C]kann den [D]Weg nicht mehr [C]se[G]hen
Doch [D]dein Wort ist das [Am]Licht, das [Em]durch den Nebel [Bm]bricht, [C]du führst [D]mich an [Esus4]deiner [E]Hand[Am][D]

Strophe 2:
[D]Mauern hart und [Am]kalt [Em]geben keinen [Bm]Halt, [C]drohend [D]stehen sie [C]vor [G]mir
Doch [D]dein Wort ist mein [Am]Schwert, das [Em]aller Härte [Bm]wehrt, [C]du stellst [D]mich auf [Esus4]weiten [E]Raum[Am][D]

Strophe 3:
[D]Tränen wischst du [Am]fort, [Em]tröstest durch dein [Bm]Wort, [C]Kraft zum [D]Leben gibst [C]du [G]mir
Und [D]wie ein weites [Am]Meer ist [Em]dein Wort, großer [Bm]Herr, [C]uner[D]gründlich [Esus4]tief und [E]reich[Am][D]
