{t: Desert Song}
{st: Brooke Ligertwood (Hillsong United)}
{keywords: Lob, Leid}

Verse 1:
[Bm]This is my prayer [A]in the [G]desert, when [Bm]all that's within [A]me feels [G]dry
This is my prayer in my hunger and need, my God is the God who provides

Verse 2:
This is my prayer in the fire, in weakness or trial or pain
There is a faith proved of more worth than gold, so refine me Lord through
the flame

Chorus:
I will bring [D]praise, I will bring [A]praise,
No weapon [G]formed against me shall re[D]main
[A/C#]I will rejo[A]ice, I will de[Bm]clare, God is my [G]victory and [A]He is [Bm]here[A][G]

Verse 3:
This is my prayer in the battle, when triumph is still on its way
I am a conqueror and co-heir with Christ, so firm on His promise I'll stand


Bridge:
[D]All of my life, in every season, [Bm]You are still God
I have a reason to [A]sing, [G]I have a reason to [D]worship

Verse 4:
This is my prayer in the harvest, when favor and providence flow
I know I'm filled to be emptied again, the seed I've received I will sow