{title:Don’t Let My Love Grow Cold (Light the Fire Again)}
{subtitle:Brian Doerksen}
{key:E}

[E] Don’t let my [B]love grow cold, I’m [F#m]calling out]Light the fire a[E]gain
Don’t let my [B]vision die, I’m [F#m]calling out]Light the fire a[E]gain[B][F#m][A]
[E] You know my [B]heart, my deeds, I’m [F#m]calling out]Light the fire a[E]gain
I need Your [B]discipline, I’m [F#m]calling out]Light the fire a[E]gain[E]

[F#m]I am here to buy [C#m]gold, refined in the [B]fire
[A]Naked and poor, [E/G#]wretched and blind I [B]come
Clothe me in [D]white,[A/C#] so I won’t [Bsus4]be ashamed
[A] Lord, light the [E]fire again[B][F#m]
[A] Lord, light the [E]fire again[E]   [E][A][E]
