{font: Title,LenKrickel,18,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,9,0,false,false}
{font: Chorus,Chalkduster,11,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{color: Background,1.000000,1.000000,1.000000,1.000000}
{playtime: 120}
{chorusindent: 26}
{chordspace: 6}
{linespace: 0}
{transpositionlevel: 0}
{t: Du bist der Schöpfer des Universums}
{st: Bene Müller}
{keywords: Lob, Schöpfung, Güte}

Du bist der [C]Schöpfer des [D]Uni[G]versums
Du bist der [C]König der [D]Köni[G]ge
Du bist der [C]Herr über [D]alle [Em7]Herren in [C]Ewig[D]keit   [C]    [D]
 
Du bist der Anfang und auch das Ende
Du bist der Gott, der die Herzen kennt
Du bist der Hirte, der seine Schafe beim Namen nennt

{soc}
[G] Du hast [D]Worte des [C]ewigen [D]Lebens
[G] Und das [F]gibst du den [C]Menschen [D]umsonst
[G] Wer dich [D]sucht, von dem [C]lässt du dich [D]finden
[C]Weil du die [D]Menschen [G]liebst
{eoc}

 
Du bist die Hilfe, die nie zu spät kommt
Du bist der Retter in großer Not
Du bist der Vater, der seine Kinder nie verlässt
