{title:Du gingst für mich ans Kreuz}
{subtitle:Matt Redman; dt. Guido Baltes}
{key:G}

Strophe 1:
[G] Du gingst für mich ans [D/F#]Kreuz, und ich sah, was [Em]Gnade heißt, als du aus[C] Liebe starbst
Hast in der Dunkelheit mir die Augen aufgemacht und mich ans Licht gebracht

[A7/C#] Seit ich bei [C]dir die Liebe [G]fand, die mir ver[D]gibt
[A7/C#] Komm ich immer [C]wieder [D/F#]vor dein [G]Kreuz

Refrain:
Jesus,[D/F#] führe mich zum [Em]Kreuz,[Em/D][A7/C#] wo du mir [C]deine Liebe [G]zeigst
Halt mich[D/F#] nah bei deinem [Em]Kreuz,[Em/D][A7/C#] und ich vergesse nie,[C] wie du mir deine Liebe [G]zeigst[G4][G]

Strophe 2:
[G] Dein leeres Grab er[D/F#]zählt von deiner Aufer[Em]stehung, die mir neues[C] Leben gibt
Der Stein ist weggerollt, nur die weißen Tücher zeigen, wo dein Körper lag

[A7/C#] Hier fängt mein [C]neues Leben [G]an als Gottes[D]kind
[A7/C#] Und ich komme [C]wieder [D/F#]vor dein [G]Kreuz
