{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 26}
{chordspace: 6}
{linespace: -1}
{transpositionlevel: 0}
{t: Du hast Erbarmen}
{st: Albert Frey}
#}
{keywords: Schuld, Gnade, Güte, Lob}

[C]  Du hast Er[F/C]barmen und zer[G/C]trittst all meine [C]Schuld
[C]  Du hilfst mir [F/A]auf in deiner [C/G]Treue und Ge[G]duld
[C]  Du nimmst mir [F/C]meine Last, nichts [G/C]ist für dich zu [C]schwer
[Dm7]    Du wirfst all [C/E]meine Sünden [F]tief hinab ins [G]Meer

{soc}
[Am]Wer ist ein [F]Gott wie [G]du
Der die [C/E]Sünde ver[F]zeiht und das [C]Unrecht ver[G]gibt?
[Am]Wer ist ein [F]Gott wie [G]du?
Nicht für [C/E]immer bleibt [F]dein Zorn be[C]stehn
Denn du [G]liebst es [F]gnädig zu [C]sein 
{eoc}
