{title:Du machst alles neu}
{subtitle:Marco Michalzik, Thomas Enns, Jonathan Enns}
{key:A}

Intro: 
[G][C][Em][C]

Strophe 1:
Meine [G]Hoffnung ist lebendig, mein Funda[C]ment in dir beständig 
Auch wenn [G]mein Verstand begrenzt ist, trau ich [C]Dir alles zu! 

Du hast [G]gute Gedanken, die mich [C]fest in dir verankern 
Und weil [Em]ich in deiner Hand bin, trau ich [C]Dir alles zu!

Chorus:
Denn du machst alles [G]neu 
Schönheit fällt wie der [C]Regen 
In dir blüht alles [Em]auf Du bist pulsierendes [C]Leben 
Denn du machst alles [G]neu[C][Em][C]

Strophe 2:
In meinen dreckigsten Momenten, wenn ich zweifel, wer ich selbst bin 
Will ich nur noch zu dir rennen, ich trau Dir alles zu!

Du liebst übernatürlich, du bist gütig und bist für mich 
Ich vertrau dir, denn du lügst nicht, ich trau Dir alles zu!
