{title:Du tust}
{subtitle:Tobi Wörner}
{key:E}

1. Strophe:
[E] Meine Seele sucht Heimat, mein Herz sucht [B]Glück
Doch wo immer ich hingeh, gehts mal vor und mal zurück[A/C#]
Ich sehn mich nach [A]Frieden, was auch [B]tu, am Ziel meiner Suche stehst du

Pre-Chorus:
[E] Mein Freudeschenker, mein Heimat[B]geber
Mein Glücklichmacher und mein Schuldver[A/C#]geber
Mein Friedens[A]bringer und mein Worteinhal[B]ter, mein Liebesspender bist du

Refrain:
[E]Du tust im [B/E]Innern meiner Seele gut und [A]du tust, was [B]Balsam auf den Wunden tut
[C#m]Und du suchst mich, wenn ich [B]mich in mir ver[A]lier, in mir ver[B]lier

2. Strophe:
[E] Meine Sehnsucht nach Liebe ist täglich [B]da
Doch ich kann nirgends finden, was ich bei dir sah[A/C#]
Meine Schuld braucht Ver[A]gebung, was ich auch [B]tu, am Ende des Weges stehst du
