{title:Ehrfurcht bleibt}
{key:C#m}

Strophe 1:
[C#m] Es ist die Liebe, die mich [A]festhält[B]
Es ist die Gnade, die mich trägt 
Du bist die Kraft, die mich entfesselt 
Und wie ein Sturm durch mein Herz weht 

Refrain:
Dir will ich [C#m]nah sein, dich will ich [G#m]sehn
Denn du bist [A]mächtig, herrlich und [F#m]wunderschön 
Jede Be[C#m]gegnung trägt dazu [G#m]bei 
Dass meine [E]Angst immer mehr ver[B]geht 
Und Ehrfurcht [C#m]bleibt 

Strophe 2:
[C#m] Du bist die Liebe meines [A]Lebens[B]
Was wär mein Leben ohne dich 
Für immer will ich mit dir gehen 
Und mehr begreifen wie du bist
