{title:Einfach spitze}
{subtitle:Daniel Kallauch}
{key:C}

1. Einfach [C]spitze, dass du [G]da bist,
Einfach [F]spitze, dass du [G]da bist,
Einfach [C]spitze, komm, wir [F]loben Gott, den [G]Herrn!
(2.) Einfach [C]spitze, komm, wir [F]loben [G]Gott, den [C]Herrn!

2. Einfach spitze, lasst uns stampfen, 2x
Einfach spitze, komm, wir loben Gott, den Herrn!

3. Einfach spitze, lasst uns klatschen, 2x
Einfach spitze, komm, wir loben Gott, den Herrn!

4. Einfach spitze, lasst uns hüpfen, 2x
Einfach spitze, komm, wir loben Gott, den Herrn!

5. Einfach spitze, lasst uns tanzen, 2x
Einfach spitze, komm, wir loben Gott, den Herrn!
