{title:ELIA - Gottes Stimme}
{subtitle:1Könige 19,11-13}

„Der Herr sprach: Geh heraus und tritt hin auf den Berg vor den Herrn! Und siehe, der Herr wird vorübergehen.

Und ein großer, starker Wind, der die Berge zerriss und die Felsen zerbrach, kam vor dem Herrn her; der Herr aber war nicht im Winde.

Nach dem Wind aber kam ein Erdbeben; aber der Herr war nicht im Erdbeben.

Und nach dem Erdbeben kam ein Feuer; aber der Herr war nicht im Feuer.

Und nach dem Feuer kam ein stilles, sanftes Sausen.
Als das Elia hörte, verhüllte er sein Antlitz mit seinem Mantel und ging hinaus und trat in den Eingang der Höhle. Und siehe, da kam eine Stimme zu ihm und sprach: Was hast du hier zu tun, Elia?“

(1 Kings 19:11–13 LUTH-LEM)
