{title:Enough}
{subtitle:Chris Tomlin, Louie Giglio}
{key:G}

Verse 1:
[G]  You are [C]my [D]supply, my [G/B]breath of [C]life, still more [Am7]awesome than I [D2/F#]know
[G]  You are [C]my re[D]ward worth [G/B]living [C]for, still more [Am7]awesome than I [D2/F#]know

CHORUS:
All of [G]You is [C]more than [D]enough for [C]
All of m[G]e [C]for every [D]thirst and[C] every [G]need
[C]You satis[D]fy me[C] with Your [G]love
And [C]all I have in [D]You is [C]more than en[G]ough    [C]  [D]  [C]

VERSE 2:
You're my sacrifice of greatest price, still more awesome than I know
You're my coming King, You are everything, still more awesome than I know

BRIDGE:
[G]  More than [C]all I [D]want, more than [C]all I [G/B]need  [C]
You are [D]more than [C]enough for me
[G]  More than [C]all I [D]know, more than [C]all I can [G/B]see   [C]
You are [D]more than enough
