{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 51}
{chordspace: 8}
{linespace: 0}
{transpositionlevel: 0}
{t: Entfach dein Feuer in mir}
{st: Lennart Wisbar}
{key: E}
{keywords: Erweckung, Sehnsucht}

Ent[A]fach dein Feuer in mir
Ich will [H]brennen vor Liebe und Leidenschaft f체r dich
Ent[A]fach dein Feuer in mir
Ich will brennen
(Frauen:) Ich will [H]brennen
Ich will brennen			(wdh.)

[A]Und du wirkst in dieser [H]Welt
Du wirkst heute, du wirkst [A]hier
Komm, wirk auch in [H]mir			(wdh.)

Ver[A]채nder mich
Ver채nder mein Herz
Ver[H]채ndere mein Leben, Herr			(wdh.)

