{title:Er hat auf dich gewartet}
{subtitle:Winnie Schweitzer}
{key:Em}

1. Strophe:
[Em] Komm, schließ die [D/F#]Augen, schau Gott [G]an
[Em] Dein Herz weiß [D/F#]längst, dass es das [G]kann
Ein heiliger Mo[Em]ment, denn Gott ist [D/F#]wirklich [G]hier
Seine Liebe [Em]ist ganz [D/F#]nah bei [G]dir

Refrain:
[Bm7]Er hat auf dich ge[Cmaj7]wartet
Sich [Bm7]Tag für Tag nach dir ge[Em7]sehnt
[Bm7]Er steht schon hier und [Cmaj7]wartet
[D]Und hält Ausschau nach dir

2. Strophe:
Jesus streckt die Arme aus
Und ruft dir zu: „Komm doch nach Haus!“
Genau so, wie du bist, er kennt dich ganz genau
Hat er dich vermisst. Komm schließ die Augen, schau
