{title:Es ist vollbracht}
{subtitle:Unbekannt}
{key:Em}

Strophe:
Es ist voll[Em]bracht, er hat den [C]Sieg
[D]Satan ist besiegt, die Macht des [Em]Todes nieder[D]liegt
Jesus ist [Em]Herr, oh halle[C]luja
König der [Em]Könige ist [D]er in Ewig[Em]keit

Refrain:
Jesus ist Herr (6x)
König der Könige ist er in Ewigkeit


KOMMT UND FEIERT MIT:
Unbekannt

Strophe (2x):
[Em] Kommt und feiert mit
[C] Singt ein neues Lied
[D] Denn wir haben einen [Em]Gott, der [D]lebt

Refrain:
[Em] Kommt und seht
[C] Jesus lebt
Der [D]König der Ehre in [Em]Majes[C]tä-[D]ät
[Em] Kommt und seht
[C] Jesus lebt
Der [D]König der Ehre in [Em]Majes[C]tä-[D]ä-[Em]ät
