{title:Es ist so gut, wieder vor dir zu stehen}
{subtitle:Albert Frey}
{key:E}

[E]Es ist so gut, wieder vor dir zu stehen
[E/G#]Und mit den Augen des Herzens zu sehen
[B]Vater,[A] zieh mich zu [E]dir
Es tut so gut, mich in dir zu verlieren
Dort, wo sich Himmel und Erde berühren
Vater, zieh mich zu dir

[E] Nimm das Lied meines [D/F#]Herzens
[A] Nimm das Lob meines [E]Lebens
[E] Alles bringe ich [D/F#]dir, Herr
[A] Als ein [C#m7]kindliches Ge[B]schenk

[E]Nichts will ich mehr, als dir [F#m7]Freude zu machen, [A]mit dir zu lachen
[B]Nichts will ich mehr, als dich zu [E]lieben
Nichts will ich mehr, als dir Ehre zu geben, aus dir zu leben
Nichts will ich mehr, als dir zu dienen
