{title:Etwas in mir}
{subtitle:Albert Frey}
{key:G}

Etwas in [G]mir zeigt mir, [C]dass es [D]dich wirklich [G]gibt
Ich bin [G]gewiss, dass du [C]lebst, mich [D]kennst und mich [G]liebst

Du [C]bringst mich zum [D]Lachen, machst, dass [C]mein Herz [G]singt
Du [C]bringst mich zum [D]Tanzen, meine [C]Seele [G]schwingt
Ich [C]atme [D]auf in deiner [C]Gegen[Em]wart
[C]Herr, du al[D]lein[C] gibst mir

Freude, die von [G]innen kommt[C][D]
[C]Freude, die mir [G]niemand nimmt[C][D]
[C]Herr, du machst mein [Em]Leben hell[Em/D][C]
Mit dem [G]Licht deiner [D]Liebe[C]
