{title:Everyone and Everything (You Reign)}
{key:Bm}

Verse 1:
[Am] Every [C]flower,[G] every [Am]tree, every river, every sea
Every planet, every star, every galaxy, near and far
Every [G]knee will bow, every [F]mouth will shout

Chorus:
You re-[Am]e-e-e-e-[C]eign over every[G]one and every[Am]thing       (4x)

Verse 2:
Every woman, every man, every tribe and every clan
Every region, every place, every hour, every day
Every knee will bow, every mouth will shout

(Chorus)

Bridge:
[G] Every atom [F]knows who its [C]Lord is,[G] and the universe [F]knows who is [Am]King
[G]There is one God and He [F]reigns for[C]ever, [G]Creator of every[F]one and every[Am]thing
Every [G]knee will bow, every [F]mouth will shout

(Chorus, hoch)

Coda:
(You [Am]reign, You reign) And I [C]bow my knees be[G]fore You
(You reign, You reign) Lay my heart down at Your feet
(You reign, You reign) And I give my hands to serve You
(You reign, You reign) So here I am, send me
Every [G]knee will bow, every [F]mouth will shout

(Chorus, hoch)
