{t: Fire Fall Down}
{st: Matt Crocker}
{keywords: Kreuz, Lob, Sehnsucht, Hingabe}

Chorus 1:
Cause I [E]know that you're a[Asus2]live, You came to [E]fix my broken [Asus2]life
And I'll sing to glorify Your Holy name, Jesus Christ
[E][Asus2][E][Asus2]

[E]1. You bought my life with the blood, That you shed on the [Asus2]cross when you died
For the sins of men, And you [Bsus4]let out a cry, crucified, Now alive in [E]me

2. These hands are yours, teach them to serve as you please, and I'll reach out
Desperate to see all the greatness of God, may my soul rest assured in you

Pre-Chorus:
[Asus2] I'll never be the [Bsus4]same, [Asus2] no, I'll never be the [Bsus4]same
(-->Repeat Chorus 1)

3. You've changed it all, You broke down the wall, when I spoke and confessed, In you I am blessed, now I walk in the light, In victorious sight of you
(-->Repeat Pre-Chorus)

Chorus 2:
Cause I [E]know that you're a[Asus2]live, You came to [E]fix my broken [Asus2]life
And I'll [E]sing to glori[Asus2]fy, Your holy [C#m7]name, Jesus[Asus2] Christ (2x)

Bridge:
[E] Your fire fall down,[Asus2] Your fire fall down,[C#m7] on us, we [Asus2]pray as we seek  (8x)
Show me your heart, Show me your way, Show me your glory  (8x)