{title:Forever (We Sing Hallelujah)}
{subtitle:Brian Johnson, Christa Black Gifford, Gabriel Wilson, Jenn Johnson, Joel Taylor, Kari Jobe}
{key:A}

1. [G]   The moon and stars they [Dadd4]wept, the morning sun was [Em]dead
The Savior of the [C]world was fall[G]en                     
His body on the [Dadd4]cross, His blood poured out for [Em]us
The weight of every [C]curse upon [G]Him

2. [G]   One final breath He [Dadd4]gave, as heaven looked [Em]away
The Son of God was [C]laid in dark[G]ness                             
A battle in the [Dadd4]grave, the war on death was [Em]waged
The power of hell for[C]ever broken

PC: [G]   The ground began to [D]shake, the stone was rolled [Em7]away
His perfect love could [C]not be overcome
[G/B]   Now death where is your [D]sting, our resurrected [Em7]King
Has rendered you de[C]feated

Chorus:
For[Gsus]ever [G]He is [Dadd4]glorified, for[Em7]ever He is [C2]lifted high
For[Gsus]ever [G]He is [Dadd4]risen, He is a[Em7]live, He is a[C2]live

REPEAT PRE-CHORUS, CHORUS 2X

Bridge (4x):
[G]   We sing Halle[Dadd4]lujah, we sing Halle[Em]lujah
We sing Halle[C]lujah, the Lamb has over[G]come

