{title:Freiheit der Kinder Gottes}
{subtitle:Albert Frey}
{key:C}

1. Strophe:
[C] Du [D]machst mich [G/B]frei von [C]kranker Religion,[C] von [D]Angst und [G/B]Menschen[C]furcht
Du machst mich frei von meiner Illusion, von meiner Lebensflucht
Du machst mich frei zu staunen wie ein Kind, das aus Vertrauen lebt
Du machst mich frei zu tanzen wie der Wind, von deinem Geist bewegt
[D]
Refrain:
Das ist die [C]Freiheit der [D]Kinder [Em]Gottes, das [D]ist die [C]Freiheit, die [D]du uns [G]gibst
Das [D]ist die [C]Freiheit der [D]Kinder [Em]Gottes, so [D]ist die [C]Freiheit, weil [D]du uns [G]liebst

2. Strophe:
[C] Du [D]machst mich [G/B]frei, Ver[C]sagen zu gestehn,[C] zu [D]weinen, [G/B]wenn es [C]schmerzt
Du machst mich frei, meine Fehler einzusehn, zu lachen 체ber mich selbst
Du machst mich frei, zu tun, was mein Herz sagt, auch wenn's andern nicht gef채llt
Du machst mich frei von dem, der mich verklagt, vom Urteil dieser Welt
[D]
Bridge 1:
Du l채sst uns [Am7]Freiheit, selbst zu ent[G/B]scheiden, Tod oder [C]Leben, Fluch oder [D]Segen
Du l채sst uns Freiheit, selbst dich du meiden, doch deine Liebe kommt uns entgegen

Bridge 2:
[G] Wo dein Geist ist, da ist Freiheit[D/F#]
[Em7] Wo dein Geist ist, ist keine Furcht[D]
[C] Wo dein Geist ist, da ist Freiheit[Bm7]
[Am7] Wo dein Geist ist, ist keine Furcht[D]
