{title:Freude bricht sich Bahn}
{subtitle:Lothar Kosse}
{key:G}

[E]Freude [B]bricht sich [A]Bahn, wenn der [B]König [E]kommt, wenn der [B]König [A]kommt
Lachen steckt uns an, wenn der König kommt, wenn der König kommt
Ein Fest voller Gesang, wenn der König kommt, wenn der König kommt
Zieht uns in seinen Bann, wenn der König kommt, wenn der König kommt

Er [A]kommt zu uns in [E]Sanftheit, er [B]kommt zu uns in [C#m]Macht
Führt uns in seine Wahrheit, vertreibt vor uns die Nacht
Und wenn du kurz davor stehst, den Glauben zu verliern
Dann [D9]heb den Blick und [A]sieh]Kö[A/B]nig [E]kommt[B/E][A/E][B/E][E][(][B/E][A][)]
