{title:Geh aus, mein Herz, und suche Freud}
{key:D}

1. Geh [D]aus, mein Herz, und [A]suche [D]Freud [A]in [D]dieser lieben [G]Som[A]mer[D]zeit
an [A]deines [E]Gottes [E]Ga[A]ben;
schau [A7]an der schönen [D]Gärten Zier und [A7]siehe, wie sie [D]mir und dir
[Bm]sich [A]aus[D]geschmücket [D]haben, sich [G]ausge[A]schmücket [A7]ha[D]ben.

2. Die Bäume stehen voller Laub, das Erdreich decket seinen Staub
mit einem grünen Kleide;
Narzissus und die Tulipan, die ziehen sich viel schöner an
als Salomonis Seide, als Salomonis Seide.

3. Die Lerche schwingt sich in die Luft, das Täublein fliegt aus seiner Kluft
und macht sich in die Wälder;
die hochbegabte Nachtigall ergötzt und füllt mit ihrem Schall
Berg, Hügel, Tal und Felder, Berg, Hügel, Tal und Felder.

4. Die Glucke führt ihr Völklein aus, der Storch baut und bewohnt sein Haus,
das Schwälblein speist die Jungen,
der schnelle Hirsch, das leichte Reh ist froh und kommt aus seiner Höh
ins tiefe Gras gesprungen, ins tiefe Gras gesprungen.


7. Der Weizen wächset mit Gewalt; darüber jauchzet jung und alt
und rühmt die große Güte
des, der so überfließend labt und mit so manchem Gut begabt
das menschliche Gemüte, das menschliche Gemüte.

8. Ich selber kann und mag nicht ruhn, des großen Gottes großes Tun
erweckt mir alle Sinnen;
ich singe mit, wenn alles singt, und lasse, was dem Höchsten klingt,
aus meinem Herzen rinnen, aus meinem Herzen rinnen.

9. Ach, denk ich, bist du hier so schön und läßt du's uns so lieblich gehn
auf dieser armen Erden: 
was will doch wohl nach dieser Welt dort in dem reichen Himmelszelt
und güldnen Schlosse werden, und güldnen Schlosse werden!


(5. Die Bächlein rauschen in dem Sand und malen sich an ihrem Rand
mit schattenreichen Myrten;
die Wiesen liegen hart dabei und klingen ganz vom Lustgeschrei
der Schaf und ihrer Hirten, der Schaf und ihrer Hirten.)

(6. Die unverdroßne Bienenschar fliegt hin und her, sucht hier und da
ihr edle Honigspeise;
des süßen Weinstocks starker Saft bringt täglich neue Stärk und Kraft
in seinem schwachen Reise, in seinem schwachen Reise.)


(10. Welch hohe Lust, welch heller Schein wird wohl in Christi Garten sein!
Wie muß es da wohl klingen,
da so viel tausend Seraphim mit unverdroßnem Mund und Stimm
ihr Halleluja singen, ihr Halleluja singen.)

(11. O wär ich da! O stünd ich schon, ach süßer Gott, vor deinem Thron
und trüge meine Palmen: 
so wollt ich nach der Engel Weis erhöhen deines Namens Preis
mit tausend schönen Psalmen, mit tausend schönen Psalmen.)

(12. Doch gleichwohl will ich, weil ich noch hier trage dieses Leibes Joch,
auch nicht gar stille schweigen;
mein Herze soll sich fort und fort an diesem und an allem Ort
zu deinem Lobe neigen, zu deinem Lobe neigen.)

(13. Hilf mir und segne meinen Geist mit Segen, der vom Himmel fleußt,
daß ich dir stetig blühe;
gib, daß der Sommer deiner Gnad in meiner Seele früh und spat
viel Glaubensfrüchte ziehe, viel Glaubensfrüchte ziehe.)

(14. Mach in mir deinem Geiste Raum, daß ich dir werd ein guter Baum,
und laß mich Wurzel treiben.
Verleihe, daß zu deinem Ruhm ich deines Gartens schöne Blum
und Pflanze möge bleiben, und Pflanze möge bleiben.)

(15. Erwähle mich zum Paradeis und laß mich bis zur letzten Reis
an Leib und Seele grünen,
so will ich dir und deiner Ehr allein und sonsten keinem mehr
hier und dort ewig dienen, hier und dort ewig dienen.)
