{title:Girl from Mars}
{subtitle:Ash}
{key:G}

Refrain (ruhig):
[G] Do you remember the [D]time I knew a Girl From [Am]Mars? 
I don't [C]know if you [D]knew that
[G]Oh, we'd stay up late playing [D]cards, Henri Winterman [Am]Cigars
And she [C]never [D]told me her [C]name
I still [D]love you, the Girl From [G]Mars

Strophe 1:
[G] Sitting in a [D]dreamy [C]daze by the [Am]water's edge [C] on a cool [D]summer [G]night
Fireflies and the [D]stars in the [C]sky, gentle [Am]glowing light, [C]from your [D]ciga[G]rette
The breeze [D]blowing [C]softly [Am]on my face re[C]minds me of [D]something [G]else
Something that [D]in my [C]memory has [Am]been misplaced, [C]suddenly [D]all comes [Am]back
[C]And as I [D]look to the [G]stars

Refrain:
[G] I remember the [D]time I knew a Girl From [C]Mars?
I don't [Am]know if you knew that
[G]Oh, we'd stay up late playing [D]cards, Henri Winterman [Am]Cigars
And she [C]never [D]told me her [Am]name
I still [C]love you, the [D]Girl From [G]Mars.

Strophe 2:
[G] Surging through the [D]darkness [C]over the [Am]moonlit strand, elec[C]tricity [D]in the [G]air
Twisting all [D]through the [C]night on the [Am]terrace, [C]now that [D]summer's [G]here
I know [D]you are [C]almost in [Am]love with me, I can [C]see it [D]in your [G]eyes
Strange light [D]shimmering [C]over the [Am]sea tonight, and it [C]almost [D]blows my [Am]mind 
[C]And as I [D]look to the [G]stars 

Refrain:
[G] I remember the [D]time I knew a Girl From [C]Mars
I don't [Am]know if you knew that
[G] Oh we'd stay up late playing [D]cards, Henri Winterman [Am]Cigars
But she [C]never [D]told me her [Am]name
I still [C]love you, the [D]Girl From [G]Mars

(Solo)

Strophe 3 (ruhig):
[G] Today I [D]sleep in the [C7]chair by the [Am]window, it [C]felt as if [D]you'd re[G]turned. 
I thought that [D]you were [C7]standing [Am]over me, when I [C]woke there was [D]no-one [Am]there. 
I still [Am]love you, the [D]Girl From.. .[G]Mars 

Refrain:
[G] Do you remember the [D]time I knew a Girl From [C]Mars, 
I don't [Am]know if you knew that. 
[G] Oh, we'd stay up late playing [D]cards, Henri Winterman [Am]Cigars. 
But she [C]never [D]told me her [G]name,
Do you remember the [D]time I knew a Girl From [C]Mars, 
I don't [Am]know if you knew that. 
[G] Oh, we'd stay up late playing [D]cards, Henri Winterman [Am]Cigars. 
And [C]I still [D]dream of [Am]you...
I still [C]love you, the [D]Girl From [G]Mars.
