{title:God in my Living (Everything)}
{subtitle:Tim Hughes}
{key:C}

Verse 1:
God in my [C]living, there in my [Fmaj7]breathing, God in my [Am]waking, God in my [G]sleeping
God in my resting, there in my working, God in my thinking, God in my speaking

Chorus:
Be my every[Fmaj7]thing,[G] be my every[Am]thing[G]
Be my every[Fmaj7]thing,[G] be my every[C]thing

Verse 2:
God in my hoping, there in my dreaming,God in my watching,God in my waiting
God in my laughing, there in my weeping, God in my hurting, God in my healing

(REPEAT CHORUS)

Bridge:
[F] Christ in me,[G] Christ in me,[Am] Christ in me the Hope of Glory
[F][G]You are every[Am]thing
[F] Christ in me,[G] Christ in me,[Am] Christ in me the Hope of Glory
[F][G]Be my every[C]thing[G]

Chorus 2:
Be my every[F]thing[G], be my every[F/A]thing[G/B]
Be my every[F]thing[G], be my every[C]thing

Ending Chorus:
You are everything... Jesus everything...
