{title:God Of This City}
{subtitle:Aaron Boyd, Richard Bleakley, Peter Comfort, Peter Kernoghan, Andrew McCann, Ian Jordan}
{key:Bb}

Verse 1:
You're the God of this[G] city, You're the King of these[D] people
You're the Lord of this[Em] nation, You [C]are
You're the light in this[G] darkness, You're the hope to the[D] hopeless
You're the peace to the[Em] restless, You [C]are

Pre Chorus:
[Em]There is [D]no one like our [C]God
[Em]There is [D]no one like our [C]God   [D]

Chorus:
[C]Greater things have yet to come,[D]greater things are still to be done in this[G] city[D][Em]
(2x)

Verse 2:
You're the Lord of creation, the creator of all things
You're the King above all kings, You are
You're the strength in the weakness, You are love to the broken
You're the joy in the sadness, You are


letzter Chorus:
[C]Greater things have yet to come,[D]greater things are still to be done in this[G] city[D][Em]
[C]Greater things have yet to come, [D]greater things are still to be done [Em]here
