{title:God of Wrath}
{subtitle:David Crowder (alternative Akkorde von Lennart Wisbar)}
{key:Em}

Verse:
[Em] God of [C]wrath, God of love, God of earth and God above
God of hope, God of peace, God of you and God of me
God of day, God of night, God the just and God the light
God of the strong, God of the weak, God of you and God of [A2]me

Chorus:
[A2] My love for [B]You, my heart for [Fism]You
My life for [E/G#]You, all I am for [A2]You  (2x)

[A2] My love,[B] my love (2x)


Bridge:
[A2] Blood through my veins for [B]You, I give my world to [Fism]You
All I am and all I [E/G#]have, I lay it down for [A2]You
Dancing 'round with [B]You, spinning 'round with [Fism]You
Laughing loud with [E/G#]You, my love

[A2] My love,[B] my love (wdh.)
