{title:Gott ist stark}
{subtitle:Ute Spengler}
{key:C}

Chorus:
[C]Gott ist stark, Gott ist stark. [F]Gott ist stärker noch als [G]Supermann
[C]Gott ist stark, Gott ist stark. [F]Gott ist stärker noch als [G]Supermann
Er ist der [F]aller- aller- [G]aller- aller- [Am]allergrößte [G]Held.
Der [C]allergrößte [F]Held auf [Am]dieser [G]Welt


Verse:
Und wenn [Dm]ich mal nicht mehr [G]kann (stöhn)
Ja, dann [Dm]feuert ER mich [G]an (hey, hey, hey)


Schluss:
(Einer:) Wie ist Gott?
(Die anderen:) Stark!
