{title:Gott hört dein Gebet}
{subtitle:Mark Heard; dt. Christoph Zehendner}
{key:E}

1. Strophe:
Wenn die [E]Last der [E7]Welt dir zu [A]schaffen [B7]macht, [C#m]hört er [B7]dein Ge[E]bet
Wenn dich Furcht befällt vor der langen Nacht, hört er dein Gebet

Refrain:
[E]Er hört [A/E]dein Ge[E]bet, [C#m]hört auf dein Ge[B7]bet
[E] Er ver[E7]steht, was sein [A]Kind be[E]wegt, [C#m]Gott hört [B7]dein Ge[E]bet

2. Strophe:
Wenn du [E]kraftlos [E7]bist und ver[A]zweifelt [B7]weinst, [C#m]hört er [B7]dein Ge[E]bet
Wen du ängstlich bist und dich selbst verneinst, hört er dein Gebet

3. Strophe:
Wenn die [E]Menschheit [E7]vor ihrem [A]Ende [B7]steht, [C#m]hört er [B7]dein Ge[E]bet
Wenn die Sonne sinkt und die Welt vergeht, hört er dein Gebet
