{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 26}
{chordspace: 6}
{linespace: -1}
{transpositionlevel: 0}
{t: Gott ist Wahrheit (K)}
#}
{keywords: Satan, Kampf, Sieg, Lob}

{soc}
[Am]   Gott ist [G]Wahrheit, ein [F]Gott der Freude [G]und der Kraft,
Der [Am]Macht, der [G]Liebe [F]und des [E]Heils		(2x)
{eoc}

Verse:
[Am]   Ich steh [G]auf im Geist[F] und im [G]Glauben
Und ich [Am]schau dem [G]Feind [F]ins Ge[E]sicht
[Am]   In Jesu [G]Namen glaub [F]ich den Lügen [G]Satans nicht mehr
[Am]   Ich steh [G]auf und [F]wandle in Gottes [E]Licht
