{title:Gott ist gegenwärtig}
{key:E}

1. [E]Gott ist gegen[B]wärtig. [C#m]Lasset uns an[G#m]beten [A]und in [E]Ehrfurcht [F#m]vor ihn [B]tre[E]ten
Gott ist in der Mitte. Alles in uns schweige und sich innigst vor ihm beuge
[E]Wer ihn [A]kennt, [B]wer ihn [E]nennt
[E]Schlag die [A]Augen [B]nie[E]der, [E]kommt, er[A]gebt euch [B]wie[E]der

2. [E]Gott ist gegen[B]wärtig, [C#m]dem die Cheru[G#m]binen [A]Tag und [E]Nacht ge[F#m]bücket [B]die[E]nen
Heilig, heilig, heilig! singen ihm zur Ehre aller Engel hohe Chöre
[E]Herr, ver[A]nimm [B]unsre [E]Stimm
[E]Da auch [A]wir Ge[B]rin[E]gen, [E]unsre [A]Opfer [B]brin[E]gen

3. [E]Du durchdringest [B]alles; [C#m]lass dein schönstes [G#m]Lichte, [A]Herr, be[E]rühren [F#m]mein Ge[B]sich[E]te
Wie die zarten Blumen willig sich entfalten und der Sonne stille halten
[E]Lass mich [A]so [B]still und [E]froh
[E]Deine [A]Strahlen [B]fas[E]sen, [E]und dich [A]wirken [B]las[E]sen

4. [E]Herr, komm in mir [B]wohnen, [C#m]lass mein’ Geist auf [G#m]Erden [A]dir ein [E]Heilig[F#m]tum noch [B]wer[E]den
Komm, du nahes Wesen, dich in mir verkläre, dass ich dich stets lieb und ehre
[E]Wo ich [A]geh, [B]sitz und [E]steh
[E]Lass mich [A]dich er[B]blic[E]ken, [E]und vor [A]dir mich [B]büc[E]ken
