{title:Gut, dass wir einander haben}
{subtitle:Manfred Siebald}
{key:C}

Refrain:
[C]Gut, dass wir ein[Em]ander haben, [F]gut, dass wir einander [C]sehn
[Dm]Sorgen, Freuden, [Em]Kräfte [Am]teilen [Dm]und auf einem Wege [G]gehn
[C]Gut, dass wir nichts [Em]uns nur haben, [F]dass der Kreis sich niemals [C]schließt
[Dm]Und dass Gott, von [Em]dem wir [Am]reden, [Dm]hier in unsrer [F/G]Mitte [C]ist

1. [Dm7]Keiner,[G7] der nur [C]immer redet, [Dm7]keiner,[G7] der nur [C]immer hört
[D7]Jedes Schweigen, [Em]jedes Hören, [Am7]jedes Wort hat [D7]seinen [G]Wert
Keiner widerspricht nur immer, keiner passt sich immer an
Und wir lernen, wie man streiten und sich dennoch lieben kann

2. Keiner, der nur immer jubelt, keiner, der nur immer weint
Oft schon hat uns Gott in unsrer Freude, unsrem Schmerz vereint
Keiner trägt nur immer andre, keiner ist nur immer Last
Jedem wurde schon geholfen, jeder hat schon angefasst

3. Keiner ist nur immer schwach und keiner hat für alles Kraft
Jeder kann mit Gottes Gaben das tun, was kein andrer schafft
Keiner, der noch alles braucht, und keiner, der schon alles hat
Jeder lebt von allen andern, jeder macht die andern satt
