{title:Heilig}
{subtitle:Albert Frey}
{key:Em}

Strophe:
[Em]Heilig, [Cmaj7]heilig, [G]heilig ist der [Am/F#]Herr[B7(#5)]
[Em]Heilig, [Cmaj7]heilig, [G]heilig ist der [Am/F#]Herr[B7(#5)]

Pre-Chorus:
Ver[Cmaj7]zehrendes Feuer, [D6]ewige Glut
Voll[B7/D#]kommen gerecht und [Em]vollkommen gut[Em/D]
Ge[Cmaj7]waltige Wasser, [D6]endloses Meer
[B7/D#]Unfassbar groß bist du, [E4]Herr[E]

Refrain:
Voll [Am]Ehrfurcht stehen [D7/4]wir vor [D7]dir
Aus [Gmaj7]Gnade dürfen [Cmaj]wir uns nah’n
Voll [Am/F#]Ehrfurcht stehn wir [B7]hier und beten [Em]an
