{title:Here For You}
{subtitle:Jesse Reeves, Tim Wanstall, Matt Maher, Matt Redman}
{key:Bb}

Verse 1:
Let our [G]praise be Your welcome, let our songs be a sign
We are here for [C]You, we are here for [G]You
Let Your [G]breath come from heaven, fill our hearts with Your life
We are here for [C]You, we are here for [G]You

Chorus:
To [C]You our hearts are open, [D]nothing here is hidden, [G/B]You are our one de[C]sire
[Am]You alone are holy, [D]only You are worthy, [G/B]God, let Your fire fall [C]down

Verse 2:
Let our [G]shout be Your anthem, Your renown fill the skies
We are here for [C]You, we are here for [G]You
Let Your [G]Word move in power, let what's dead come to life
We are here for [C]You, we are here for [G]You

Bridge:
We [G]welcome You with praise, we welcome You with praise
Al[Em]mighty God of love, be [C]welcomed in this place
Let [G/B]every heart adore, let every soul awake
Al[Em]mighty God of love, be [C]welcomed in this place
