{font:Title,LenKrickel,24,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,12,0,false,false}
{font:Chorus,Chalkdusty,12,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime:60}
{chorusindent:26}
{chordspace:6}
{linespace:-1}
{transpositionLevel:0}
{t:Herr, dein Name sei erhöht}
{st:Rick Founds; dt. Karin Gertz}
#

[G] Herr, dein [C]Name sei er[D]höht[C]
[G] Herr, ich [C]singe dir zur [D]Ehre[C]
[G] Danke, [C]dass du in mir [D]lebst[C]
[G] Danke [C]für deine Er[D]lösung[C][D]

{soc}
[G] Du kamst vom [C]Himmel her[D]ab, zeigst [C]uns den [G]Weg
Herr, du [C]hast am Kreuz be[D]zahlt für [C]meine [G]Schuld
Und sie [C]legten dich ins [D]Grab
Doch du [Em7]stiegst zum Himmel [C]auf
Herr, dein [D]Name sei er[G]höht
{eoc}
