{title:Herr, sprich lauter zu mir}
{subtitle:Arne Kopfermann}
{key:Am}

1. Strophe:
[Am] Herr, sprich lauter zu [G]mir als der Lärm dieser [F]Welt von Macht und Geld
Herr, sprich lauter zu mir als die Sicherheit von Raum und Zeit
Herr, sprich lauter zu mir als die falschen Gedanken, die sich um mein Herz ranken

Pre-Chorus:
Sprich [Am]lauter, [F]lauter, [Em]lauter zu mir
Sprich lauter, lauter, lauter zu mir

Refrain:
[Am]Ein Wort von [F]dir und meine [C]Seele wird ge[G]sund
[Am]Ein Wort von [F]dir löst den [G]Nebel auf, macht mein [E7]Leben bunt
[Am]Ein Wort von [F]dir zeigt mir, wo[C]hin die Reise [G]geht
Zeigt mir den [D]Weg zu dir, zeigt mir den [F]Weg zu dir

2. Strophe:
Herr, sprich lauter zu mir, zeige mir, wie du bist, wie dein Wesen ist
Herr, sprich lauter zu mir, füll die Leere aus, hier ist dein Zuhaus
Herr, sprich lauter zu mir, dir will ich vertrauen, auf dein Wort will ich bauen

