{title:Hosanna}
{subtitle:Brooke Fraser}
{key:E}

Verse 1:
[E] I see the King of glory [C#m]coming on the clouds with fire
The whole earth [F#m7]shakes, the whole earth [B]shakes

Verse 2:
I see His love and mercy washing over all our sin
The people sing, the people sing

Chorus:
Ho[E/G#]sanna,[A] Ho[B]san[C#m7]na, Ho[A]sanna in the [C#m7]highest[B]
Ho[E/G#]sanna,[A] Ho[B]san[C#m7]na, Ho[A]sanna in the [B]high[C#m7]est

Verse 3:
I see a generation rising up to take their place
With selfless faith, with selfless faith
I see a near revival stirring as we pray and seek
We’re on our knees, we’re on our knees


Bridge:
[C#m7][E][F#m7][G#m7]
[A]Heal my heart and make it [B]clean
[E]Open up my eyes to the [C#m]things unseen
[A]Show me how to love like [B]You have loved me[C#m]
[A]Break my heart for what breaks [B]Yours
[E]Everything I am for Your [C#m]Kingdom’s cause
[A]As I walk from earth in[B]to eternity[E]
