{title:I Can Only Imagine}
{subtitle:MercyMe}
{key:E}

Verse 1:
I can only i[E]magine what it will be like when I [A]walk by Your side
I can only imagine what my eyes will see when Your face is before me
I can only i[E]magine

Chorus:
Sur[A2]rounded by Your glory, what [B]will my heart feel?
Will I [E]dance for You Jesus, or in awe of You be still?
Will I [A2]stand in Your presence, or to my [B]knees will I fall?
Will I [E]sing hallelujah? Will I be able to speak at all?
I can only i[A2]magine[B]

Verse 2:
I can only imagine when that day comes and I find myself standing in the Son
I can only imagine when all I will do is forever, forever worship You
I can only imagine


Evtl. Verse 3/Ende:
I can only imagine when all I will do is forever, forever worship You
I can only imagine
