{title:I Have A Very Big God}
{key:G}

I have a [G]very big [C]God–o and He’s [G]always by my [D]side,
A [G]very big [C]God–o, by my [D]side, by my [G]side.		2x

[D]God is big all [C]over [G]me.
[D]God is big all [C]over [G]you.
[D]God is big all [C]over [G]us,
[C]God is big – ohoh[D]oh.

Men’s [G]love is so [C]small, is so [G]small, is so [D]small     3x
Men’s [G]love is so [C]small, is so [D]small.

God’s [G]love is so [C]big, is so [G]big, is so [D]big      3x
God’s [G]love is so [C]big, is so [D]big.


