{title:I Want the Joy}
{subtitle:Rita Springer}
{key:E}

Chorus:
[E] I want the joy of the Lord to come down
[B] I want the joy of the Lord to fall now
[C#m] I want the joy of the Lord in my [A]life

I want the joy of the Lord to lift me
I want the joy of the Lord to change me
I want the joy of the Lord in my life

Verse:
[F#m] It's time I started [E]dancing over all these graves
[F#m] It's time I gave You, [E]oh my God, the highest praise
[F#m] It's time for me to [E]lift my voice
Oh, and [A]beg for this blessing to [B]fall
