{title:I Will Follow}
{subtitle:Chris Tomlin, Jason Ingram, Reuben Morgan}
{key:Em}

Chorus:
[Em7] Where You go, I'll [C2]go, where You stay, I'll [G]stay
When You move, I'll [D]move, I will follow You
[Em7] Who You love, I'll [C2]love, how You serve I'll [G]serve
If this life I [D]lose, I will follow [Em7]You[C2], I will follow [G]You[D]

Verse 1:
[C] All Your ways are [Em7]good, all Your ways are [D]sure, I will [G]trust in [D/F#]You a[C]lone
Higher than my [Em7]sight, high above my [D]life, I will [G]trust in You a[C]lone, in [D]You alone

Verse 2:
[C] Light unto the [Em7]world, light unto my [D]life, I will [G]live for [D]You a[C]lone
You're the one I [Em7]seek, knowing I will [D]find all I [G]need in You a[C]lone, in [D]You alone

Bridge:
[C] In You there's [G]life ever[D]lasting,[C] in You there's [G]freedom [D]for my soul
[C] In You there's [G]joy, un[D]ending [C]joy,[G] and I will [D]follow
