{title:I'm Not Ashamed}
{subtitle:.Martin Smith ©1995 Curious? Music UK}
{key:Dm}

Verse 1:
[Am] There was a time as a little boy[C] when I said I'd follow you[G]
But the years have caused the flame to burn much stronger now
And I'm not burning down any of my bridges but I'm burning up inside
To flee from my religion and love my neighbour more

Chorus:
[Am] I'm not ashamed of the gospel, [C] I'm not ashamed of the one I [G]love
I'm not ashamed of the gospel, I'm not ashamed of the one I love

Verse 2:
There were times in my barreness when I felt your pure affection
And you heard my frail petitions to serve you endlessly
But have I loved the tree they put you on or my friend who met me at the cross?
Oh I want to sing again for my brother and find my way down this mountain

Bridge:
I'm not ashamed anymore
cos I've felt the oil pour down over me
And there's a fire that's burning stronger now
It's burning stronger much stronger
For you only for you	


