{title:Ich habe einen großen Gott}
{subtitle:Lennart Wisbar}
{key:E}

Strophe 1:
Ich [E]habe einen [A2]großen Gott[B4][F#m]
Niemand und nichts ist größer als er
Ich habe keine Angst, ich fürchte mich nicht
[E] Denn er ist [A2]immer bei [B4]mir

Strophe 2:
Ich habe einen starken Gott
Niemand und nichts ist stärker als er
Ich habe keine Angst, ich fürchte mich nicht
Denn er ist immer bei mir

Refrain:
[E] Mein Gott ist[A2] gut,[B4] mein Gott ist[F#m] gut    (2x)
Yeah-yeah-yeah-yeah, mein Gott ist gut
Yeah-yeah-yeah-yeah, mein Gott ist gut
Mein Gott ist gut

Strophe 3:
Ich habe einen treuen Gott
Niemand und nichts ist treuer als er
Ich kann auf ihn vertraun, ich fürchte mich nicht
Denn er ist immer bei mir

(--> Refrain)

Strophe 4:
Ich habe einen weisen Gott
Niemand und nichts ist weiser als er
Ich hör auf seinen Rat und fürchte mich nicht
Denn er ist immer bei mir
