{title:Ich teile gerne}
{subtitle:T: Mike und Heidi Müllerbauer; M: Mike Müllerbauer/Klaus Bittner}
{key:C}

1. Strophe:
[C]Ich teile gerne, [Dm7]gerne meine Sachen, [F]weil diese dann auch [C]dir Freude machen (2x)

Refrain:
[Dm7]Jap dap [G]da, das ist für [C]dich[Am7], [Dm7]ja dap [G]da, das ist für [C]dich[F][G]

2. Strophe:
Ich teile gerne meine Gummibär'n, weil diese dann auch deinem Bauch gehören (2x)

(Refrain)

Bridge:
Ich [Am]schenke, teile, [G]gebe gern, [F]denn ich hab ent[C]deckt: 
[Am]Wer verschenkt, be[Em7]kommt noch mehr, [F]das hab ich ge[G]checkt

3. Strophe:
Ich leihe gerne meine Schere her, Schneiden ohne Schere, das ist wirklich schwer (2x)

(Refrain)

4. Strophe:
Ich lade gerne dich zum Essen ein, Pizza und Salat; das ist wirklich fein (2x)

(Refrain)
