{title:Ich weiß, dass mein Erlöser lebt}
{subtitle:Lothar Kosse}
{key:C#m}

1. Strophe:
[C#m]Komm, [A]komm,[E] du [B]Sohn des [C#m]Höch[A]sten[E][B]
[C#m]Komm he[A]rab, zer[E]reiß die [B]Finster[C#m]nis[C#m][A][B]
Komm, komm, du Herr des Himmels
Komm, mein treuer Freund, verlass mich nicht

Refrain:
Ich [C#m]weiß, dass [A]mein Er[E]löser [B]lebt
Ich weiß, dass er hoch oben steht
Hoch über all dem Staub der Welt
Ich [A]weiß, dass mein Erlöser lebt

2. Strophe:
Heilig, dein Haus ist heilig
Und aus Staub und Schmerz erhebst du mich
Ewig, der Weg ist ewig
Ich weiß, ich werde leben, weil du bist
