{title:Ich bin wunderbar geschaffen}
{subtitle:Mathura Tharmapalan}
{key:Em}

Strophe 1:
Ich bin [Em]wunder[D]bar ge[C]schaffen, wertvoll [Em]bin ich [D]in deinen [C]Augen
So [Em]einzig[D]artig hast [Bm]du mich ge[Em]macht, weil du [C]mich [D]so sehr [G]liebst

Refrain:
Du [Am]kennst mich so, wie ich [D]bin, du [Am]siehst mein Herz und du [D]weißt
Was ich [G]brauch, denn [Bm]du bist mein [Em]Vater und [D]ich bin dein [C]Kind
Du [G]kennst meine [Am]Sehnsucht, mein Ver[D]langen nach [G]Liebe
Ich [Bm]sehne mich nach [Em]dir, meine [D]Hoffnung bist nur [C]du
Nur [D]du al[Em]lein[D][C]   [Em][D][C]

Strophe 2:
Du [Em]schufst und [D]formtest [C]mich, Herr, be[Em]vor ich im [D]Mutterleib ent[C]stand
Groß[Em]artig [D]hast du [Bm]mich ge[Em]macht, weil du [C]mich so [D]unendlich [G]liebst
