{title:Ich weiß, du lebst}
{subtitle:Lennart Wisbar}
{key:C#m}

[A2] Du schufst diese Welt
[B4] Doch du überließt uns nicht uns [A2]selbst
Nein, du greifst ein
Dein [B4]Arm ist nicht zu kurz
Um zu [A2]retten und zu richten
[B4]Aufzurichten und zu zerstören
Oh[A2]ohoh, was für ein mächtiger [B4]Gott


Ich weiß, du [C#m(7)]le-...-[B4]ebst, lebendiger [A2]Gott
Ich weiß, du [C#m(7)]le-...-[B4]ebst[A2]
Ich weiß, du [C#m(7)]wi-...-[B4]irkst, heute [A2]und hier
Ich weiß, du [C#m(7)]wi-...-[B4]irkst[A2]
