{title:Ich hab mich entschieden}
{subtitle:Lennart Wisbar}
{key:Em}

Strophe 1:
[A#m] Ich hab lang genug ge[F#]zögert,[A#m] ich kann nicht länger nur hier [D#m]stehn
[A#m] Was ich jetzt brauch, ist ne Ent[F#]scheidung,[D#m] es ist Zeit, den Schritt zu [A#m]gehn

Strophe 2:
Ich hab lang genug gezweifelt, diskutiert und nachgedacht
Ich will dir jetzt einfach begegnen, deiner Güte, deiner Macht


Pre-Chorus:
[G#] Mit allem, [F#]was ich bin,[F#] entscheid ich [G#]mich zu glauben

Refrain:
[A#m] Mit fe[G#]stem [F#]Schritt trete ich nach vorn,[A#m] ich hab [G#]mich[F#] entschieden 
[A#m] In mei[G#]nem [F#]Herzen, da tobt ein Sturm,[D#m] er bringt mir [G#]deinen Frieden

Kein Weg führt zurück und kein Weg vorbei, ich hab mich entschieden 
In meinem Herzen, da weht dein Geist, er bringt mir deinen Frieden


Strophe 3:
Ich hab lang genug gewartet, zugehört und zugesehen
Ich will selber dieses Leben, das lass ich mir nicht mehr entgehen
