{title:In Christ Alone}
{subtitle:Keith Getty, Stuart Townend}
{key:D}

1. In [G]Christ a[D]lone my [G]hope is [A]found, [D]he is my [G]light, my [A7sus4]strength, my [D]song
This cornerstone, this solid ground, firm through the fiercest drought and storm
What heights of [G]love, what [D/F#]depths of [Asus4]peace[A]
When [D/F#]fears are [G]stilled, when [Bm7]strivings [Asus4]cease[A]
My [G]comfor[D]ter, my [G]all in [A]all, [D]here in the [G]love of [A7sus4]Christ I [D]stand

2. In Christ alone, who took on flesh, fullness of God in helpless babe
This gift of love and righteousness, scorned by the ones He came to save
'Til on that cross as Jesus died
The wrath of God was satisfied
For every sin on Him was laid, here in the death of Christ I live

3. There in the ground His body lay, light of the world by darkness slain
Then bursting forth in glorious day, up from the grave He rose again!
And as He stands in victory
Sin's curse has lost its grip on me
For I am His and He is mine, bought with the precious blood of Christ

4. No [G]guilt in [D]life no [G]fear in [A]death, [D]this is the [G]power of [A7sus4]Christ in [D]me
From life's first cry to final breath Jesus commands my destiny
No power of [G]hell no [D/F#]scheme of [Asus4]man[A]
Can [D/F#]ever [G]pluck me [Bm7]from His [Asus4]hand[A]
'Til [G]He re[D]turns or [G]calls me [A]home, [D]here in the [G]power of [A7sus4]Christ I'll [D]stand
