{title:In the Secret}
{subtitle:Andy Park}
{key:G}

Verse 1:
[G2]In the secret, in the quiet [C2]place, [Em]in the stillness, [D]You are [C2]there
[G2]In the secret, in the quiet [C2]hour I wait, only for You,
[Em]Cause I want to [D]know You [C2]more (x2)

Chorus:
[G]I want to [D]know You, [Em]I want to [C]hear Your voic[G]e, I want to [D]know You [C]more
[G]I want to [D]touch You[Em], I want to [C]see Your face, [G]I want to [D]know You [C]more

Verse 2:
[G2]I am reaching for the highest [C2]goal, [Em] that I might re[D]ceive the [C2]prize
[G2]Pressing onward, pushing every [C2]hinderance aside, out of my way,
[Em]Cause I want to [D]know You [C2]more
