{title:In You}
{subtitle:Lennart Wisbar}
{key:E}

Cism E A B?
[E] Who am [E/D#]I?[A][B]
[E] Who am [E/D#]I?[A][B]
[E] Am I a [E/D#]liar?[A] Am I a [B]thief?
[E] Am I a [E/D#]captive?[A] Am I a [B]slave?
[E] Who am [E/D#]I?[A][B]
[E] Who am [E/D#]I?[A][B]

[F#m7] If anyone is in Christ,[A2] he is a new creation
[F#m7] The old things have passed away;[A2] behold, all things have become [E]new

[E] In You I'm [E/D#]new, in You I'm [A]free, in You I'm [B]healed, in You com[E]plete
In You I'm [E/D#]safe, in You I'm [A]blessed, in You I'm [B]sound, in You I [E]rest
In You I [E/D#]live, in You I [A]shine, in You I'm [B]salt, in You I'm [E]light

[E] You make [E/D#]all things new,[A] and I know [B]who I am in [E]You
You make [E/D#]all things new[A][B]
