{title:It Is You}
{subtitle:Peter Furler}
{key:Bm}

Verse:
[Am] As we [F]lift up our [G]hands, will You meet us here?
As we call on Your name, will You meet us here?
We have come to this place to worship You
God of mercy and grace
It is [C]You we a[F]dore
It is You praises are for
Only You, the heavens declare
It is You, it is You

Chorus:
[G] And holy, holy is [F]our God Al[C]mighty
And holy, holy is His name alone, yeah
And holy, holy is our God Almighty
And holy, holy is His name alone
It is [C]You we a[F]dore
It is You, only You

Bridge:
As we [G]lift up our hands, as we [F]call on Your [C]name
Will You meet us in this place by Your mercy and grace?
As we lift up our hands, as we call on Your name
Will You meet us in this place by Your mercy and grace?
It is [C]You we a[F]dore
It is You, it is You
