{title:Jesus be the Center}
{subtitle:Israel Houghton}
{key:D}

Verse 1:
[D]Jesus at the [A/E]center of it [D/F#]all, [G]Jesus at the [D]center of it [Asus]all[A]
From be[G]ginning to the [D]end, it will [A]always be, it's [Bm]always [A]been You, [G]Jesus, [A]Jesus

Chorus:
[D]Nothing [D/F#]else [G]matters, [Em]nothing in this world will [D]do[Dsus][D]
[D]Jesus [D/F#]You're the [G]center, [Em]everything revolves around [Bm7]You
Jesus, [A]You

Verse 2:
Jesus, be the center of my life...

Bridge (wdh.):
From my [A]heart to the heavens, [Bm7]Jesus be the [D]center
It's [G]all about You, yes its [A]all about You

Verse 3:
[D]Jesus be the [A/E]center of Your [D/F#]church, [G]Jesus be the [D]center of Your [Asus]church[A]
And [G]every knee will [D]bow, and [A]every tongue [Bm]will con[A]fess you [G]Jesus, [A]Jesus
