{title:Jesus, du bist mein bester Freund}
{key:C}

Strophe 1:
[C] Hörtest du schon von dem Er[G]löser,[F] der vollkommene Liebe [G]hat
Hörtest du schon von dem im Himmel, wie er seinen Sohn gab

Pre-Chorus:
[Am] Denn ich fand die Liebe[G] und ich glaube an den [F]Sohn
Zeig mir deinen [F]Weg

Chorus:
[C]Jesus, du bist mein bester [G]Freund und du wirst es immer [Am]sein
Nichts wird dies [F]je verändern
(2x)

Strophe 2:
Ich glaub an den Erlöser und dass er auferstand
Ich glaub ich leb für immer und dass er, der König, kommt


Bridge:
[C] Nichts wird dies [Am7]je verändern,[G] nichts wird dies [F]je verändern
(wdh.)
