{title:Jesus, nimm zu}
{subtitle:Albert Frey}
{key:Am}

Strophe 1:
[Am] Jeden Tag ein [G/B]Stückchen [C]sterben,[G/B][Am] loszulassen, [G]was mich [C]hält[G]
Vieles muss noch anders werden, bis es passt in Gottes Welt
Manche Träume muss ich lassen, Wünsche bleiben unerfüllt
Mir bleibt nichts, als zu vertrauen, dass du meine Sehnsucht stillst

Refrain:
[F]Jesus, nimm [G]zu in meinem [C]Leben[Am]
Jesus, mein Herz will ich dir geben
Du sollst wachsen und ich muss kleiner werden
[F]Jesus, nimm [G]du in mir [F]zu

Strophe 2:
[Am] Jeden Tag ein [G/B]Stückchen [C]älter[G/B][Am] und der äußre [G]Mensch zer[C]fällt[G]
Lass den innern Menschen wachsen, stärke das, was ewig hält
Was wertvoll ist in deinen Augen gilt in dieser Welt nicht viel
Doch ich geh auf dieser Reise mit dir, Jesus, bis ans Ziel
