{title:Jetzt ist es wieder höchste Zeit}
{subtitle:T: Johannes Jourdan; M: Hella Heizmann}
{key:A}

1.Strophe:
[E]Jetzt ist es wieder [Am]höchste Zeit, [Dm]jetzt muss es [E]bald ge[Am]schehen
[G]Lasst doch den Heiland [C]dieser Welt [Dm]nur nicht draußen [G]stehen

Refrain:
[C]Macht die Tore weit, [Dm]macht die [G]Türen auf
[F]Denn der [G]König[C] zieht bei euch [G]ein
[F]Macht die [Dm]Türen auf, [G]macht die [C]Herzen weit
[F]Denn ihr [C]seid ihm[G] nicht zu [C]klein

2. Strophe:
Sagt ihm doch, was ihr von ihm wollt, er wird es euch gern geben
Er bringt für alle Liebe mit und schenkt euch das Leben

3. Strophe:
Immer neu wird Gott, der Herr, liebend zu uns kommen
Denn er hat ja lange schon bei uns Platz genommen
