{title:King of Majesty}
{key:B}

Verse:
[B] You know that I love You,[G#m7] You know that I want to
[F#]Know You so much more, [E]more than I have before[B][E][G#m7][E]
These words are from my heart, these words are not made up
I will live for You, I am devoted to You

Pre-Chorus:
King of [F#]Majesty, I have [G#m7]one desire
Just to [F#]be with [G#m7]You, my [E]Lord
Just to [F#]be with [G#m7]You, my [E]Lord

Chorus:
[B]Jesus, [E]You are the [F#]Savior [E]of my [B]soul[G#m7][F#]
[E]And for[B]ever and [G#m7]ever I'll [F#]give my [E]praises to [B]You[E][F#][E]
