{title:Komm zu ihm}
{subtitle:Tobias Timm}
{key:Gm}

Strophe:
Wenn du [Em]traurig bist und du [C]Angst hast und du [G]nicht mehr weiter [D]weißt
Weil in deinem Leben vieles verkehrt läuft und deine Freunde lassen dich allein
Weil du anders bist und du Probleme hast, du möchtest am liebsten schrei'n

Pre-Chorus:
Der Herr spricht zu dir: Du bist nicht allein
Wende dich mir zu, ich will immer bei dir sein
Ich geb dir Frieden und Ruhe, Stärke und Kraft
Komm zu mir

Refrain:
Komm zu ihm, komm zu ihm, denn er steht zu dir
Komm zu ihm, komm zu ihm, er lässt dich nicht allein
Komm zu ihm, komm zu ihm, lass alles los
Fürchte dich nicht und lade alles ab bei ihm, bei ihm ...

Bridge:
Er steht da mit offenen Armen und er wartet auf dich
