{title:Komm, wir machen Gott jetzt eine Freude}
{subtitle:Mike Müllerbauer}
{key:G}

Refrain (2x):
[G]Komm, wir machen [D]Gott jetzt eine [C]Freude[D]
Wir [G]singen ihm ein [D]Lied, weil [C]er uns so sehr [D]liebt

1. Strophe:
Am [C]Morgen ein Lied - für den [G]Tag, den du [D]schenkst
Am [C]Mittag ein Lied - dass du an [G]unser Essen [D]denkst
Am [Em]Abend ein Lied - danke [Bm7]für die gute Zeit
In meinem [Am7]Bettchen ein Lied]Gott, dass es dich gibt!

2. Strophe:
Wir singen [C]hoch, weil er uns so sehr [G]liebt
Wir singen [Em]tief, weil er uns so sehr [D]liebt
Wir singen [C]schnell, weil er uns so sehr [G]liebt
Die [Am7]schönste Musik verdient der [D]Gott, der uns so liebt

