{title:Komm so wie du bist}
{subtitle:Lothar Kosse}
{key:E}

Strophe 1:
[E]Komm so [Esus4]wie du [D]bist[A]
Komm in Lumpen, komm im Schlips
Komm ins helle Licht
Der Vater selbst erwartet dich

Refrain:
[C#m]Sein Haus ist [A]voller [B/E]Freude
[C#m]Sein Haus ist [A]voll [E]Musik
[C#m]Hier ist ein [A]Ort des [B/E]Friedens
[F#m]Hier findest du das [E]Glück[Esus4][D][A]

Strophe 2:
Egal, wie arm du bist
Gott feiert heut ein Fest für dich
Er hat dich sehr vermisst
Sei fröhlich, sing und tanz und iss
