{title:Lead Me to the Cross}
{subtitle:Brooke Ligertwood}
{key:Bm}

Intro:
[Am][G][F] (2x)

Verse 1:
[Am] Savior I [G]come quiet my [F]soul, re[C]mem[G/B]ber
[Am] Redemption's [G]hill where Your blood was [F]spilled for my [C]ran[G/B]som

Pre-Chorus:
[Dm7] Everything I [Gsus]once held [G]dear, I [Am]count it [G]all as [Fmaj7]loss

Chorus:
Lead me to the [Fmaj7]cross where Your [C]love poured [G]out
Bring me to my knees, Lord I lay me down
Rid me of myself, I belong to You
Oh lead me[Dm] [F]lead me [G]to the [Am]cross

Verse 2:
You were as I tempted and tried human
The word became flesh, bore my sin and death, now You're risen

(Repeat Pre-Chorus & Chorus)

Bridge:
To Your [C]heart[F][G]
To Your heart
Lead me to Your heart
Lead me to Your heart
