{title:Let Everything That Has Breath}
{key:E}

Chorus:
[E] Let everything that,[E/D#] everything that
[C#m7] Everything that [A]has breath [B]praise the Lord (2x) [F#m7]

Verse 1:
[E] Praise You in the morning,[E/D#] praise You in the evening
[C#m7] Praise You when I'm young and when I'm [A]old
Praise You when I'm laughing, praise You when I'm grieving
Praise You every season of the soul

If [F#m7]we could see how [E/G#]much You're worth
Your pow'r, Your might, Your endless love
Then [F#m7]surely we would [E/G#]never cease to [A]praise

Verse 2:
[E] Praise You in the heavens,[E/D#] joining with the angels
[C#m7] Praising You forever and a [A]day
Praise You on the earth now, joining with creation
Calling all the nations to Your praise

If [F#m7]they could see how [E/G#]much You're worth
Your pow'r, Your might, Your endless love
Then [F#m7]surely they would never [E/D#]cease to [A]praise
