{title:Lion of Judah}
{subtitle:Jason Upton}
{key:Bm}

Verse 1:
[Am]No one knows the hour, [Am/F]no one knows the day, [Dm]Jesus is co[G]ming [Am]soon
[Am]All creation trembles, [Am/F]longing for the day, [Dm]Jesus is co[G]ming [Am]soon

Pre-Chorus:
[F]There will be [C/E]judgment, [D#]there will be [A#/D]mercy
[C#] On that [D#]terrible [F]day
[Am]Leaders will [C/E]bow down, [D#]kingdoms will [A#/D]fall down
[C#] Have you felt your [D#]world begin to [Fsus]shake?[G]

Chorus:
[E/G#] Hear the sound of the [Am]Lion of Judah
[D/F#] See the fire and the [G]fear in the enemy‘s camp
[E/G#] From the sound of the [Am]Lion of Judah [F]roaring a[G]gain
[E/G#] There‘s a new gene[Am]ration arising
[D/F#] A nameless, [G]faceless, placeless tribe
[E/G#] All they fear is the [Am]fear of the Lord
All they [F]hear is the [G]Lion of [Am]Judah

Verse 2:
[Am]All I saw were bones [Am/F]breaking in the darkness,[Dm] then I walked into [G]the [Am]light
[Am]There I saw an army [Am/F]coming from the river with [Dm]five stones rea[G]dy to [Am]fight
