{title:Lobe den Herren}
{subtitle:.}
{key:E}

1. [E]Lobe den Herren, den [B]mächtigen [A]König der [B]Eh[E]ren
Lob ihn, o Seele, vereint mit den himmlischen Chören
[E]Kommet zu[A]hauf, [C#m7]Psalter und [A]Harfe, wacht [B]auf, [B]lasset den [A]Lobgesang [B]hö[E]ren

2. [E]Lobe den Herren, der [B]alles so [A]herrlich [B]regie[E]ret
Der dich auf Adelers Fittichen sicher geführet
[E]Der dich er[A]hält, [C#m7]wie es dir [A]selber ge[B]fällt; [B]hast du nicht [A]dieses ver[B]spü[E]ret?

3. [E]Lobe den Herren, der [B]künstlich und [A]fein dich be[B]rei[E]tet
Der dir Gesundheit verliehen, dich freundlich geleitet
[E]In wie viel [A]Not [C#m7]hat nicht der [A]gnädige [B]Gott [B]über dir [A]Flügel ge[B]brei[E]tet

4. [E]Lobe den Herren, der [B]sichtbar dein [A]Leben ge[B]seg[E]net
Der aus dem Himmel mit Strömen der Liebe geregnet
[E]Denke da[A]ran, [C#m7]was der All[A]mächtige [B]kann, [B]der dir mit [A]Liebe be[B]geg[E]net.
