{title:Love Song}
{subtitle:Third Day}
{key:Em}

Verse 1:
[Em9] I've heard it said that a [C]man would climb a mountain,[D] just to be with the[G]one he [B]loves
[Em9] How many times has he [C]broken that promise?[D] It has never been [G]done
I've never[C] climbed the highest [G]mountain, but I [C]walked the hill of Calva[D]ry

Chorus:
Just to [G]be with you, I'd do [D/F#]anything. There's no [C]price I would not [G]pay[D]
Just to [G]be with you, I'd give [D]anything. I would [C]give my life a[Em]way[D]

Verse 2:
I've heard it said that a man would swim the ocean, just to be with the one he loves
But all of those dreams are an empty emotion. It can never be done
I never swam the deepest ocean, but I walked upon the raging sea

Bridge:
I [Bm]know that you don't understand the [Em]fullness of my love
How I [C]died upon the cross for your [G]sins
And I [Bm]know that you don't realize how [Em]much that I gave you
But I [C]promise, I would do it all a[D]gain

Outro:
Just to be with you, I've done everything. There's no price I did not pay
Just to be with you, I gave everything, yes, I gave my life away
I gave my life a[Em]way[D], just to [G]be with you, just to [D/F#]be with you
Just to [C]be with you, just to [G]be with you[D][G]
