{title:Mary, Did You Know}
{subtitle:Mark Lowry, Buddy Greene}
{key:Bm}

Verse 1:
Mary did you [Am]know that your [G]baby boy will [Dm]one day walk on [E4]water?
[E]Mary did you [Am]know that your [G]baby boy will [Dm]save our sons and [E]daughters?
Did you [Dm]know that your [G]baby boy has [C]come to [C/B]make you [Am]new?[Am/G]
This [Dm]child that you've delivered, will [E4]soon deliver [E]you

Verse 2:
Mary did you [Am]know that your [G]baby boy will [Dm]give sight to a [E]blind man?
Mary did you [Am]know that your [G]baby boy will [Dm]calm a storm with [E]his hand?[E4]
Did you [Dm]know that your [G]baby boy has [C]walked where [C/B]angels [Am]trod?[Em/G]
And when you [Dm7]kissed your little [Dm]baby, you’ve [E4]kissed the face of [E]God

Bridge:
The [F]blind will see, the [G]deaf will hear and the [Am]dead will live a[Am/G]gain [F]
The [Dm]lame will leap, the [E]dumb will speak, the [Am]praises of the [E4]lamb

Verse 3:
Mary did you [Am]know that your [G]baby boy is [Dm]Lord of all cre[E]ation?
Mary did you [Am]know that your [G]baby boy will [Dm]one day rule the [E]nations?[E4]
Did you [Dm]know that your [G]baby boy is [C]heaven's [C/B]perfect [Am]Lamb?[Em/G]
This [Dm7]sleeping child you're [Dm]holding is the [E4]great [E]I [Am]Am
