{title:Mehr könnt ich nie}
{subtitle:Lennart Wisbar}
{key:G}

[G] Mehr könnt ich nie verlangen, als [D/F#]was du mir gibst
[Em] Mehr könnt ich nie lieben, als [C]du mich liebst
(2x)

Ich könnte nie genug singen um dir zu danken
Ich könnte nie genug tanzen um mich über dich zu freuen
(2x)

Mein Herz erhebt dich
Mein Mund erhebt dich
Mein Leben erhebt dich
Doch alles nicht so viel, wie du verdienst
(2x)

Nimm mein Herz
Veränder mich
Mach mich neu und lass mich sein wie du, Jesus
Doch selbst, wenn ich so wär wie du
Könnt ich nie zurückzahlen, was du für mich getan hast
Es bleibt: Mein Herz erhebt dich ...
