{title:Mighty to Save}
{subtitle:Reuben Morgan, Ben Fielding}
{key:A}

Verse 1:
[D] Everyone needs com[A]passion, love that’s never [F#m]failing, let [E]mercy fall on [D]me
Everyone needs for[A]giveness, the kindness of a [F#m]Saviour, the [E]hope of nations[D][E][D][E]

Chorus:
[A]Saviour, He can move the [E]mountains
My God is [D]mighty to [A]save, He is [F#m]mighty to [E]save
For[A]ever, Author of Sal[E]vation
He rose and [D]conquered the [A]grave, Jesus [F#m]conquered the [E]grave

Verse 2:
[D] So take me as You [A]find me, all my fears and [F#m]failures, [E]fill my life a[D]gain
I give my life to [A]follow everything I be[F#m]lieve in, now [E]I surrender[D][E][D][E]

Bridge:
[D] Shine your light and[A] let the whole world[E] see, we’re [F#m]singing
[D] For the glory[A] of the risen[E] King, [F#m]Jesus
