{title:Miteinander packen wir's}
{subtitle:Mike Müllerbauer}
{key:C}

Refrain:
[C]Miteinander [Em]packen wir’s viel [F]besser als al[G]lein
Miteinander packen wir’s, ein jeder bringt sich ein
[Em]Miteinander [Am]packen wir’s, als [Dm]Team geh’n wir vor[G]an
[C]Miteinander [Em]packen wir’s, so [F]viel, wie jeder [G]kann

1. Strophe:
Der [C]eine, der [Am]pflanzt, der [Dm]andere, der [G]gießt
Der dritte, der düngt, der vierte, der genießt
Der [Em]eine, der [Am]backt, der [Dm]andere teilt [Gm]aus
Wir [C]essen zu[Am]sammen, der [Dm]letzte, der räumt [G]auf

2. Strophe:
Der [C]eine, der [Am]bohrt, der [Dm]andere, der [G]klebt
Der dritte, der schraubt, der vierte, der fegt
Der [Em]eine klopft im [Am]Takt, der [Dm]andre singt ver[Gm]rückt
Der [C]nächste pfeift die [Am]Melodie, die [Dm]Menge ist ent[G]zückt

3. Strophe:
Der [C]eine denkt [Am]nach, der [Dm]andere schreibt [G]auf
Der dritte setzt um, der vierte checkt es aus
Ein [Em]jeder staunt und [Am]lacht, [Dm]heut ist Party[Gm]tag
Und [C]alle kommen, [Am]freuen sich, ge[Dm]meinsam sind wir [G]stark
