{title:Mittelpunkt}
{key:F#m}

Strophe:
[Em]Kö[D/F#]nig[G]lich [C]strahlt [G]Dein [Em]Licht.
Du bist [C]ewig[G]lich,
niemand kommt dir [D/F#]gleich.

Sanftmütig führst du mich
hin zu deinem Licht.
Ich darf bei dir sein.

Refrain:
Sei [G]du der [D/F#]Mittelpunkt in meinem [Em]Leben,
der [C]Mittelpunkt in meinem [G]Herzen,
[D/F#]ich gehöre [Em]dir[C]
Sei du der Mittelpunkt in meiner Schwäche,
der Mittelpunkt in meiner Stärke,
ich gehöre dir

Bridge:
[C]Ich will dir [Em]nah sein,[D/F#] ich will dir [G]folgen[G/B]
[C]Mein ganzes [Em]Leben in [D/F#]dir verlieren
