{title:My Lips Shall Praise Your Name}
{subtitle:Lennart Wisbar}
{key:Bm}

Chorus:
[G] I raise my hands up [A]to the living God,[G] I lift my head 'cause [A]I am free
I move my feet to dance before my Lord, my lips shall praise Your name
I raise my hands up to the living God, I lift my head 'cause I am free
I move my feet to dance before my Lord
[G] My lips shall [A]praise Your [B]name
[G] My lips shall [A]praise Your [B]name

Bridge (3x):
[Bm] You set me free, You set my [G]heart on fire,[A] my lips shall praise Your [Bm]name
You woke me up and now I'm alive, my lips shall praise Your name

Coda:
[G] My lips shall [A](my lips shall)
My lips shall (my lips shall)
My lips shall (my lips shall)
My lips shall praise Your name
My lips shall (my lips shall)
My lips shall (my lips shall)
My lips shall (my lips shall)
[G] My lips shall [A]praise Your [B]name
[G] My lips shall [A]praise Your [B]name
[G] My lips shall [A]praise Your [B]name
[G] My lips shall [A]praise Your [B]name
