{title:My Lighthouse}
{subtitle:Rend Collective}
{key:A}

Verse 1:
[G]In my wrestling and [C]in my [G]doubts, [C]in my [G]failures, You [D]won't walk out.
[G]Your great love will [C]lead me [G]through. [C] You are the [G]peace in my [D]troubled [G]sea,
You are the peace in my troubled sea.

Verse 2:
In the silence You won't let go, in the questions Your truth will hold.
Your great love will lead me through. You are the peace in my troubled sea,
You are the peace in my troubled sea.

Chorus:
[C]My Light[G]house, [Em]my Light[D]house, [C]shining in the [G]darkness, [Em]I will follow [D]You.
[C]My Light[G]house, [Em]my Light[D]house, [C]I will trust the [G]promise [Em]You will carry [D]me
Safe to [C]shore,[G][D] safe to [C]shore,[G][D] safe to [C]shore,[G][D] safe to [G]shore

Verse 3:
I won't fear what tomorrow brings, with each morning I'll rise and sing.
My God's love will lead me through. You are the peace in my troubled sea,
You are the peace in my troubled sea.

Bridge (4x):
[C] Fire be[G]fore us,[Em] You're the [D]brightest,
[C] You will [G]lead us [Em]through the [D]storms.

