{title:No One Like You}
{subtitle:David Crowder Band}
{key:G}

Verse 1:
[G] You are more[D] beautiful[Em] than anyone[C] ever
Everyday You're the same, You'll never change, no, never

Verse 1b:
You are more beautiful than anyone ever
Everyday, You're the same, You'll never change, no, never
How could I ever deny the love of my Savior
You are to me everything, all I need, forever
[D]How could You [C]be so good?

Chorus:
[G]There [D]is [Em]no one [C]like You, [G]there has [D]never [Em]ever been[C] anyone like You

Verse 2:
Everywhere, You are there, earth and air surrounding
I'm not alone, so Heaven sing along, my God, You're so astounding
How could You be so good to me, eternally I believe

(Chorus 2x)

Bridge (4x):
[D] How could You [C]be so good to [D]me? (How could You [C]be so good to me)

(Chorus 2x)

Outro:
[G]There is no one [D]like You, there has [Em]never been anyone [C]like You
There is [G]no one like You, [D]there has never been [Em]anyone like You
[C]There is no one like our [G]God, yeah!
