{title:Not Guilty Anymore}
{subtitle:Aaron Keyes, Andy Lehman}
{key:G}

Verse 1:
It doesn’t matter what you’ve [G]done, it doesn’t matter where you’re [C]coming from
Doesn’t matter where you’ve [G]been, hear me tell you [C]I forgive

Chorus:
You’re not guilty any[G]more, you’re not filthy any[Bm]more
I [C]love you, [D]mercy is [G]yours
You’re not broken any[G]more, you’re not captive any[Bm]more
I [C]love you, [D]mercy is [G]yours

Verse 2:
Can you believe that this is true? Grace abundant I am giving you
Cleansing deeper than you know, all was paid for long ago


Coda:
There is now [G]therefore no condemnation for those who are in [C]Jesus


Bridge:
You are [Em]spotless, you are [C/E]holy, you are [Em]faultless, you are [C/E]whole
You are [Em]righteous, you are [C/E]blameless, you are [Em]pardoned, you are [C/E]mine
