{title:Nothing But the Blood}
{subtitle:Matt Redman}
{key:A}

Verse 1:
Your [G]blood speaks a better [Em]word
than all the empty [G]claims I've heard upon this [Em]earth
speaks righteousness [D]for me and stands in my [C]defense
Jesus it's Your [G]blood[Em7]  [D]

(REPEAT VERSE 1)

Chorus:
[G]What can wash away our sins? [Em7]What can make us whole again?
[D]Nothing but the blood, [C]nothing but the blood of [G]Jesus[Em7] [D]
[G]What can wash us pure as snow? [Em7]Welcomed as the friends of God?
[D]Nothing but Your blood, [C]nothing but Your blood King [G]Jesus[Em7] [D]

Verse 2:
Your [G]cross testifies in [Em7]grace tells the father's [G]heart to make a way [Em7]for us
Now boldly we [D]approach; not earthly confidence[C] it's only by Your [G]blood  [Em7][D]

Bridge:
[G]It's the blood, it's the blood [D]it's the blood, [C]it's the blood
[G]It's the blood, it's the blood, yeah, [C]what can wash us?
