{title:Nun danket alle Gott}
{subtitle:.}
{key:D}

1. ​Nun [C]danket [F]alle [C]Gott mit [F]Herzen, [Dm]Mund und [G]Hän[C]den,
​der [C]große [F]Dinge [C]tut an [F]uns und [Dm]allen [G]En[C]den,
​der [G]uns von [C]Mutter[G]leib und [C]Kindes[D]beinen [G]an
​un[C]zählig [F]viel zu [Dm]gut bis [G]hierher hat ge[C]tan.

2.​ Der [C]ewig[F]reiche [C]Gott woll [F]uns bei [Dm]unserm [G]Le[C]ben
​ein [C]immer [F]fröhlich [C]Herz und [F]edlen [Dm]Frieden [G]ge[C]ben
​und [G]uns aus [F]seiner [G]Gnad er[C]halten [D]fort und [G]fort
​und [C]uns aus [F]aller [Dm]Not er[G]lösen hier und [C]dort.

3. ​Lob, [C]Ehr und [F]Preis sei [C]Gott dem [F]Vater [Dm]und dem [G]Soh[C]ne
​und [C]Gott dem [F]Heilgen [C]Geist im [F]höchsten [Dm]Himmels[G]thro[C]ne,
​ihm, [G]dem drei[F]ein´gen [G]Gott, wie [C]es im [D]Anfang [G]war
​und [C]ist und [F]bleiben [Dm]wird so [G]jetzt und immer[C]dar.
 

