{title:Nur den Saum deines Gewandes}
{subtitle:Albert Frey}
{key:D}

1. Strophe:
Nur den [D]Saum deines Gewandes einen [Bm7]Augenblick berührn
Und die [G]Kraft, die von dir ausgeht tief in [A4]meinem Innern [A]spürn
Nur ein [D]Blick aus deinen Augen, nur ein [Bm7]Wort aus deinem Mund
Und die [G]Heilungsströme fließen, meine [A4]Seele wird ge[A]sund

Refrain:
Jesus, be[D]rühre mich, hole mich ab, öffne die [Em7]Tür für mich
Nimm mich an deiner Hand, ent[G]führe mich in deine [Bm7]Gegen[A]wart
Jesus, ich [D]spüre dich, strecke mich aus nach dir, be[Em7]rühre dich
Und mein Herz brennt von Neuem [G]nur für dich, in deiner [Bm7]Gegen[A]wart

2. Strophe:
Nur ein [D]Stück vom Brot des Lebens, nur ein [Bm7]Tropfen aus dem Kelch
Dann bin [G]ich mit dir verbunden und mein [A4]Hunger wird ge[A]stillt
Nur ein [D]Schluck vom Strom des Lebens, von dem [Bm7]Wasser, das du gibst
Und die [G]Ströme werden fließen aus der [A4]Quelle tief in [A]mir

Bridge:
[D/F#]Herr, ich bin nicht [G]würdig, bin oft [D/A]so weit weg von [A]dir
[D/F#]Doch in deiner [G]Liebe [D/A]kommst du auch zu [A]mir[G/A][A]
