{t:Once Again}
{st:.Matt Redman}

[D]Jesus [A]Christ, I thi[G]nk upon Your [D]sacrifice
[G]You became no[D]thing, [G]poured out to dea[A]th
[D]Many ti[A]mes I've wo[G]ndered at Your [D]gift of life
And [G]I'm in that pl[A]ace once a[D]gain, [G]I'm in that pl[A]ace once a[D]gain

Chorus:
And [D]once again I [G]look upon the [D]cross where You di[A]ed
I'm h[D]umbled by Your [G]mercy and I'm [D]broken insi[A]de
[Bm]Once again I th[G]ank You, [Bm]once again I p[A]our out my [D]life [A]   [G]

Verse 2:
[D]Now You [A]are exa[G]lted to the h[D]ighest place
[G]King of [D]the heavens, where [G]one day I'll [A]bow
[D]But for [A]now, I ma[G]rvel at Your sa[D]ving grace
And [G]I'm full of pr[A]aise once [D]again, [G]I'm full of pra[A]ise once [D]again

Bridge (4x):
[G]Thank You for the cr[A]oss, [D]thank You for the cross
[G]Thank You for the cr[A]oss, my Fr[D]iend