{title:One Thing Remains (Love Never Fails)}
{subtitle:Brian Johnson, Jeremy Riddle, Christa Black Gifford}
{key:Eb}
Bethel Music Publishing 2010

Intro (2x):
[C] [G] [D] [Am7] [C] [G] [D]
Verse 1:
[C]Higher than the [G]mountains that I [D]face
Stronger than the power of the grave
Constant in the trial and the change
One [C]thing...[G] re[D]mains

Verse 2:
On and on and on and on it goes
It overwhelms and satisfies my soul
And I never, ever, have to be afraid
One thing remains (2x)

Chorus:
Your [Em]love never fails, [C]never gives up, [G]never runs out on [D]me (3x)

Bridge:
In [C]death, In [G]life, I’m [D]confident and [Am7]covered by, the [C]power of [G]Your great [D]love
My [C]debt is [G]paid, there’s [D]nothing that can [Am7]separate my [C]heart from [G]Your great [D]love
