{t:One Way}
{st:Hillsong}

[G] I lay my life down at Your feet
[Em7] 'cause You're the only one I need
[D] I turn to You and You are always t[C]here
[G] In troubled times it's You I seek
[Em] I put You first, that's all I need
[D] I humble all I am, all to [C]You

Chorus:
[G] One way[D] Jesus,[Em7] You're the only one that [C]I could live for
(x2)
[Em7][C][Em7][C]

2. You are always, always there, every how and everywhere
Your grace abounds so deeply within me
You will never ever change, yesterday, today the same
Forever 'til forever meets no end

Bridge:
[G]You are the way, the [D]truth, and the life
We [Em7]live by faith and [C]not by sight
For [Em]You, we're [D]living all for [C]You
(x4)