{title:Psalm 13 (How Long, o Lord)}
{subtitle:Brian Doerksen, Karen Mitchinson, Steve Mitchinson, Daphne Rademaker}
{key:Bm}

Verse:
How long, o [Am]Lord, will You for[Am/G]get me?
How long, o [Dm]Lord, will You [E]look the other way?
How long, o Lord, must I wrestle with my thoughts
And everyday have such sorrow in my heart?

Chorus:
[F]Look on me and answer, [Am]o God, my father
Bring [F]light to my [C/E]darkness, be[Dm7]fore they see me [G]fall   (2x)

Bridge:
[C] But I trust[G/B] in Your unfailing [Dm7]love[C/E]
Yes, my [F]heart will re[G]joice
[C] Still I sing[G/B] of Your unfailing [Dm7]love[C/E]
[F]You have been [G]good, [F]You will be [G4]good to [Am]me
