{title:Reinige mein Herz}
{subtitle:Brian Doerksen; dt. Immanuel Lobpreiswerkstatt}
{key:E}

1. Strophe:
[E]Reini[B/D#]ge mein [C#m]Herz, mach mich rein wie [F#m7]Gold in [B7]deinem Feuer
[E]Reini[B/D#]ge mein [C#m]Herz, mach mich rein wie [F#m]Gold, [E/B]pures [B]Gold

Refrain:
[E]Feu[A]er des [B]Herrn, [E]danach ver[A]langt mein [B]Herz
Mach mich [E]ganz [B]heilig, [E]dir al[A]lein will ich [B]dienen
[A] Herr, mach mich [E]rein, [B]heilig, [E]dir al[A]lein will ich [E/B]dienen, mein [B]Meister
[F#m]Und deinen [B7]Willen [A]tun [E]

2. Strophe:
[E]Reini[B/D#]ge mein [C#m]Herz, nimm, was mich trennt [F#m7]von dir, und [B7]mach mich heilig
[E]Reini[B/D#]ge mein [C#m]Herz, nimm, was mich trennt [F#m]von dir, [E/B]tief in [B]mir
