{title:Rückenwind}
{subtitle:Martin Pepper}
{key:G}

Refrain:
[G]Du bist der Herr, der mein [D/G]Haupt [G]erhebt, [C]du bist die [G]Kraft, die mein [Em]Herz be[Dsus4]lebt[D]
[G]Du bist die Stimme, [D/G]die [G]mich ruft, [C]du gibst mir [Em]Rü[D]cken[G]wind

Strophe:
Du [Em]flößt mir Ver[Em/D]trauen ein, treibst [C]meine Ängste [G]aus
Du [Am]glaubst an mich, traust [G/B]mir was zu und [C]forderst mich he[D]raus
Deine [C]Liebe ist ein [G/B]Wasserfall auf [Am]meinen Wüsten[G]sand
Und [C]wenn ich mir nicht [Em]sicher bin, [C]führt mich [Am7]deine [Dsus4]Hand[D]

Bridge:
[G/B]Wind des [C]Herrn, [Am7]weh in meinem [C/D]Leben
[G/B]Geist des [C]Herrn, [Am7]fach das Feuer [C/D]an
[G/B]Wind des [C]Herrn, du [Am7]hast mir Kraft ge[C/D]geben
[G/B]Geist des [C]Herrn, [Am7]sei mir Rücken[C/D]wind[D]
