{title:Same Power}
{subtitle:Jason Ingram, Jeremy Camp}
{key:C#m}

1. I can [C#m]see the waters [A]raging at my [E]feet, I can [C#m]feel the breath of [A]those surrounding [E]me
I can [C#m]hear the sound of [A]nations rising [E]up, we will [B]not be overtaken; we will [A]not be overcome
I can walk down this dark and painful road, I can face every fear of the unknown
I can hear all God's children singing out, we will not be overtaken; we will not be overcome

Chorus:
[E]The same power that rose Jesus from the grave
[C#m]The same power that commands the dead to wake lives in [A]us, [C#m]lives in [B]us!
[E]The same power that moves mountains when He speaks
[C#m]The same power that can calm a raging sea lives in [A]us, [C#m]lives in [B]us
He lives in [A]us, [C#m]    lives in [B]us!

2. We have [C#m]hope that His [A]promises are [E]true, in His [C#m]strength, there is [A]nothing we can’t [E]do
Yes we [C#m]know there are [A]greater things in [E]store, we will [Badd4]not be overtaken; we will [A2]not be overcome


Bridge (2x):
[A2]Greater is He that is [Badd4]living in me! He’s [C#m7]conquered our ene[B/D#]my, [E]oh
No [A2]power of darkness no [Badd4]weapon prevails, we [C#m7]stand here in [B/D#]victory, [E]oh, in victo[A]ry, [B]yeah
