{title:Shaken Up}
{subtitle:Martin Smith ©1995 Curious? Music UK}
{key:D}

Verse 1:
[D] I'm shaken up I'm falling down
[G2] I'm feeling like the rug's been pulled
[D] Beneath my feet there's shifting ground
[G2] I'm reaching out I need Your hand[D][G] [D][G]

Verse 2:
[D] I'm waiting here in my living room
[G2] I'll play for You and I'll yell like a madman
[D] Come sing to me like a father would
[G2] And still my heart with Your melodies[D][G] [D][G]

Chorus:
I'm calling [Asus4]out to You[A]
Embrace me a[D]gain[G] [D][G]
I'm crying [Asus4]out to You[A]
Come meet me a[D]gain[G] [D][G]

Verse 3:
I'll suffocate won't You let me out
I'm asking You where's the treasure now
Oh You have my heart, only You can know
I'm searching more now than I've ever
searched before

