{title:Sinking Deep}
{subtitle:Aodhan King, Joel Davies}
{key:E}

Verse 1:
[E]Standing here in Your [E/G#]presence
[E]In a grace so [E/G#]relentless
[A(add 2)]I am won by [B7]perfect love
[E]Wrapped within the arms of [E/G#]heaven
[E]In a peace that lasts [E/G#]forever
[A(add2)]Sinking deep in [B7]mercy's sea

Chorus:
I'm [F#m7]wide [C#m]awake [E]drawing close, [B]stirred by grace and [F#m7]all my heart is [B]Yours
All [F#m7]fear [C#m9]removed, I [E2]breathe You in, I [B]lean into Your [A]love
Oh Your [E]love

Verse 2:
When I'm lost You pursue me
Lift my head to see Your glory
Lord of all so beautiful
Here in You I find shelter
Captivated by the splendour of Your face
My secret place

Bridge:
Your [E]love so deep is washing [F#m7]over me
Your face is [C#m7]all I seek You are my [A5]ev'rything
[E]Jesus Christ You are my [F#m7]one desire
Lord hear my [C#m7]only cry to know You [F#m7]all my life
