{title:So groß ist der Herr}
{key:G}

1. Ein [G]König voller Pracht, voll [Em7]Weisheit und voll Macht
Die Schöpfung betet [C]an, die Schöpfung betet an
Er kleidet sich in Licht, das Dunkel hält ihn nicht
Und flieht, sobald er spricht, und flieht, sobald er spricht

Refrain:
So [G]groß ist der Herr! Singt mit mir
So [Em7]groß ist der Herr! Ihn preisen wir
So [Cmaj7]groß, so [D]groß ist der [G]Herr

2. Von Anbeginn der Zeit bis in die Ewigkeit
Bleibt er derselbe Gott, bleibt er derselbe Gott
Als Vater, Sohn und Geist, den alle Schöpfung preist
Als Löwe und als Lamm, als Löwe und als Lamm

Bridge:
Sein [G]Name sei erhöht, denn [Em7]er verdient das Lob
Wir [Cmaj7]singen laut]groß ist der [G]Herr
