{title:Stimme}
{subtitle:EFF}
{key:Em}

[Em][G][C][D]

1. Strophe:
Auf deinen Wegen durch das Leben, da kommen Kreuzungen, und du stehst
Du musst abwägen und überlegen, was du wählst und wofür du gehst
Die bösen Geister, und all die Quäler, immer wieder kommen sie zurück
Es wird nicht leichter, nein es wird schwerer, du musst ihn meistern, den nächsten Schritt

Pre-Chorus:
Da, wo guter Rat teuer ist, du grad lost und gebeutelt bist
War da nicht immer diese Stimme, die dir hilft, und zwar immer

Refrain:
[Em]Hör auf die Stimme,[G] hör was sie sagt
Sie[C] war immer da, komm, [D]hör auf ihren Rat
Hör auf die Stimme, sie macht dich stark
Sie will dass du's schaffst, also hör was sie dir sagt
[Em]Hör auf die Stimme,[G][C][D] [Em]hör auf die Stimme[G][C][D]

2. Strophe:
Sag, wirst du reden oder schweigen, was wird passieren, was kommt danach
Willst du weggehen, oder bleiben, du musst entscheiden, keiner nimmt's dir ab
Das ist 'ne Reise, ohne Navi, alles offen und immer wieder neu
All die Prüfungen, ich glaub man schafft die, bleibt man sich selbst so gut wie es geht treu
