{title:Superstar}
{subtitle:Mike Müllerbauer}
{key:D}

[C] Gott hat mich in sein [Dm]Herz geschlossen,[G] von meinem Kopf bis [C]zu den Flossen
[Am] Er liebt mich ganz, mit [Dm]Haut und Haar für ihn bin [G]ich der Super[C]star
(2x)

1. Zum [Dm]Beispiel liebt er meine [C/E]Beine [F]und ganz bestimmt auch [C]deine
Meinen [Dm]Bauchnabel findet er [C/E]klasse, [F]eingebettet in eine bisschen [G]Masse

[F] We oh, we [G]oh,[Em] we oh, we [Am]oh oh oh oh oh,[F] we oh, we [G]oh, Super[C]star! (2x)

2. Zum [Dm]Beispiel liebt er meine [C/E]Hände, sie er[F]spüren Gegen[C]stände
Meine [Dm]Ohren, Mund und [C/E]Nase, [F]manchmal riecht sie ganz besondre [G]Gase
