{title:Tell the World}
{subtitle:T&M: Marty Sampson, Joel Houston, Jonathon Douglass}
{key:F#m}

Verse 1:
[F#m] Don't wanna stand here and shout Your praise and walk away and forget Your name, I stand for You if it’s all I do,'cause there is none that compares to You

Pre-Chorus:
'cause [F#m]all I want in this [D]lifetime is [F#m]You[D][E]
And [F#m]all I want in this [D]whole world is [Bm7]You, You, [D]You

Chorus:
[A] Tell the world that [E]Jesus lives,[F#m] tell the world that,[D] tell the world that
[A] Tell the world that He [E]died for them,[F#m] tell the world that He [D]lives again

Verse 2:
No longer I, but Christ in me, 'cause it’s the truth that set me free
How could this world be a better place, but by thy mercy, by thy grace


Bridge:
Come on,[A] come on, we’ll tell[B9(no3rd)] the world about [F#m]You[D]
Come on,[A] come on, we’ll tell[B9(no3rd)] the world about [F#m]You[D]	(2x)
