{title:Thank You for Saving Me}
{subtitle:Martin Smith}
{key:E}

Verse 1:
[D] Thank You for [A/C#]saving [G/B]me,[G] what [A]can I [D]say
You are my everything, I will sing Your praise
You shed Your blood for me, what can I say
You took my sin and shame, a sinner called by name

Chorus:
[G]Great [D]is the [A]Lord
[G]Great [D]is the [A]Lord
For we know Your [Bm]truth [G]has [D]set  [G]us [A]free
You've [G]set [D]Your [A]hope in [D]me

Verse 2:
 Mercy and grace are mine, forgiven is my sin
Jesus, my only hope, the saviour of the world
"Great is the Lord", we cry, "God, let Your kingdom come"
Your word has let me see, thank You for saving me
