{title:The Prayers of the Saints}
{subtitle:Matt Redman}
{key:D}

Verse 1:
Are the[D] prayers of the saints like[D2] sweet smelling incense?
Are the[D] prayers of the saints like[D2] sweet smelling incense to Your [G]heart?
To Your [D]heart?
(Repeat)

Let these[Em7] prayers of the saints [D/F#]be[G] sweet smelling incense
Let these[Em7] prayers of the saints [D/F#]be[G] sweet smelling incense to Your [D]heart[D2]


Verse 2:
Are the[D] songs of the saints like[D2] sweet smelling incense?
Are the[D] songs of the saints like[D2] sweet smelling incense to Your [G]heart?
To Your [D]heart?
(Repeat)

Let these[Em7] songs of the saints [D/F#]be[G] sweet smelling incense
Let these[Em7] songs of the saints [D/F#]be[G] sweet smelling incense to Your [D]heart[D2]
