{t:The Stand}
{st:.Hillsong}

[A]

Verse 1:
[A]You stood before creation
[D]eternity in Your hand
[A/C#]You spoke the earth into [F#m]motion
My soul now [D]to stand


Verse 2:
[A]You stood before my failure
And [D]carried the cross for my shame
My [A/C#]sin weighed upon Your shou[F#m]lders
My soul now [D]to stand


PreChorus:
So what can I say[D]
[Bm]And what could I do[F#m]
But offer this heart[D] O God[E]
Complete[F#m]ly to You[A]   [E]   [F#m]     [D]   [A]   [E]   [F#m]


Verse 3:
So [A]I'll walk upon salvation
Your [D]Spirit alive in me
This [A/C#]life to declare Your p[F#m]romise
My soul now [D]to stand


Chorus:
[D]So I'll st[A]and
With [E]arms high and [F#m]heart abandoned[D]
In [A]awe of the [E]One who [F#m]gave it all[D]
I'll st[A]and
My s[E]oul Lord to [F#m]You surrendered

[D]All I am[A] is Yours[E]   [F#m]


Coda:
So what can I say[D]
[Bm]And what could I do[F#m]
[A]But offer this hear[Bm7]t O God[E]
Complete[F#m]ly to You



END


| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |


Ultimate-Guitar.Com © 2005