{title:Thirst}
{subtitle:Matt Lundgren}
{key:E}

Verse 1:
[A2] The sun beats [C#m7]down, the [B4]air is dry
This thirst inside calls out for rain
Your desert streams can rinse away this drought
I am thirsty, living water rise
[A2] Over[E]flow, satis[F#m]fy[E][A2]

Chorus:
More than [E]rain, more than [A2]bread, by Your [C#m7]hands I’m always [B4]fed
More than air, more than life, my every need You satisfy
You satis[A2]fy[C#m7][B4]        [A2][C#m7][B4]

Verse 2:
The table’s bare, I’m empty here
This hunger pain needs Your great supply
I’ll taste and see that You are good
I am starved, I need Your daily bread
Overflow, satisfy

Bridge:
Satis[E]fy[A2][C#m7][B4]  (8x)
