{title:Tief in mir brennt ein Feuer}
{subtitle:Daniel Jacobi}
{key:Em}

Vers 1:
[Em]Tief in mir brennt ein [D]Feuer
[Em]Eine Sehnsucht nach [D]mehr
Doch so [C]vieles, was ich bisher ver[D]suchte, ließ mich hinterher [Esus4]leer[E]
Du sagst: Jeder, der Durst hat
Der komme herzu
Ich bin hungrig, ich bin durstig nach Liebe, was ich brauche, bist du

Chorus:
Oh [E]Herr,[G] bitte [A]hör mein mein [E]Schrei'n
Ich [E]will[G] dir ganz [A]nahe [E]sein
Oh [E]Herr,[G] du bist [A]gnädig und [E]gut
Nimm das, [C]was mich von dir trennt und wasch mich [D]rein
Mit deinem [Em]Blut[C][G][D]

Verse 2:
Hilf mir für dich zu leben
Deinen Willen zu tun
Und bei allem, was ich wünsche und träume, völlig in dir zu ruh'n
Herr, ich möchte dich lieben
Ganz egal, wie's mir geht
Du alleine bist der eine, der mich kennt und der mich versteht
