{title:Today}
{subtitle:Brian Doerksen, Sandra Gage}
{key:A}

Verse:
To[G]day I [C/E]choose[Dsus4] to follow [G]You
Today I choose to give my „yes“ to You
Today I choose to hear Your voice and live
Today I choose to follow You

Chorus:
[D] As for [Am]me and my house,[C] we will [Gsus4]serve [G]You
[D] As for [Am]me and my house,[C] we will [Dsus4]spend our lives on [D]You
To[G]day[C/E][Dsus4][G]


Bridge:
[Am]Wonderful, [G/B]Counsellor, [C]Everlasting [D]Father
E[Am]ternal King, [G/B]Lord of Hosts, [C]willingly we [Dsus4]fol[D]low

Verse nach der Bridge:
To[A]day I [D/F#]choose[Esus4] to follow [A]You
Today I choose to give my „yes“ to You
Today I choose to hear Your voice and live
Today I choose to follow You
