{title:Treu (N) 26a}
{subtitle:Tobias Gerster}
{key:E}

Strophe (a):
Du [E]bleibst an meiner Seite
Du [F#m7]schämst dich nicht für mich
Du [A]weißt: Ich bin untreu
Und [B]dennoch gehst du nicht
Du stehst zu unsrer Freundschaft
Obwohl ich schwierig bin
Hältst du mir die Treue
Gehst mit mir durch dick und dünn

Refrain (am):
Du bist [E]treu, Herr, an [A]jedem neuen Tag
Du bist [E]treu, Herr, [F#m7]auch wenn ich ver[B]sag
Bist du [E]treu, Herr, [A]unerschütterlich
Hält [F#m7]deine Treue [B]mich, du bleibst mir [E]treu
