{title:Umgekehrt}
{subtitle:Dean Peterson, Vince Barlow; dt. Daniel Kallauch, Arne Kopfermann}
{key:E}

Refrain:
In seinem [E]Königreich ist alles [D]umgekehrt
Willst du [A]hoch hinaus kommen, bist du [E]unten nicht verkehrt
[E] Um groß zu werden, [D]lerne klein zu sein
In diesem [A]Königreich ist alles[A] umge[E]kehrt,[E] umge[A]kehrt

Strophe:
[E] Willst du Gott dienen und ein [D]echter Freund sein
[A]Wird’s nicht immer leicht, doch du [E]stehst nicht allein
[E] Hilf denen, die [D]schwach und einsam sind
Und [A]wenn dich jemand schlägt,[A] halt die andere Wange [E]hin
