{title:Und das war wirklich gut}
{subtitle:Mike Müllerbauer}
{key:E}

1. Du hast die [E]Sonne ge[B]macht und [A]das war wirklich [B]gut
Du hast den Mond gemacht und das war wirklich gut
Du hast auch [F#m]uns ge[E]macht und [B]wir, wir [F#m]loben [E]dich da[B]für
Du hast den Tag gemacht und das war wirklich gut
Du hast die Nacht gemacht und das war wirklich gut
Du hast auch uns gemacht und wir, wir loben dich dafür

Refrain:
[A] Das alles war [G#m]deine Idee und [A]keiner macht dir das [E]nach
[A] Aus Liebe zu [G#m]uns hast du die [A]Welt so schön ge[B]macht

2. ... das Land ...
... das Meer ...
... das Gras ...
... den Baum ...

3. ... den Vogel ...
... den Hund ...
... den Wal ...
... den Krebs ...

4. ... die Mama ...
... den Papa ...
... den Tom ...
... die Katrin ...
