{title:Vater, wir sind hier (Wir beten dich an)}
{subtitle:Albert Frey (Text nach Mt 4,10b/Joh 4,24)}
{key:D}

1. Strophe:
[A7/4]Vater, wir sind [D]hier, kommen, wie wir [Bm7]sind
Schauen auf zu [Em7]dir, staunend wie ein [A7/4]Kind
[A7/4]Alles in uns [D]preist deine Gegen[Bm7]wart
Die dein Wort ver[Em7]heißt dem, der auf dich [A7/4]harrt
In Wahrheit und im [D]Geist

Refrain:
Wir beten dich [Gmaj7]an mit [Em/A]ganzem [D]Herzen
Wir beten dich [Gmaj7]an mit [Em/A]aller [D]Kraft
Wir beten dich [Gmaj7]an mit [Em/A]Leib und [Bm7]Seele, [Em7]hier und [A]jetzt
Wir beten dich [Gmaj7]an mit [Em/A]unserm [D]Denken
Wir beten dich [Gmaj7]an mit [Em/A]unserm [D]Tun
Wir beten dich [Gmaj7]an mit [Em/A]unserm [Bm7]Leben [Em7]hier und [A]jetzt
In Wahrheit und im [D]Geist

2. Strophe:
[A7/4]Alles bringen [D]wir, ehren dich al[Bm7]lein
Wollen immer [Em7]mehr wahre Beter [A7/4]sein
[A7/4]Denn jetzt ist die [D]Zeit, in der sich er[Bm7]füllt
Dass dein Volk dich [Em7]preist so, wie du es [A7/4]willst
In Wahrheit und im [D]Geist
