{title:Vater, unser Vater}
{key:E}

1. Bist zu [E]uns wie ein [F#m/E]Va[E]ter, der sein [A]Kind nie ver[E]gisst
Der trotz [E]all seine [C#m]Größe immer [A]ansprechbar [E]ist
2. Deine [E]Herrschaft soll [F#m/E]kom[E]men, das, was [A]du willst, ge[E]schehn
Auf der [E]Erde, im [C#m]Himmel sollen [A]alle es [E]sehn

Refrain:
[E]Va[B/E]ter, un[E/G#]ser [A]Va[E]ter, alle [A]Ehre [E]deinem [E/B]Na[B]men
[E]Va[B/E]ter, unser [A]Va[E]ter, bis ans [A]Ende der [E/B]Zeiten. [F#m/B]A[B][E]men

3. Gib uns [E]das, was wir [F#m/E]brau[E]chen, gib uns [A]heut unser [E]Brot
Und ver[E]gib uns den [C#m]Aufstand gegen [A]dich und dein Ge[E]bot
4. Lehre [E]uns zu ver[F#m/E]ge[E]ben, so wie [A]du uns ver[E]gibst
Lass uns [E]treu zu dir [C#m]stehen, so wie [A]du immer [E]liebst

5. Nimm Ge[E]danken des [F#m/E]Zwei[E]fels und der [A]Anfechtung [E]fort
Mach uns [E]frei von dem [C#m]Bösen durch dein [A]mächtiges [E]Wort
6. Deine [E]Macht hat kein [F#m/E]En[E]de, wir ver[A]trauen da[E]rauf
Bist ein [E]herrlicher [C#m]Herrscher und dein [A]Reich hört nie [E]auf
