{title:Voice of Truth}
{subtitle:Casting Crowns}
{key:D}

V1: [D]Oh what would I do to have 
the [Bm]kind of faith it takes to climb out of this [G]boat I'm in [C]onto the crashing [G]waves
To step out of my comfort zone 
Into the realm of the unknown where Jesus is, and he's holding out his hand
But the [A]waves are calling [G]out my name and they [D]laugh at me
Re[A]minding me of [G]all the times I've [D]tried before and failed
The [A]waves they keep on [G]telling me [G]time and [A]time a[Bm]gain
"Boy, you'll [G]never win!", "You'll [A]never win!"

Chorus:
[D] But the voice of [A]truth tells me a different [Bm]story
The voice of [G]truth says, "Do not be a[D]fraid!"
And the voice of [A]truth says, "This is for my [Bm]glory"
Out of all the voices [G]calling out to me
[Bm] I will choose to [G]listen and believe the voice[D][(][2.][A#][)] of truth

V2: Oh what I would do to have
The kind of strength it takes to stand before a giant with just a sling and a stone
Surrounded by the sound of a thousand warriors
Shaking in their armor, wishing they'd have had the strength to stand
But the giant's calling out my name and he laughs at me ...
The giant keeps on telling me ...

B: But the stone was just the [C]right size to put the giant on the [A#]ground
And the waves they don't seem so high from the top of them lookin’ down
I will soar with the wings of [C]eagles when I stop and [Gm]listen to the sound of Jesus 
Singing [A]over [D]me   (--> hoher Chorus)
