{title:Vor dir}
{subtitle:Johanna Schmidt, Melanie Schmidt, Daniela A. Bauer, Richard Schmidt}
{key:Bb}

1. Vor [A]dir kommt mein [B]Herz zur Ruhe[E/G#]
Vor [A]dir atmet [B]meine Seele [E/G#]auf
Vor [A]dir fallen [F#m7]meine Masken ab[E/G#], vor [A]dir

2. Vor [A]dir werden [B]meine Sorgen klein[E/G#]
Vor [A]dir werden [B]meine Wunden [E/G#]heil
Vor [A]dir mach ich [F#m7]meine Fäuste auf[E/G#], vor [A]dir

Refrain:
In [B/D#]deinem [E]Licht will ich [A]leben und [B/D#]deinen [E]Willen [A]tun
[B/D#]Deinen [E]Wegen [A]folgen, dir mein [C#m]Leben [E/G#]anver[A]traun

3. Vor [A]dir darf ich [B]deine Wahrheit sehn[E/G#]
Vor [A]dir müssen [B]alle Schatten [E/G#]fliehn
Vor [A]dir stehe [F#m7]ich in deinem Sieg[E/G#], vor [A]dir
