{title:Vor mir, hinter mir}
{subtitle:Text: Heidi und Mike Müllerbauer; Musik: Mike Müllerbauer}
{key:C}
Nach Psalm 139,5

Strophe:
[C]Vor mir, [G]hinter mir, [C]über mir, [G]unter mir
[C] Von allen [G]Seiten um[Am]gibst du [D]mich (2x)

Pre-Chorus:
[C]Rechts, links, [D]oben und unten, [G]du bist [D/F#]über[Em7]all
[C]Rechts, links, [D]oben und unten, [Am7]selbst im freien [D]Fall
(Wir fliegen!)

Refrain:
Deine [G]schützende [D/F#]Hand [Em7]hältst du über mir
[Am7]Dafür dank ich [D]dir
Deine schützende Hand hältst du über mir
Dafür dank ich dir
