{title:Vorwärts}
{subtitle:Mike Müllerbauer}
{key:D}

Refrain:
Ich ver[C]traue [G]dir und ich geh [Dm]vorwärts[F]
Ich schau nicht zurück, das Beste kommt erst noch
Ich vertraue dir und ich geh vorwärts
Das [Dm7]nächste Abenteuer fängt grad [G]an

Strophe:
Wenn [Am]ich dich hab, warum soll ich Angst [F]haben
Wa[Am]rum soll ich aus Angst dann noch laut [F]schrei’n (wuahh)
Wenn [Dm]ich dich hab, dann kann ich es doch [G]wagen
Selbst [Dm]im Chaos ganz entspannt zu [G]sein (la-la-la-la)

Bridge:
[A#]Vorwärts, vorwärts, immer grade[F]aus und immer weiter, Schritt für [C]Schritt  (3x)
[A#]Vorwärts, vorwärts, immer grade[F]aus und immer weiter, Schritt für [G]Schritt

Letzter Refrain:
Ich ver[C]traue [G]dir und ich geh [Dm]vorwärts[F]
Ich schau nicht zurück, das Beste kommt erst noch
Ich vertraue dir und ich geh vorwärts
Das [Dm7]nächste Abenteuer, das [G7]nächste Abenteuer
Das [Dm7]nächste Aben[G]teuer fängt grad [C]an
