{title:Wake}
{subtitle:Alexander Pappas, Hannah Hobbs, Joel Davies}
{key:C}
{tempo:131}

Verse 1:
At [C5]break of day in [D5]hope we rise, we [B5]speak Your Name we [E5]lift our eyes
[C5]Tune our hearts [D5]into Your beat, [B5]where we walk [E5]there You'll be

Verse 2:
With fire in our eyes our lives alight, Your love untamed it's blazing out
The streets will glow forever bright, Your glory's breaking through the night

Pre-Chorus:
[C]You will never fade away, [D]Your love is here to stay
[Bm]By my side in my life, [Em]shining through me ev'ry day
(REPEAT)

Chorus:
[C]You wake within me [D]wake within me, [Bm]You're in my [Em]heart forever
[C]You wake within me [D]wake within me, [Bm]You're in my [Em]heart forever

Bridge:
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
[C]Forever [D]forever [Bm]forever [Em]in Your love
