{title:Was wär ich ohne dich?}
{subtitle:Lennart Wisbar}
{key:Em}
Capo 3

1. Ein [C#m]Vogel ohne [A2]Flügel kann nicht [Bsus4]fliegen, ein Fisch ohne Wasser kann
nicht schwimmen, ein Fluss wird ohne Quelle schnell versiegen, ein Satz ohne Wahrheit kann nicht stimmen
[F#m][F#m][E][A2][Bsus4]
2. Ein Schwert ohne Krieger kann nicht siegen, ein Bogen ohne Schütze sich nicht spannen, ein Jubel ohne Grund wird schnell verfliegen, ein Läufer ohne Ziel kommt nie an

PC:[F#m][F#m] Was [E]wär ich [A2]ohne [Bsus4]dich?[F#m][F#m] Was [E]wär ich [A2]ohne [Bsus4]dich?

Chorus:
[C#m] Was wär ich [A2]ohne dich? Das [E]möchte [Bsus4]ich nicht sein
Wer wär ich ohne dich? Der möchte ich nicht sein
Wie wär ich ohne dich? So möchte ich nicht sein
[C#m] Wo wär ich [A2]ohne dich? Dort [E]möchte [Bsus4]ich nicht [F#m]sein

3. Und wenn ich einen Tag ohne dich wäre, dann wär ich wie 'ne Blume in 'nem Glas, nach außen noch ganz schön, doch schon am Sterben, 'ne Blume ohne Wurzel beißt ins Gras  --> PC, Chorus

B: Ein [C#m]Strohhalm, den der [A2]Wind umweht -[Bsus4] was wär ich ohne dich?
Ein Kompass, der sich ziellos dreht - was wär ich ohne dich?
'ne Sonnenuhr im Kerzenlicht - was wär ich ohne dich?
Ein aussageloses Gedicht - was wär ich ohne dich?
Ohne Ursprung, ohne Sinn - was wär ich ohne dich?
Ohne Ahnung, wer ich bin - was wär ich ohne dich?
Ohne dich wär ich verloren - was wär ich ohne dich?
Und [C#m]eigentlich nicht [A2]mal geboren -[Bsus4] was wär ich ohne [F#m]dich?  --> Chorus
