{title:Wasser des Lebens}
{subtitle:Lothar Kosse}
{key:D}

1. Strophe:
[D]Wasser des [G]Lebens [Em]fließt wie ein [A]Strom
Vom Himmel her, von Gottes Thron
Es überflutet das dürre Land
[D]Das ist der [G]Segen aus [C]Gottes [G]Hand

Refrain:
So [D]weit, so [Dadd9/C#]klar, so [Bm7]tief und so [D/A]nah
Im Strom der [Gadd9]Gnade schwimme [D/F#]ich, und deine [Em7]Liebe fließt durch [A]mich
So [D]weit, so [Dadd9/C#]klar, so [Bm7]tief und so [D/A]nah
So wie ein [Gadd9]grenzenloses [D/F#]Meer ist deine [Em7]Güte um mich [A]her

2. Strophe:
[D]Nimm meine [G]Hände, [Em]nimm meinen [A]Geist
Nimm, was ich habe, nimm, was ich weiß
Und still diese Sehnsucht ganz tief in mir
[D]Denn das, was [G]gut ist, kommt, [C]Gott, von [G]dir
