{title:We Are}
{key:E}

Verse 1:
[E] Every [A]secret,[B] every [C#m]shame,[E] every [A]fear,[B] every [C#m]pain
[A] Live in[C#m]side the dark,[B] but that's not [C#m]who we are,[A] we are [C#m]children of the [B]day

Pre-Chorus:
So [C#m]wake up sleeper, [B]lift your head,[A] we were meant for [B]more than this
[A]Fight the shadows, [B]conquer death, [C#m]make the most of the [A]time we have left

Chorus:
[E] We are the light of the world,[C#m] we are the [A]city on a hill
[E] We are the light of the world, we [C#m]gotta, we gotta, we [A]gotta let the light shine
(2x)
[C#m]  Let the [A]light shine, let the [E]light shine[C#m]     [A][E]

Verse 2:
[E] We are [A]called to[B] spread the [C#m]news, [E] tell the [A]world the[B] simple [C#m]truth
[A] Jesus [C#m]came to save,[B] there's freedom [C#m]in His name,[A] so let His [C#m]love break [B]through


Bridge:
[A]We are the light, we [E]are the light, we are the [B]light, so let your light shine brighter
[A]We are the light, we [E]are the light, we are the [B]light, Jesus
[A]You are the light, You [E]are the light, You are the [B]light, we will lift You higher
[A]Shine, [E]shine, [Bsus4]shine
