{title:We Wrestle Not With Flesh And With Blood (KN2P3) 27d}
{subtitle:Don Potter}
{key:Bm}

(Intro: amd)

Verse (amd):
We [Am]wrestle not with flesh and with blood but powers and principalities
We wrestle not with each other’s love but demonic forces in the heavenlies  (wdh.)

Chorus (am/bei wdh. amd):
I have de[Am]cided I’m gonna make a stand
I have de[Dm7]cided I’m taking back my [Am]land
I have de[Am]cided this far and no more
I’m gonna [Dm7]take up the sword and [F]fight in the [E7]name of the [Am]Lord

Bridge (amd):
[Am]Jesus, Lord of Lords
Jesus, Al[F]mighty [E7]King
[Am]Jesus, the Lion of [F]Judah[E7]  (2x)

(Solo: amd/asmd/(asmdw))
(nach Solo asmd/(asm))
