{title:Wenn du redest}
{key:D}

1. Wenn du [C]redest, [F]öffnet sich der [G]Himmel für mich
Deine [C]Worte, [F]sie sind wie Ge[G]schenke von dir
Die du [Am]gern [F]weiter[G]gibst, die du [Am]gern weiter[G]gibst

Refrain:
Ich möchte [F]deine Stimme [C]hörn, deine [G]Worte ver[Am]stehn
[F]Deine Nähe [C]spürn und [G]dich nicht übersehn
Wenn du [F]bei mir [C]bist, wenn du [E]zu mir [F]sprichst
Herr, lass mich [Dm]deine Liebe [C]sehn, deine [G]Zeichen ver[Am]stehn
Lass mich [Dm]deine Liebe [C]sehn, deine [G]Zeichen ver[C]stehn

2. Wenn du [C]schweigst, [F]ist das dann ein [G]Zeichen für mich
Lieber [C]Vater, [F]lass mich nicht ver[G]zweifeln an dir
Höre [Am]du [F]mein Ge[G]bet, höre [Am]du mein Ge[G]bet

3. Wenn du [C]handelst, [F]gibt es keine [G]Grenzen für dich
Du bist [C]groß, Herr, [F]und oft unbe[G]greiflich für mich
Doch ich [Am]will [F]dir ver[G]traun, doch ich [Am]will dir ver[G]traun

4. Weil du [C]da bist, [F]fühl ich mich ge[G]borgen in dir
Deine [C]Liebe, [F]sie stillt diese [G]Sehnsucht in mir
Die ich [Am]tief [F]in mir [G]spür, die ich [Am]tief in mir [G]spür
