{title:Wenn es je an der Zeit war}
{subtitle:Daniel Jacobi}
{key:Em}

1. Strophe:
Wenn es [Em]je an der [D/E]Zeit war, für [C/E]Jesus zu [D/E]leben, dann [Em]jetzt
Wenn es [Em]je an der [D/E]Zeit war, [C/E]alles zu [D/E]geben, dann [Em]jetzt
[D]Jetzt ist die Zeit zu er[Em7]obern
[D/F#]Jetzt ist die Zeit, mit Gott [C/G]vorwärts zu [G]gehen in [Bsus4]Kraft[B][C][D]

Refrain:
[G]Dein [D/G]Reich [C/G]kommt mit [D/G]Macht, [Em]Zeichen und [D]Wunder ge[C]schehen
[G]Licht [D/G]durch[C/G]bricht die [D/G]Nacht, Ge[Em]fangene [C]werden [Dsus4]frei
[G]Dein [D/G]Reich [C/G]kommt mit [D/G]Macht, die [Em]Pforten der [D]Hölle er[C]beben
[C]König der Herrlichkeit, [D]du herrschst in Ewigkeit
[C]Dein Thron steht [D]fest für [Em]immer

2. Strophe:
Wir durch[Em]ziehen das [D/E]Land mit der [C/E]Botschaft]Jesus ist [Em]Herr!"
Es ist [Em]niemand so [D/E]mächtig und [C/E]herrlich und [D/E]siegreich wie [Em]er
[D]Er ist der ewige [Em7]König
[D/F#]Er ist der Gott, dessen [C/G]Herrschaft [G]niemals ver[Bsus4]geht[B][C][D]
