{title:Werd ich dir folgen (Dreimal)}
{subtitle:Albert Frey}
{key:Bm}

1. [Am]Werd ich dir folgen, [Fmaj7]was auch geschieht?
[C]Werd ich dir treu sein, wenn [G]keiner mich [Dm]sieht?
Kann ich mein Kreuz tragen, den schmalen Weg gehen
Und mich selbst verleugnen, dem Stolz wiederstehn?

Pre-Chorus:
Dreimal [Fmaj7]werde ich schwach, dreimal [G6]leugne ich dich
Dreimal [Fmaj7]fragst du mich [G6]nur]mich?"

Chorus:
Du weißt [C]alles [G]Herr, du [Dm]weißt, dass ich dich [F]liebe
Selbst wenn alles fällt, so weiß ich doch ich bliebe
[G6] In deiner [Am]Liebe

2. Werd ich dir folgen ans Ende der Welt
Alles verlassen, was mich noch hält?
Werd ich im Kampf bis zum Ende bestehn
Die Hände am Pflug und nicht mehr rückwärts sehn?
