{title:What If His People Prayed}
{subtitle:Mark Hall, Steven Curtis Chapman}
{key:C}

[Gsus2]        [Fsus]        [C/E]
Verse1:
What if the ar[G]mies [Gsus2]of the L[G]ORD picked up and d[G]usted [Gsus2]off their sw[G]ords
Vowed to s[C]et the ca[Fsus]ptive fr[C]ee and not let s[Em]atan h[C]ave one m[G]ore
What if the c[G]hurch for he[C]aven's s[G]ake finally [G]stepped up [C]to the p[Em]late
Took a [Em]stand u[C]pon God's p[G]romise and st[C]ormed hell's r[C/E]usty gate[G]s

Chorus:
What if his people prayed  [D]  [Em]   [C]and those who [C]bear [Em]his n[D]ame
Would humbly seek his face, [D]yeah[Em]     [C]and turn from [C]their [Em]own w[D]ays

Verse 2:
And what would h[G]appen[Gsus2] if we pr[G]ayed for those raised [G]up to [Gsus2]lead the w[G]ay
Then maybe k[C]ids in s[Fsus]chool could p[C]ray and unborn ch[Em]ildren see l[C]ight of d[G]ay
What if the l[G]ife that w[C]e pursu[G]e came from a [G]hunger f[C]or the t[Em]ruth
What if the [Em]family t[C]urned to J[G]esus stopped asking O[C]prah w[C/E]hat to d[G]o.

Chorus 2:
He said that they would hear
His promise has been made
He's answered loud and clear, yeah
If only we would pray

Bridge:
[Em] If My [G]people called by My [C]name
If they'll humble themselves and pray
