{title:Whom Shall I Fear}
{key:A}

Verse 1:
[G] You hear me when I call, You are my morning song
[C2] Though darkness fills the night, it cannot hide the light, [Em7] whom shall I[C2] fear
You crush the enemy underneath my feet
You are my sword and shield though troubles linger still, whom shall I fear

Chorus 1:
[Em7] I know who [D]goes be[G]fore me,[Em7] I know who [D]stands be[G]hind
[Em7] The God of [C2]angel armies[C2] is always [D]by my [G]side
The One who reigns forever, He is a friend of mine
The God of angel armies is always by my side
(als Übergang zu Chorus 2 auf dem F2 bleiben)

Verse 2:
My strength is in Your name for You alone can save
You will deliver me, Yours is the victory, whom shall I fear
[Em7][C2]Whom shall I[D] fear      (--> Chorus 1)

Bridge:
[C2]Nothing formed a[G]gainst me [D]shall stand,[G] You hold the whole world in [C2]Your hands
[C2] I'm holding [G]on to Your [Em7]promi[D]ses, You are [C2]faithful, You are [D]faithful  (2x)
You are [Em7]faith[D/F#]ful      (--> Chorus 1)

Chorus 2:
[G] I know who goes before me [D/F#] I know who stands behind
[Em7] The God of angel armies[C2] is always by my side
The One who reigns forever, He is a friend of mine
The God of angel armies is always by my side
[Em7] The God of [C2]angel armies[C2] is always by my [G]side
