{title:Wir brechen auf zu neuen Ufern}
{subtitle:Daniel Kallauch}
{key:D}

Wir brechen [G]auf zu neuen [D]Ufern, starten [Em7]durch, bist du be[A]reit?
Bleiben [G]nicht mehr länger [D]stehen, jetzt geht es [Em7]los, es ist so[A]weit
Wir wollen [G]mehr von diesem [D]Leben, geh'n ge[Em7]meinsam, groß und [A]klein
Sind ge[G]spannt, wo du uns [D]hinführst, dürfen [Em7]deine [A]Kinder [D]sein

Strophe 1:
[G] An der Hand des [A]großen Vaters,[D] können wir [Bm7]sicher sein
[G]Schritt für Schritt nimmt [A]er uns mit und [Bm7]lässt uns nicht al[A]lein
[G]Woh-[Bm7]oh-[A]oh! [G]Woh-[Bm7]oh-[A]oh![D]

Strophe 2:
[G] Jesus wartet [A]täglich auf mich,[D]will mit mir Ge[Bm7]meinde bau'n
[G]Schritt für Schritt geht [A]er voran, wir [Bm7]dürfen ihm ver[A]trau'n
[G]Woh-[Bm7]oh-[A]oh! [G]Woh-[Bm7]oh-[A]oh![D]

Strophe 3:
[G] Gottes Kraft lebt [A]mächtig in uns,[D] egal, wo[Bm7]hin wir geh'n
[G]Schritt für Schritt ist [A]er dabei, wer [Bm7]aufbricht, wird es [A]seh'n
[G]Woh-[Bm7]oh-[A]oh! [G]Woh-[Bm7]oh-[A]oh![D]
