{title:Wir verlassen uns auf Jesus}
{subtitle:Daniel Kallauch}
{key:E}

Wir ver[E]lassen uns auf [F#m]Jesus, wir ver[B]lassen uns auf [E]Jesus
Wir ver[C#m]lassen uns auf [F#m]Jesus und [A]nicht mehr auf uns [B]selbst
Wir ver[E]lassen uns auf [F#m]Jesus, wir ver[B]lassen uns auf [E]Jesus
Wir ver[C#m]lassen uns auf [F#m]Jesus und [A]nicht mehr [B]auf uns [E]selbst

Wir sind [E]Gottes Kinder, wir sind [F#m]Gottes Volk
Wir ver[B]trauen seinem starken [E]Wort
Wir sind Gottes [E]Kinder, wir sind [F#m]Gottes Volk
Der [B]Vater hat uns auser[E]wählt
