{title:Wird auch die Erde umgekehrt}
{subtitle:Lennart Wisbar}
{key:Bm}

Strophe 1:
[Am] Vor seiner [C]Macht erbebt die [G]Welt
Und Berge schmelzen, wenn er spricht
Alles fällt, was er nicht hält
Himmel und Erde beugen sich

Strophe 2:
Sogar der Tod ist starr vor Furcht
Das Dunkel flieht vor Seinem Licht
Und Gott ist unsre feste Burg
Darum fürchten wir uns nicht

Refrain:
[Am] Wird auch die [Em]Erde umge[Am]kehrt und [G]Berge sinken ins [Am]Meer, ye-[G]e-ah
Türme und Mauern stürzen ein, doch du wirst bei mir sein, ye-e-ah

Strophe 3:
Der Hochmut selbst senkt scheu den Blick
Das stolze Knie geht in den Staub
Kronen fallen in den Dreck
Doch wohl dem, der auf Gott vertraut

Refrain:
[Am] Wird auch die [Em]Erde umge[Am]kehrt und [G]Berge sinken ins [Am]Meer, ye-[G]e-ah
Türme und Mauern stürzen ein, doch du wirst bei mir sein, ye-e-ah
Wenn auch die stärksten Stürme wehn, und Inseln untergehn, ye-e-ah
Selbst wenn die Welt zusammenbricht, du verlässt mich nicht, ye-e-ah
