{title:Yesterday, Today and Forever}
{subtitle:Vicky Beeching}
{key:D}

Intro (4x):
[D/F#][D/G][Bm][Asus]

Verse 1:
[D/G]Everlasting [Bm]God, the years go by, but You’re unchanging
In this fragile world, You are the only firm foundation

Pre-Chorus:
[G/Em] Always loving, always [D/F#]true,[D/G] always merciful and [G/C]good, so [Asus]good

Chorus:
[D/F#]Yester[D/G]day, to[Bm]day, and for[Asus]ever
You are the same, You never change
Yesterday, today, and forever
[G/Em]You are faithful, and [D/G]we will [Asus]trust in You
(—> Akkorde vom Intro)
We will trust in You

Verse 2:
Uncreated One, You have no end and no beginning
Earthly powers fade, but there is no end to Your kingdom

Bridge:
[D/G]Yahweh, [D/F]God unchanging
Yahweh, firm foundation
You are Yahweh, God unchanging
[D/G]Yahweh, [D/F]firm foun[Asus]dation.

