{title:You Are Good (KN2b) 27a am}
{subtitle:Brian Johnson, Jeremy Riddle}
{key:A}

Intro+Zwischenspiel (am/a):
[A][E/G#][D]

Verse 1 (am):
[A] I want to scream it out from every mountain top
[D] Your goodness knows no bounds, Your goodness never stops
[F#m] Your mercy follows me, Your kindness fills my life,[A] Your love amazes [E]me (a)

Chorus (am):
I [A]sing because You are good, and I dance because You are good
And I [D]shout because You are good, You are good to me to me

Verse 2 (am):
[A] Nothing and no one comes anywhere close to You
[D] The earth and oceans deep only reflect this truth
[F#m] And in my darkest night You shine as bright as day, [A] Your Love amazes [E]me

Bridge (am):
With a [Bm7]cry of praise my heart [D]will proclaim]good You are good
In the [Bm7]sun or rain my life [D]celebrates]good You are good
With a [Bm7]cry of praise my heart [D]will proclaim]good You are [E]good
In the [Bm7]sun or rain my life [D]celebrates]good You are [E]good 
