{title:You Are Good 26c}
{subtitle:Israel Houghton}
{key:G}

Intro:
[E][B/E][D/E][A/E](4 times)

Verse:
[E]Lord, You are good and Your [B/E]mercy endureth for[D/E]ever[A/E] (repeat)

Pre-Chorus:
[A]People from every [B/A]nation and tongue, [C]from generation to [D/A]generation

Chorus:
We [E]worship [B]You [D]Hallelujah [A/C#]Hallelujah
We [E/G#]worship [B]You for who You [D]are[A]
We [E]worship [B]You [D]Hallelujah [A/C#]Hallelujah
We [E/G#]worship [B]You for who You [D]are[A]

You are [E]good![G][A]  [E][D][C#m7]

Bridge:
You are [E]good[G] all the[A] time, all the [E]time[D] You are[C#m7] good!
(repeat)
