{t:You Never Let Go}
{st:Matt Redman, Beth Redman}
1. Even though I [A2]walk through the valley of the shadow of death
Your [D2/F#]perfect love is casting out fear
And even when I'm [A2]caught in the middle of the storms of this life
I [D2/F#]won't turn back, I know You are near

PC: And I will fear no [F#m7]e- [E]e- [A2]vil, for my God is [F#m7]wi- [E]ith [A2]me
And if my God is [F#m7]wi - [E]ith [A2]me,
Whom then shall [E]I fear?  Whom then shall [D2]I fear?

Chorus:
[A2]Oh no, You never let go, through the calm and through the storm
[F#m]Oh no, You never let go, in every high and every low
[E]O no, You never let go;  [D]Lord, You never let go of me.[A2]    [E][D2]

2. And I can see a light that is coming for the heart that holds on
A glorious light beyond all compare
And there will be an end to these troubles, but until that day comes
We'll live to know You here on the earth

B: Yes, I can see a [A2]light that is coming for the heart that holds on
And there will be an [F#m7]end to these troubles, but until that day comes
[Esus] Still I will praise You, [D2]still I will praise You.[A2]     [E][D2]