10,000 Reasons (Bless the Lord)
Matt Redman, Jonas Myrin
Key: [E]
Keywords: Güte

Chorus:
Bless the [A]Lord O my [E]soul, [B]O my [C#m]soul, [A]worship His [E]Holy [B]name
Sing like [A]never be[C#m]fore, [A]O [B]my [C#m]soul, I'll [A]worship Your [B]Holy [Esus4]name[E]

1. The [A]sun comes [E]up, it's a [B]new day [C#m]dawning
[A] It's time to [E]sing Your [B]song a[C#m]gain
What[A]ever may [E]pass, and what[B]ever lies be[C#m]fore me
[A] Let me be [E]singing when the [B]evening [E]comes

2. You're [A]rich in [E]love and You're [B]slow to [C#m]anger
Your [A]name is [E]great and Your [B]heart is [C#m]kind
For [A]all Your [E]goodness I will [B]keep on [C#m]singing
[A] Ten thousand [E]reasons for my [B]heart to [E]find

3. And [A]on that [E]day when my [B]strength is [C#m]failing
The [A]end draws [E]near and my [B]time has [C#m]come
[A]Still my [E]soul will sing Your [B]praise un[C#m]ending
[A] Ten thousand [E]years and then for[B]ever[E]more