{title:10.000 Gründe}
{subtitle:Matt Redman, Jonas Myrin; dt.}
{key:A}

Refrain:
Komm und [A]lobe den [E]Herrn, [B]meine Seele [C#m]sing 
[A]bete den [E]König [B]an 
Sing wie [A]niemals zu[C#m]vor, [A]nur [B]für [C#m]Ihn 
Und [A]bete den [B]König [Esus4]an[E]

1. Strophe:
Ein [A]neuer [E]Tag und ein [B]neuer [C#m]Morgen
[A] und wieder [E]bring ich [B]dir mein [C#m]Lob
[A]Was auch vor mir [E]liegt und was [B]immer auch ge[C#m]schehen mag
[A] lass mich noch [E]singen, wenn der [B]Abend [E]kommt

2. Strophe:
Du [A]liebst so [E]sehr und ver[B]gibst ge[C#m]duldig
[A] schenkst Gnade, [E]Trost und Barm[B]herzig[C#m]keit
Von [A]deiner [E]Güte will ich [B]immer [C#m]singen
[A] zehntausend [E]Gründe gibst du [B]mir da[E]für

3. Strophe:
Und [A]wenn am [E]Ende die [B]Kräfte [C#m]schwinden
[A] wenn meine [E]Zeit dann ge[B]kommen [C#m]ist
wird [A]meine [E]Seele dich [B]weiter [C#m]preisen
[A] zehntausend [E]Jahre und in [B]Ewig[E]keit

