{title:Adventskranzkerzenglanz}
{subtitle:T: Christoph Zehender; M: Daniel Kallauch}
{key:E}

1.[E] Komm, wir schmücken [B]unser Haus,[D] zünden eine [A]Kerze an
[E] Weil sie uns mit [B]ihrem Licht [D]Weihnachtsfreude [B]schenken kann

Refrain:
Der Ad[E]ventskranz bringt uns Ad[B]ventsglanz
Die Ad[C#m7]ventskranzkerze er[G#m7]zählt]ist das Licht der [B]Welt!
Der Ad[E]ventskranz bringt uns Ad[B]ventsglanz
Die Ad[C#m7]ventskranzkerze er[G#m7]zählt]ist das [B]Licht der [E]Welt!

2. Schau, die Kerzenfarbe: rot. Wie die Liebe, wunderschön
Kerze zwei hilft uns dabei, Gottes Liebe anzusehen

3. Tannengrün im Kerzenschein treibt das Wintergrau hinaus
Leuchte, dritte Kerze, hell, Gottes Licht erfüllt das Haus

Bridge:
Ad[D]ventskranzkerzen[C#m7]glanz berührt mich voll und [B]ganz
Ad[D]ventskranzkerzen[C#m7]glanz, [E]tanz mit mir den [B]Kerzentanz
Ad[D]ventskranzkerzen[C#m7]glanz, mit echter Weihnachts[B]eleganz
Ad[D]ventskranzkerzen[C#m7]glanz, wie [E]eine schöne [Bsus]Weihnachtsgans[B]

4. Jetzt noch Kerze Nummer vier, Weihnachtshoffnung, Weihnachtsduft
Gott kommt bald, wir freu'n uns drauf, Weihnachten liegt in der Luft
