{title: Alive}
{artist: Aodhan King, Alexander Pappas}

{start_of_verse: Verse 1}
I was [Am]lost with a [C/E]broken [F]heart, You picked me [F]up now I'm [Am]set a[G]part
From the ash I am born again, forever safe in the Saviour's hands
{end_of_verse: Verse 1}

{start_of_verse: Verse 2}
You are more than my words could say, I'll follow You Lord for all my days
I'll fix my eyes follow in Your ways, forever free in unending grace
{end_of_verse: Verse 2}

{start_of_chorus: Pre-Chorus}
[Am]You are, You [C/E]are, You [F]are my freedom, [F]we lift You [Am]higher,[G] lift You higher
[Am]Your love, Your [C/E]love, Your [F]love never ending, [F]oh-[Am]oh-[G]oh
{end_of_chorus: Pre-Chorus}

{start_of_chorus: Chorus}
You are a[Am]live [C/E]in [F]us, nothing can [F]take [Am]Your [G]place
You are all we need, Your love has set us free
{end_of_chorus: Chorus}

{start_of_verse: Verse 3}
In the midst of the darkest night, let Your love be the shining light
Breaking chains that were holding me, You sent Your Son down and set me free
{end_of_verse: Verse 3}

{start_of_verse: Verse 4}
Everything of this world will fade, I'm pressing on till I see Your face
I will live that Your will be done, I won't stop till Your kingdom come
{end_of_verse: Verse 4}