{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 26}
{chordspace: 6}
{linespace: -1}
{transpositionlevel: 0}
{t: All My Praise to You}
{st: Judith Stiens}
#}
{keywords: Lob}

[C]   I sing a song of praise to [G]You.
Only for [Am]You, only for [F]You, the heavenly father.
[C]   I sing a song of praise to [G]You.
Only for [Am]You, only for [F]You, the great creator. 

[C]   I would sing unending song[G]s of praise about Your mercy.[Am F]         (2x)

We sing[C] holy,[G] holy,[Am] holy, almighty [F]God.   (2x)

[C]   You raise me [G]up, now[Am] I can stand be[F]side Your glory.
[C]   You dry [G]my tears and [Am]light the fire in [F]me again.
