{t: All I Need Is You}
{st: Hillsong United}

{start_of_verse: Verse 1}
[C#m]Left my fear by the [F#m]side of the road, [A]hear You speak, [B]won't let go
[C#m]Fall to my knees, as I [E]lift my hands to [Bsus]pray  [B]
[C#m]Got every reason to be [F#m]here again, [A]Fathers love that [B]draws me in
And [C#m]all my eyes wanna [E]see is a glimpse of[Bsus] You [B]
{end_of_verse: Verse 1}

{start_of_chorus: Chorus}
All I need is[F#m] You,[A] all I need is [E]You Lord, is [B]You, Lord  (repeat)
{end_of_chorus: Chorus}

{start_of_verse: Verse 2}
[C#m]One more day, and its [F#m]not the same, Your [A]Spirit calls my [B]heart to sing
[C#m]Drawn to the voice of my [E]Savior once[Bsus] again[B]
[C#m]Where would my soul b[F#m]e without Your Son, [A]gave His life to s[B]ave the earth
[C#m]Rest in the thought that You're [E]watching o[Bsus]ver me[B]
{end_of_verse: Verse 2}

{start_of_chorus: Bridge}
[A]   [E]   [B]  [F#m]    [A]   [E]   [B]
You [A]hol[E]d the [B]unive[F#m]rse, You [A]hol[E]d every[B]one on ea[F#m]rth
You [A]hold[E] the [B]univer[F#m]se, You [A]hol[E]d, You h[B]old  (repeat)
{end_of_chorus: Bridge}