{title: All Day}
{artist: Hillsong United}

{start_of_verse: Verse 1}
[G#m] I don't [E]care what they [B]say about [F#]me
It's alright, alright
I don't care what they think about me
It's alright, they'll get it one day
{end_of_verse: Verse 1}

{start_of_chorus: Pre-Chorus}
I love you, I'll follow You
You are my, my life
I will read my bible and pray
I will follow you all day
{end_of_chorus: Pre-Chorus}

{start_of_verse: Verse 2}
I don't care what it costs anymore
Cos' You gave it all and I'm following You
I don't care what it takes anymore
No matter what happens I'm going your way
{end_of_verse: Verse 2}

{start_of_chorus: Pre-Chorus}
Pre-Chorus
{end_of_chorus: Pre-Chorus}

{start_of_chorus: Chorus}
[B] All [E]day,[B] all [F#]day now,[B] all [E]day[G#m][E]
{end_of_chorus: Chorus}

{start_of_chorus: Bridge}
[C#m] Any[E]one around can [C#m]see just how [E]good You've been to me
[C#m] For all my [E]friends that don't know [C#m]You, I pray that [E]You would save them, [B]too
{end_of_chorus: Bridge}