{t: All My Fountains}
{st: Nathan Nockels, Daniel Carson, Chris Tomlin, Christy Nockels}
{keywords: Gott brauchen, Sehnsucht}

[Em7]1.  This dry and desert land[C], I tell myself, “Keep walking [G]on”
[Em7]     Hear something up ahead[C], water falling like a [G]song
[Em7]     An everlasting stream[C], Your river carries me [G/B]home
Let it [Cmaj7]flow, let if flow [Em7][C][G]

2. A flood for my soul, a well that never will run dry
I've rambled on my own, never believing I would find
An everlasting stream, Your river carries me home
Let it flow, let it flow

{soc}
[G]Open the heavens, come Living Water
All my [C]fountains are in You[G]
You're [G]strong like a river, Your love is running through
All my [C]fountains are in You[Em7][C][G]
{eoc}

B. Come on and [Em7]rain down on us, [C]rain down on us, [G]Lord

{c:© 2011 sixsteps Music / worshiptogether.com Songs / Vamos Publishing Sweater Weather (Admin. at EMICMGPublishing.com) (ASCAP)}