{title:Alles, was ich hab}
{subtitle:Thomas Klein}
{key:D}

Strophe (2x):
[D]Alles, was ich hab  (Alles, was ich hab)
[C]Alles, was ich kann  (Alles, was ich kann)
[G]Kommt von dir, mein Gott  (Kommt von dir, mein Gott)
[Bm]Kommt von [G]dir al[A]lein


Refrain:
[D]Gut, gut, gut bist du, [A]Gott, Gott, Gott
Niemand [Gmaj7]ist so gut wie [A]du
(2x)

[G]Jesus, du al[A]lein (hey)
[G]Jesus, du al[A]lein (hey)
[G]Jesus, du al[A]lein bist [D]gut


Bridge (2x):
[G]Niemand, niemand, [D]niemand, niemand
[G]Niemand [Bm]ist so [G]gut wie [A]du
