{title:Alles, was lebt}
{subtitle:Lennart Wisbar}
{key:D}

Strophe:
[D]Ha[G][D]lle[C]luja – lobt den [G]Herrn
Halleluja – lobt den Herrn

Lobt Gott in seinem Heiligtum
Lobt ihn auf Erden und im Himmel
Lobt ihn für seine gewaltigen Taten
Lobt ihn, denn seine Größe unermesslich

Lobt ihn mit Posaunen und Harfen
Lobt ihn mit Tamburin und Tanz
Lobt ihn mit Saitenspiel und Flötenklang
Lobt ihn mit Zimbelschall und Paukenschlag

Refrain:
Alles, was lebt, lobe den Herrn – halleluja
Alles, was lebt, lobe den Herrn – halleluja

Spezialteil:
[D][G]
[G][D]
[D][G]
[C][G]
