{title:Alles}
{subtitle:Daniel Kallauch}
{key:C}

Refrain:
[C]Alles, aber wirklich auch [G]alles. Alles, alles, alles. [F]Alles hat mir Gott ge[C]schenkt
[C]Alles, aber wirklich auch [G]alles. Alles, alles, alles. [F]Alles hat mir Gott ge[C]schenkt

1. Strophe:
[G]Wer hat diese Welt gemacht? [F]Alles kommt von Gott, alles kommt von Gott
[G]Wer hat das All gemacht? [F]Alles kommt von Gott, alles kommt von Gott
[G]Alles, alles, alles! (Alles, alles, alles!)

2. Strophe:
Die Blumen/die Bäume

3. Strophe:
Die Berge/die Flüsse

4. Strophe:
Die Seen/die Pflanzen
