{t:Amazing Grace}
{st:.John Newton (1725-1807)}
(In 3/4 time . . .)
{c:The melody may be sung as a canon at distances of either two or three beats.}
A-[C]mazing [C]Grace, [G]how [F]sweet the [C]sound,
That [C]saved a [Am]wretch [G7]like [G]me!
I [C]once was [Am]lost, but [F]now am [C]found,
Was [C]blind, but [G]now [G7]I . . .    [C]see.
. . . . .
'Twas [C]grace, that [C]taught [G]my [F]heart to [C]fear,
and [C]grace my [Am]fears [G7]re     -[G]lieved;
how [C]precious [Am]did that [F]grace ap-[C]pear
the [C]hour I [G]first [G7]be   -[C]lieved.
. . . . .
Through [C]many [C]dan-[G]gers, [F]toils, and [C]snares,
I [C]have al-[Am]read-[G7]y   - -   [G]come;
'tis [C]grace hath [Am]brought me [F]safe, thus [C]far,
and [C]grace will [G]lead [G7]me - -     [C]home.
. . . . .
When [C]we've been [C]there [G]ten [F]thousand [C]years,
bright [C]shining [Am]as  - -    [G7]the   [G]sun,
We've [C]no less [Am]days to [F]sing God's [C]praise,
than [C]when we [G]first [G7]be  -    -[C]gun.