{title:Anker in der Zeit}
{subtitle:Albert Frey}
{key:D}

1. Es gibt be[C]dingungslose Liebe, die alles trägt und nie vergeht
Und uner[Fmaj7]schütterliche Hoffnung, die jeden [C]Test der Zeit besteht
Es gibt ein [Em]Licht, das uns den [F]Weg weist, auch wenn wir [Am7]jetzt nicht alles [D7]sehn
Es gibt Ge[Dm7]wissheit unsres [C/E]Glaubens, auch wenn wir [Fmaj7]manches [G7sus4]nicht ver[C]stehn

2. Es gibt Ver[C]söhnung selbst für Feinde und echten Frieden nach dem Streit
Vergebung [Fmaj7]für die schlimmsten Sünden, ein neuer [C]Anfang jederzeit
Es gibt ein [Em]ew'ges Reich des [F]Friedens. In unsrer [Am7]Mitte lebt es [D7]schon
Ein Stück vom [Dm7]Himmel hier auf [C/E]Erden in Jesus [Fmaj7]Christus, [G7sus4]Gottes [C]Sohn

Refrain:
Er ist das [G]Zentrum [F]der Ge[C/E]schichte,[F] er ist der [C/G]Anker [E/G#]in der [Am]Zeit[Am/G]
Er ist der [G/F]Ursprung allen [C/E]Lebens[F] und unser [C/G]Ziel in [E/G#]Ewig[Am7]keit[Dm7]
Und unser [G7sus4]Ziel in Ewig[C]keit

3. Es gibt die [C]wunderbare Heilung, die letzte Rettung in der Not
Und es gibt [Fmaj7]Trost in Schmerz und Leiden, ewiges [C]Leben nach dem Tod
Es gibt Ge[Em]rechtigkeit für [F]alle, für uns're [Am7]Treue ew'gen [D7]Lohn
Es gibt ein [Dm7]Hochzeitsmahl für [C/E]immer mit Jesus [Fmaj7]Christus, [G7sus4]Gottes [C]Sohn
