{title:Beautiful One (NP2) 27a am}
{subtitle:Tim Hughes}
{key:C}

Verse 1:
[F]Wonderful, so [G]wonderful, is [C/E]Your unfailing love
Your [F]cross has spoken [G]mercy over [Am7]me
No [F]eye has seen, no [G]ear has heard, no [C/E]heart can fully know
How [F]glorious, how [G]beautiful you [C]are

Chorus:
Beautiful [F]One, I [G]love You, beautiful [F]One, I [G]adore
Beautiful [F]One, my [G]soul must [C]sing

Verse 2:
[F]Powerful, so [G]powerful, your [C/E]glory fills the skies
Your [F]mighty works dis[G]played for all to [Am7]see
The [F]beauty of your [G]majesty a[C/E]wakes my heart to sing
How [F]marvellous, how [G]wonderful you [C]are

(Chorus 2x)

Bridge (2x):
You've [F]opened my eyes to your [G]wonders anew
You [F/A]captured my heart with this [G/B]love
'cause [F]nothing on earth is as [G]beautiful as [C]You

(Chorus 2x)
