{title:Brighter (N) 27a am}
{subtitle:Ben Tan, Aodhan King, Melodie Wagner}
{key:A}

Verse 1:
You shine [A]brighter[E] than any [B]star in the [C#m]sky
Your light shining through the dark of the night
Jesus, forever I find all that I am
In Your love, love, love

Verse 2:
You are with me in ev'ry step that I take
Your love for me You have called me by name
Jesus, forever I find all that I am
In Your love, love, love

Pre-Chorus:
[Amaj7] Let the mu[E2]sic play,[B] hear us praise [C#m]Your Name
See the darkness fade, dance the night away
We have found our place in the Saviour's grace
Dance the night away, (Your light is taking over me, yeah)

Verse 3:
I find freedom in the light of Your love
Everlasting You are more than enough
Jesus, forever I find all that I am
In Your love, love, love

Chorus:
Your light is taking [A]o-o-o[E]ver [B]me, Your [C#m]light is taking […]o-o-over me
I'm dancing 'cause Your love has set me free, Your light is taking o-o-over me

Bridge:
[A]All of my [E]heart and soul[B] to [C#m]You alone, [...]You are the One I want now forever
All of my heart is Yours, forevermore, You are the One I want now forever
All of my heart and soul to You alone, You are the One I want now forever
All of my heart is Yours, forevermore, You are the One I want
