{title:Called To A Battle}
{subtitle:Noel & Tricia Richards, © 1992 Thankyou Music}
{key:F#m}

1. [Em]Called to a battle,[C][D]    [Em]heavenly war[C][D]
[Em]Though we may struggle,[C][D]     [Em]victo[C]ry is [D]sure
Death will not triumph, though we may die
Jesus has promised our eternal life

Chorus:
By the [G]blood of the Lamb we shall [D]over[Em]come
[Em]See the accuser[D] thrown [G]down
By the [G]word of the Lord we shall [D]over[Em]come
Raise a [Em]victory cry[D] like [Em]thunder in the skies[C][D]
[Em]Thunder in the skies[C][D]

2. Standing together, moving as one
We are God's army, called to overcome
We are commissioned, Jesus says go
In every nation let His love be known
