{title:Cornerstone}
{subtitle:Day of Fire}
{key:Am}

Verse 1:
[Am] All [G]other ground is sinking sand, [F] a [G]doubting maze of desert land
Where darkness rules the heart of man,'til the sun shines light on him

Pre-Chorus:
[F] Lord of [G]all, show You’re [D]strong, on our knees we fall

Chorus:
Be a [F]cornerstone, be a [G]cornerstone
Be the [Am]rock higher than I, be my [C]fortress wall
Be a [F]foundation for [G]all, my corner[Am]stone

Verse 2:
The buildings swaying in the wind, the towers crumble down again
This certainly will be the end of them not built on Him


Bridge:
[F]You, You are the [G]builder of my [Am]heart[B/C][C][D]
[F]You held me to[G]gether from the [D]start
