{title:Darum jubel ich dir zu}
{subtitle:Danny Plett; dt. Ute Meißner}
{key:A}

1. Strophe:
[A]Wiesen und [Dmaj7]Berge, die [E]Wälder und [C#m7]Seen
Was [D]lebt und [Bm7]atmet in [E]Tälern und [A]Höh’n
Es [A]trägt deine [Dmaj7]Handschrift, be[C#]zeugt dein [F#m]Tun
Ver[D]kündet [D/E]dei[E]nen [A]Ruhm

Refrain:
Und darum [D]jubel ich dir [A]zu
Dass jeder es [E]hört]du
Ich will [D]tanzen und singen vor [A]dir
Du herrlicher [G]Schöpfer, [D/E]Ehre sei [A]dir

2. Strophe:
Das [A]Werk deiner [Dmaj7]Hände, dass du [E]in mir voll[C#m7]bracht
Das [D]mich zum [Bm7]Kind deines [E]Reiches ge[A]macht
Es [A]trägt deine [Dmaj7]Handschrift, be[C#]zeugt dein [F#m]Tun
Ver[D]kündet [D/E]dei[E]nen [A]Ruhm
