{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 26}
{chordspace: 6}
{linespace: -1}
{transpositionlevel: 0}
{t: Deine Liebe trägt mich}
{st: Brian Doerksen, Brenton Brown; dt. Daniel Jacobi}
{keywords: Liebe, Lob}

Deine Liebe [G/H]trägt mich, festigt und er[Csus2]hebt mich
Sie ist wie ein [Dsus4]Felsen, auf dem ich sicher [Csus2]steh
Deine Liebe [G/H]stärkt mich, sie ist sanft und [Csus2]zärtlich
Ich kann es kaum [Dsus4]fassen, sie wird nie ve[Csus2]rgehn


{soc}
Halle[G]luja, hal[Dsus4]leluja, hall[Em7]eluja, [Csus2]du begeisterst mich  (2x)
{eoc}


Deine Liebe [G/H]spür ich, du bist immer [Csus2]für mich
Ich bin über[Dsus4]glücklich, du hast mich [Csus2]berührt
Ich liebe deine [G/H]Nähe, und wenn ich dich [Csus2]sehe
Sing ich das Lied des [Dsus4]Himmels, dass es jeder [Csus2]hört

