{title:Der Knaller}
{subtitle:Mike Müllerbauer}
{key:E}

Refrain:
[E] Mit Gott zu leben,[C#m] das ist der Knaller
[F#m] Mit Gott zu leben, das [B]gibt mir Energie
Mit Gott zu leben, das ist der Knaller
Mit Gott zu leben, da tanzt sogar mein Knie

Strophe:
[G#m] In seinen Augen bin [A]ich total viel wert
[C#m]Und wenn du das anders siehst, dann [B]liegst du halt verkehrt
[G#m] In seinen Augen bin [A]ich so richtig stark
[F#m]Seine Kraft kommt in mich rein, das [B]stimmt und ist kein Quark

Bridge:
[E]Woh-oh (Woh-oh)
[C#m]Woh-oh (Woh-oh)
[F#m]Komm, wir tanzen in dem Kreis he[B]rum
