{font: Title,LenKrickel,18,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,9,0,false,false}
{font: Chorus,Chalkduster,11,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{color: Background,1.000000,1.000000,1.000000,1.000000}
{playtime: 120}
{chorusindent: 26}
{chordspace: 6}
{linespace: 0}
{transpositionlevel: 0}
{t: Did You Feel the Mountains Tremble}
{st: Martin Smith (Delirious?)}
{keywords: Erweckung, Fürbitte}

[G]1. Did you feel the mountains tremble[Em7], did you hear the oceans roar
[Am]  When the people rose to sing of[C] Jesus Christ, the[D7sus4] risen One?
[G][D7sus4][G][D7sus4]

2. Did you feel the people tremble, did you hear the singers roar
When the lost began to sing of Jesus Christ, the saving One?

Pre-Chorus:
[G]  And we can [C/E]see that God, You're [G]moving, a mighty [C/E]river through the [G]nations
And young and [C/E]old will turn to [G]Jesus
[Am7] Fling wide you heavenly gates,[C] prepare the way of the[D7sus4] risen [G]Lord[D7sus4][G][D7sus4]

{soc}
[G]Open up the doors and [Em7]let the music play
[Am7]Let the streets resound with [G]singing[D7sus4]
[G]Songs that bring Your hope and [Em7]songs that bring Your joy
[Am7]Dancers who dance upon in[G]justice[D7sus4]
{eoc}

3. Do you feel the darkness tremble when all the saints join in one song
And all the streams flow as one river to wash away our brokeness?

PC2. And here we see that God, You're moving. A time of jubilee is coming
When young and old return to Jesus
Fling wide you heavenly gates, prepare the way of the risen Lord