{title:Die Liebe des Retters}
{subtitle:T&M: Mia Friesen, Stefan Schöpfle}
{key:Am}

1. Strophe:
Ich [F]danke dir, Jesus, dass es [C/E]deine Güte war
[Dm]Die den Preis bezahlte und [Am]mich errettet hat
Ich [F]danke dir, Jesus, dass es [C/E]deine Gnade war
[Dm]Die die Sünde aller Welt [Am]auf die Schulter [G]nahm

2. Strophe:
Ich [F]danke dir, Jesus, denn der [C/E]Tod hat nicht gesiegt
[Dm]Weil du auferstanden bist und [Am]nicht im Grabe bliebst
Ich [F]danke dir, Jesus, für [C/E]das, was du mir gibst
Ein [Dm]Leben für die Ewigkeit, [Am]weil du in mir [G]lebst

Refrain:
Die [Am]Liebe des [F]Retters [C]hat trium[G]phiert
Als [Am]du am Kreuz den [F]Tod besiegtest, [C]wurd ich erlöst, [G]wurd ich erlöst
(2x)

Bridge:
Voll[Dm]bracht, vollbracht, es [Am]ist vollbracht
Der [C]Weg ist jetzt frei in [G]deine Gegenwart (3x)
Voll[Dm]bracht, vollbracht, es [Am]ist vollbracht
Der [C]Weg ist jetzt frei in [Dm]deine Gegen[G]wart
