{title:Down in the Valley (K) 27a}
{subtitle:Lennart Wisbar}
{key:C}

1. Strophe (am):
[Fmaj7]Down in [C]the val[Fmaj7]ley where [C]the stream [Am]flows, [Fmaj7]I hear [C]it say [Am]Your name
[Fmaj7]Up in [C]the trees[Fmaj7] where [C]the wind [Am]blows, [Fmaj7]I hear [C]it say [Am]Your name

2. Strophe (am):
Up in the sky where the birds soar
I hear them sing Your praise
Down by the ocean where the waves roar
I hear them shout Your fame

Pre-Chorus (am):
[G]  Every mountain every [Fmaj7]hill, sing halle[C]lujah
[G]  Every mouth and every [Fmaj7]bill, sing halle[C]lujah
[G]  Come, young and old, and praise the [Fmaj7]King, halle[C]lujah
[G]  Lift up your voices, let us [Fmaj7]sing halle[C]lujah

Chorus (a):
(Männer:) Praise the [Fmaj7]Lord,[C][Fmaj7][C][Am] for [Fmaj7]He a[C]- lone [Am]is great
(Frauen:)	[Fmaj7]Praise [C]the [Fmaj7]Lord,[C][Am] for [Fmaj7]He a[C]- lone [Am]is great
(4x)

Zwischenspiel (ad)
