{title:Du allein bist König}
{subtitle:Susanne Spörl}
{key:D}

Strophe:
[D2]Du allein bist [G6]König [D2]über alle [G6]Welt, [D2]jeder muss sich [G6]beugen, du bist [A4]Herr[A]
Deine große Liebe hat mich vom Tod befreit, meine Schuld vergeben, weil du liebst

Pre-Chorus:
Du bist [D2]heilig und wir [D/F#]beugen uns vor [G]dir
Du bist [D/F#]würdig, voller [G]Ehrfurcht stehn wir [A]hier

Refrain:
Du bist [Bm]wahrlich [Bm/A]Gottes [G]Sohn
Du Lamm [Bm]Gottes [Bm/A]auf dem [G]Thron
Du bist [D2]heilig, du bist [G6]würdig, du bist [D/F#]mächtig, du bist [G]gnädig
(2x)
Du bist [D/F#]heilig[G6][D/F#][G]
