{title:Du bist mein geliebtes Kind}
{subtitle:Daniel Kallauch}
{key:G}

Strophe:
Du bist [G]mein geliebtes [Em]Kind
Kinder dürfen [D]kommen, wie sie sind
[C]Du bist [G]mein geliebtes [Em]Kind
Komm, tauch [Am]ein in meiner [D]Liebe  (2x)

Refrain:
Du bist [C]mein, ich ver[D]gebe dir[G] mit [D/F#]meiner [Em]Liebe
Du bist [C]mein, ich um[D]gebe dich[G] mit [D/F#]meiner [Em]Liebe
Du bist [C]mein, ich be[D]lebe dich[G] mit [D/F#]meiner [Em]Liebe
Ich [F]bin dein Va[C/E]ter, du bist [D]mein
