{title:Du bist die Kraft, die mir oft fehlt}
{subtitle:Dennis Jernigan; dt.: Günter Balders}
{key:F}

Strophe 1:
[E] Du bist die [B/D#]Kraft, die mir oft [C#m]fehlt, du bist der [E/G#]Wert, der wirklich [A]zählt, alles bist [E/B]du [B]mir, [E]Herr[B]
[E] Falle ich [B/D#]hin, stehst du mir [C#m]bei, stillst meinen [E/G#]Durst und sprichst mich [A]frei, alles bist [E/B]du [B]mir, [E]Herr[A/E][E]

Refrain:
[E]Je[B/D#]sus, [C#m]Gottes [E/G#]Lamm, [A]Ehre [E/B]dei[B]nem [E]Na[B]men
[E]Je[B/D#]sus, [C#m]Gottes [E/G#]Lamm, [A]Ehre [E/B]sei [B]dir, [E]Herr[A/E][E]

Strophe 2:
[E] Bei aller [B/D#]Last von Schuld und [C#m]Scham lobe ich [E/G#]dich, der sie mir [A]nahm, alles bist [E/B]du [B]mir, [E]Herr[B]
[E] Dich meinen [B/D#]Retter, meinen [C#m]Herrn, lobe ich [E/G#]für mein Leben [A]gern, alles bist [E/B]du [B]mir, [E]Herr[A/E][E]
