{title:Ein Leben für Gott}
{subtitle:Lukas Di Nunzio}
{key:A}

Refrain:
[A] Ein Leben,[E/G#] gegeben[D/F#] für den Herrn der [E4]Welt[E]
[A] Ein Leben,[E/G#] gegeben[D/F#] für das, was [D/E]wirklich zählt
Ein [F#m7/D]Leben für [E]Gott,[D] für ihn al[A]lein,[D] das soll mein [E]Leben [A]sein
Ein [A]Leben für [E]Gott,[D] für ihn al[A]lein,[D] das soll mein [E]Leben [A]sein

1. Strophe:
[D] Herr, weise [E]du mir deinen [A]Weg
[C#m] Zeig mir die Welt mit deinen [D]Augen
[Bm]Lass mich er[E]kennen, was dir [A]wich[E]tig [F#m]ist
[D] Gebrauche mich in dieser [E]Welt

2. Strophe:
[D] Herr, zeige [E]du mir deinen [A]Plan
[C#m] In meiner Schwachheit lass mich [D]glauben
[Bm]Und wenn ich [E]falle, heb mich [A]wie[E]der [F#m]auf
[D]Gebrauche mich in dieser [E]Welt
