{title:Ein Leben gegeben}
{subtitle:Lukas Si Nunzio}
{key:A}

Refrain:
[G] Ein Leben[D/F#] gegeben[C/E]für den Herrn der [Dsus4]Welt[D]
[G] Ein Leben[D/F#] gegeben[C/E] für das, was [C/D]wirklich zählt
Ein [Em7/C]Leben für [D]Gott,[C] für ihn al[G]lein
[C] Das soll mein [D]Leben [G]sein
Ein [G]Leben für [D]Gott,[C] für ihn al[G]lein
[C] Das soll mein [D]Leben [G]sein

1.[C] Herr, weise [D]du mir deinen [G]Weg
[Bm] Zeig mir die Welt mit deinen [C]Augen
[Am] Lass mich er[D]kennen, was dir [G]wich[D]tig [Em]ist
[C] Gebrauche mich in dieser [D]Welt

2.[C] Herr, zeige [D]du mir deinen [G]Plan
[Bm] In meiner Schwachheit lass mich [C]glauben
[Am] Und wenn ich [D]falle, heb mich [G]wie[D]der [Em]auf
[C] Gebrauche mich in dieser [D]Welt
