{title:Er ist der König}
{key:C#m}

1. Strophe:
[C#m] Er ist der König, un[A]endlich in Macht,[C#m] er ist der König im [A]Himmel
[C#m] Ein treuer Diener für [A]ihn möchte ich sein, denn sein [E]Leben gab er für mich [B]hin

2. Strophe:
[C#m] Er ist der König, das [A]weiß ich sehr wohl,[C#m] er ist der ewige [A]Herrscher
[C#m] Mein Leben bringe ich [A]heute vor ihn, er ist [E]König über mein [B]Herz

Refrain:
[C#m]Er ist der König, [A]er ist König, [E] er ist der Herr meines [B]Lebens
[C#m]Er ist der König, [A]er ist König, er [E]herrscht mit Autori[B]tät
Sein [C#m]Reich wird nie ver[A]geh’n
Der [C#m]Himmel ist sein [A]Thron
[C#m] Er ist der König und [B]kommt bald wieder zu[C#m]rück
