{title:Er kommt}
{subtitle:Albert Frey}
{key:E}

1. Strophe:
[E] Auf den Flügeln des Windes, auf den Wolken kommt er
[C#m7] In Gestalt eines [B]Kindes kommt der [A]Herr
Er kam als der Erlöser, er kommt in unsre Zeit
Er wird kommen in großer Herrlichkeit

Pre-Chorus:
Er [A]kommt durch die [E]Zeit, mach euch [B]auf, seid [C#m7]bereit
Er kommt in der Nacht, findet jeden, der wacht
Er kommt in die Welt und er schlägt auf sein Zelt
Unter [A]uns

Refrain:
Ehre sei [E]Gott in der [A]Höhe, er steigt hin[E/G#]ab in die [A/C#]Tiefe
Ehre sei [C#m7]Gott, der uns [B]seinen Frieden [A]bringt

2. Strophe:
Er wohnt, wo man ihn einlässt, vor der Tür klopft er an
Wo man ihn den Herrn sein lässt, kommt er an
Er will uns Leben geben wie ein Mahl, wie ein Fest
Und das Brot dieses Lebens ist er selbst
