{title:Es ist gut}
{key:D}

Refrain:
Es ist [C]gut, gut, [G]gut, dass [F]du gekommen [G]bist
[F]Herzlich will[C]kommen bei [G]uns
Es ist [C]gut, gut, [G]gut, dass [F]du hier bei uns [G]bist
[F]Herzlich will[G]kommen bei [C]uns

1. Strophe:
Wir sind [G]heute hier zusammen, weil [F]Gott uns so sehr [C]liebt
Darum [G]singen wir ihm Lieder, [F]komm, mach [G]mit!

2. Strophe:
Wir sind heute hier zusammen, weil Gott uns so sehr liebt
Darum tanzen wir vor Freude, komm, mach mit!

3. Wir sind heute hier zusammen, weil Gott uns so sehr liebt
Darum klatschen wir gemeinsam, komm, mach mit!

4. Wir sind heute hier zusammen, weil Gott uns so sehr liebt
Darum beten wir von Herzen, komm, mach mit!
