{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 26}
{chordspace: 6}
{linespace: -1}
{transpositionlevel: 0}
{t: Everyday}
{st: Joel Houston}[C]}
{keywords: Nachfolge}

1.[F] What to [C]say, Lord? It’s[Am] You who [G]gave me life and 
[F]I can't ex[C]plain just how[Am] much You [G]mean to me now.
[F] That you have [C]saved me Lord[Am]. I give all [G]that I am to [F]You, 
That every[C]day I can[Am] be a [G]light that shines Your [F]name[C]  [Am]  [G]

2.[F]  Every[C]day Lord, I’ll[Am] learn to [G]stand upon Your [F]word 
And I [C]pray that I[Am], that I may [G]come to know You [F]more
That You would [C]guide me in [Am]every single [G]step I take, 
That[F] every[C]day I can[Am] be Your [G]light unto the [C]world 

{soc}
[(C)]  Every[F]day it's [Am]You I'll [G]live for 
[C] Every[F]day I'll [Am]follow [G]after [C]You
Every[F]day I'll [Am]walk with [G]You my [C]Lord[F]    [Am]      [G]
{eoc}

B. It’s [C]You I [F]live for [Am]every[G]day
It's [C]You I [F]live for [Am]every[G]day
It's [C]You I [F]live for [Am]every[G]da - [C]y    [F]    [Am]       [G]