{title:Ever Be (alternative Akkorde)}
{subtitle:Kalley Heiligenthal, Gabriel Wilson, Chris Greely, Bobby Strand; alternative Akkorde von Lennart Wisbar}
{key:E}

1. [E] Your love is devoted like a ring of solid gold 
[C#m] Like a vow that is tested[B] like a covenant of old
Your love is enduring through the winter rain 
And beyond the horizon with mercy for today

PC1: [E] Faithful You have been and faithful you will [B]be
You pledge yourself to [F#m]me and it’s why I sing

Chorus:
Your [E]praise will ever be on my lips, ever be on my lips
Your [C#m]praise will ever be on my [B]lips, ever be on my lips

2. You father the orphan, Your kindness makes us whole 
You shoulder our weakness, and Your strength becomes our own
You’re making me like You, clothing me in white 
Bringing beauty from ashes, for You will have Your bride

PC2: Free of all her guilt and rid of all her shame
And known by her true name and it’s why I sing


Bridge:
[E] You will be praised[B] You will be praised
[C#m] With angels and saints we sing [A]worthy [B]are You Lord

And it’s why I sing (--> Refrain)
