{title:Every Move I Make (Waves of Mercy)}
{subtitle:David Ruis}
{key:G}

Verse:
[G]Every move I [C]make I make in [Dsus4]You, You make me [C]move (Jesus)
[G]Every breath I [C]take I breathe in [Dsus4]You[D]
Every step I take I take in You, You are my way (Jesus)
Every breath I take I breathe in You

Chorus:
[G]Waves of [Am7]mercy, [G/B]waves of [C]gra-[D]ace
[G]Every[Am7]where I [G/B]look I [D7sus4]see Your [G]face
Your [Am7]love has [Bm7]captured [C]me-[D]e
[G]O my [Am7]God this [G/B]love, how [D7sus4]can it [G]be?
