{title:Free}
{subtitle:Marty Sampson}
{key:G}

Verse 1:
Would you be[C]lieve me if I[G] said that [G/B]we are the [C]ones who can [D]make the change[C] in the [G/B]world to[D]day?
Would you be[C]lieve me if I[G] said that [G/B]all of the [C]dreams in your [D]heart can come true[C] today? (Ye-e[D]ah)
Would you be[C]lieve me if I[G] said that [G/B]life could be [C]all that you [D]want it to [C]be to[G/B]day? ([D]Yeah-[C]yeah)

Chorus:
And if I had [C]wings I would [G]fly, 'cause all that I [D]need You are
And if the [C]world caved in around[Am] me, to [Em]You I’d still hold [D]on
'cause You’re [Am]all that I believe, and the [F]One that created me
[Am]Jesus, because of [C]You I’m [G]free[C][Am][Em][G][C][Am][C]

Verse 2:
And would you believe me if I said that God can make miracles happen today? (Ye-eah, ye-eah)
Would you believe me if I said that you don’t need to wait for the answers before you step out in faith?
Would you believe me if I said that nothing is ever impossible for God? (Yeah-yeah)

Bridge:
[C] Just live your life[G] with God inside,[Em] you won’t regret[D] one moment of[C] it
And give all that[Am] you can for[F] God, for God

Outro:
I’m [G]free,[C][Am][Em] I’m [G]free[C][Am][C] (2x)            I’m [G]free
