{font: Title,LenKrickel,24,0,false,false}
{font: SubTitle,Comic Sans MS,9,0,false,false}
{font: Lyric,Comic Sans MS,12,0,false,false}
{font: Chorus,Chalkduster,12,0,false,false}
{font: Chord,Chalkduster,12,0,false,false}
{font: Comment,Verdana,12,0,false,true}
{font: Tablature,Courier New,16,0,false,false}
{font: Editor,Courier New,15,0,false,false}
{color: Title,0.000000,0.000000,0.000000,1.000000}
{color: SubTitle,0.400000,0.400000,0.400000,1.000000}
{color: Lyric,0.000000,0.000000,0.000000,1.000000}
{color: Chorus,0.000000,0.000000,0.000000,1.000000}
{color: Chord,0.000000,0.000000,0.000000,1.000000}
{color: Comment,0.298039,0.298039,0.298039,1.000000}
{color: Tablature,0.000000,0.000000,0.000000,1.000000}
{color: Editor,0.000000,0.000000,0.000000,1.000000}
{color: EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime: 60}
{chorusindent: 26}
{chordspace: 6}
{linespace: -1}
{transpositionlevel: 0}
{t: Geist des Vaters}
{st: Brian Doerksen; dt. Wolfgang Dennenmoser}
#}
{keywords: Sehnsucht, Gott brauchen, Erweckung}

S.[G]   Geist des [Gsus4]Vaters[G],  du durch[Gsus4]dringst mich
[G]   Heil’ger [Gsus4]Geist komm[G]   und er[Gsus4]fülle [D]mich
[C]   Komm erfülle mich[G][Gsus4][G]
#
Herr, ich brauche deine Liebe
Und ich suche deine Gegenwart
Komm erfülle mich.
 
PC.[Am7]     Mach mich durch [D]deine Gnade, [G]Herr, [D/Fis]vollkommen [Em7]rein
[Am]    Lass deine [D]Liebe wieder [G]neu in mir [Em7]sein    [D]

{soc} 
[C]  Ich such dich[G],  ich brauch dich
[C]  Ich liebe deine[G/D] Nä  -  [D]he
[C]  Ich such dich[G],  ich brauch dich
[C]  Ich liebe deine[G/D] Nä  -  [D]he
{eoc}
