{title:Gideon (Valley and Victory)}
{subtitle:Jason Upton}
{key:E}

Strophe:
[E/G#]I don't have the power
I don't even have a clue
I don't know all the answers
I don't even know a few

Pre-Chorus:
And if I were really honest
And the truth were known of me
It may sound a little funny
But this is what my prayer would be

Chorus:
I don't know what to do
But my eyes are on You
I don't know what to do
But my eyes are on You, my Lord

Bridge:
I lift my eyes toward the heavens
I tune my ear to Your command
Help me boast in my condition, Lord
You're the God and I'm the man
You're the God and I'm the man
I lift my eyes toward the Heavens
I tune my ear to Your command
Help me boast in my condition, Lord
You're the God and I'm the man
