{title:Gnade und Wahrheit}
{subtitle:Albert Frey}
{key:Em}

Wir [Em]schauen der Wahrheit ins [C]Auge
[G]Stellen uns in dein [D]Licht
Wir [Em]halten dort aus durch [C]Gnade
[G]Denn du verdammst uns [D]nicht
Du [Am7]kennst unsre toten [D]Winkel
[C]Siehst unsern blinden [G]Fleck
Be[Am7]rührst unsre wunden [D]Punkte
[C]Nimmst unsre Ängste [B]weg

Refrain:
[Am7]Jesus, dein [Dsus4]Licht [D]scheint voll [G]Gnade und [Em7]Wahrheit
[Am7]Jesus, dein [Dsus4]Licht [D]scheint in [D#dim]unsre Dunkel[Em]heit
[Am7]Jesus, durch[Dsus4]dring [D]uns mit [G]Gnade und [Em7]Wahrheit
[Am7]Jesus, komm [Dsus4]bring [D]uns ins [G]Licht
