{title:Good Good Father}
{subtitle:Pat Barrett, Anthony Brown}
{key:A}

1. [G]I’ve heard a [Gsus]thousand [G]stories of what they [Gsus]think You’re [G]like
But I’ve heard the [Gsus]tender [G]whisper of love in the [Gsus]dead of [G]night
And You [C2]tell me [G/B]that You’re pleased and that [Am7]I'm never a[D(add4)]lone

Chorus:
You're a good, good [C2]Father, it's who You are, [G/B]it’s who You are, [Am7]it’s who You [D(add4)]are
And I’m loved by [C2]You, it’s who I am, [G/B]it’s who I am, [Am7]it’s who I [D(add4)]am

2. Oh, and I’ve seen many searching for answers far and wide
But I know we’re all searching for answers only You provide
'cause You know just what we need before we say a word

(Chorus)

Bridge (2x):
[D(add4)]Because You are [C2]perfect in all of Your [Em7]ways, You are [Am7]perfect in all of Your [G]ways
You are [C2]perfect in all of Your [Em7]ways to [D]us

3. Oh this love so undeniable, I, I can hardly speak
Peace so unexplainable, I, I can hardly think
As You [C2]call me, [G/B]deeper still, as You [Am7]call me [G/B]deeper still 
As You [C2]call me [G/B]deeper still into [Am7]love, love, [D(add4)]love

(Chorus (2x))

Outro:
You are [C2]perfect in all of Your [G]ways,[Am7][D]You are [C2]perfect in all of Your [G]ways
