{title:Gott mag Kinder}
{key:C}

Refrain:
[C]Gott mag [Am]Kinder, [Dm]große und [C]kleine
[Dm]Dicke, dünne, kurze oder [C]lange [G]Beine
[C]Rotes, [Am]blondes, [Dm]schwarzes [C]Haar
[F]Gott mag Kinder, das ist [G]wunder[C]bar

1. [G]Gott macht keinen [C]Unterschied [G]zwischen den Menschen, [G7]die er [C]liebt
[G]Gott liebt alle, [C]das ist klar! [F]Auch uns Kinder, [Dm]das ist [G]wahr

2. [G]Gott hat alles [C]in der Hand, [G]jedermann, in [G7]jedem [C]Land
[G]Gott schützt alle, [C]das ist klar! [F]Auch uns Kinder, [Dm]das ist [G]wahr

3. [G]Gott hat einen [C]guten Weg für [G]jeden Menschen, [G7]der ihn [C]geht
[G]Gott führt alle, [C]das ist klar! [F]Auch uns Kinder, [Dm]das ist [G]wahr
