{title:Gott ist gut allezeit}
{key:E}

Refrain:
Gott ist [E]gut alle[C#m]zeit! Er gab ein [A]neues Lied in mein [B]Herz hinein
Gott ist gut allezeit! Sein Licht scheint hell in der Dunkelheit
Gott ist [A]gut, Gott ist [B]gut alle[E]zeit[A/E][E]


1. Auch wenn [B]du mal durch ein [C#m]Tal gehst, wenn alles [A]dunkel um dich [C#m]ist
[B]Hab keine [G#m7]Angst, denn Er [C#m]führt dich, weil du [A]bei Ihm sicher [B]bist
Er hat ver[F#m7]heißen, bei dir zu [B]bleiben, dich zu [F#m7]schützen, und sein [A]Wort ist [B]wahr

2. Wir warn [B]Sünder, vor Ihm nicht [C#m]würdig, doch Er [A]starb für dich und [C#m]mich
[B]Und sein [G#m7]Geist, Er er[C#m]füllt uns. Und [A]jetzt bezeugen [B]wir: 
Seine [F#m7]Liebe ist un[B]endlich, Seine [F#m7]Gnade, sie wird [A]nie ver[B]gehn
