{title:Gott, unser Vater}
{subtitle:Daniel Kallauch}
{key:C}

1. [C]Gott, unser Vater (Gott, unser Vater)
[F]Findet Kinder spitze (Findet Kinder spitze)
[C]Gott, unser Vater (Gott, unser Vater)
[F]Stellt sie in die Mitte (Stellt sie in die Mitte)
[G]Und er sagt (Und er sagt)
[F]Und er sagt (Und er sagt)
[A#]Euch gehört das [F]Himmel[G]re-e-[C]eich

2. Halleluja (Halleluja)
Gott ist spitze (Gott ist spitze)
Halleluja (Halleluja)
Er ist in unsrer Mitte (Er ist in unsrer Mitte)
Und er sagt (Und er sagt)
Und er sagt (Und er sagt)
Euch gehört das Himmelreich
