{title:Großer Gott, wir loben dich}
{key:E}

1. [E]Großer [C#m]Gott, wir [B7]loben [E]dich; [E]Herr, wir preisen [B]deine Stärke
Vor dir neigt die Erde sich und bewundert deine Werke
[B]Wie du warst vor [E]aller Zeit, [A]so bleibst [E]du in [A]E[B]wig[E]keit

2. [E]Alles, [C#m]was dich [B7]preisen [E]kann, [E]Cherubim und [B]Seraphinen
Stimmen dir ein Loblied an, alle Engel, die dir dienen
[B]Rufen dir stets [E]ohne Ruh' "[A]Heilig, [E]heilig, [A]hei[B]lig!" [E]zu

3. [E]Heilig, [C#m]Herr Gott [B7]Zeba[E]oth! [E]Heilig, Herr der [B]Himmelsheere
Starker Helfer in der Not! Himmel, Erde, Luft und Meere
[B]Sind erfüllt von [E]deinem Ruhm; [A]alles [E]ist dein [A]Ei[B]gen[E]tum

4. [E]Sieh dein [C#m]Volk in [B7]Gnaden [E]an. [E]Hilf uns, segne, [B]Herr, dein Erbe
Leit es auf der rechten Bahn, dass der Feind es nicht verderbe
[B]Führe es durch [E]diese Zeit, [A]nimm es [E]auf in [A]E[B]wig[E]keit

5. [E]Herr, er[C#m]barm, er[B7]barme [E]dich. [E]Lass uns deine [B]Güte schauen
Deine Treue zeige sich, wie wir fest auf dich vertrauen
[B]Auf dich hoffen [E]wir allein]Lass uns [E]nicht ver[A]lo[B]ren [E]sein
