{title:Halli Hallo}
{key:D}

Refrain:
Hal[C]li, hallo, herzlich willkommen, hal[G]li, hallo, jetzt geht es los
Hal[C]li, hallo, herzlich will[F]kommen, [G]Vorhang auf für klein und [C]groß

1. Strophe:
Wir [F7]reichen unserm Nachbarn die Hand, viel[F7/A]leicht ist er sogar mit dir verwandt
Wir [Em]halten uns alle an den Händen fest, [G]schön, dass du gekommen bist

2. Strophe:
Wir [F7]stehen alle auf, hüpfen dabei, [F7/A]machen dann ein lautes Geschrei
Wir [Em]halten uns alle an den Händen fest, [G]schön, dass du gekommen bist

3. Strophe:
Wir [F7]drehen uns jetzt im Kreis herum. [F7/A]Komm, mach mit und fall dabei nicht um
Wir [Em]halten uns alle an den Händen fest. [G]Schön, dass du gekommen bist

4. Strophe:
Unserm [F7]Nachbarn halten wir die Nase zu und [F7/A]reden wie ein Mann aus Pompidou
Wir [Em]halten uns alle an den Händen fest. [G]Schön, dass du gekommen bist
