{title:Halte mich fest}
{subtitle:Lennart Wisbar}
{key:Am}

[Am]      [G]      [Em]       [F][G]
1.[Am]  Halte mich fest, [G]  denn ich brauch dich jetzt
Ich [Em]weiß genau, dass du mich nicht verlässt[F][G]
[Am]  Halte mich fest, [G]  denn die Zeit ist da
Nichts [Em]wird mehr bleiben, wie es einmal war[F][G]

PC.[Am] Der große Kampf zwischen [G]Gut und Böse dauert an
Ich [F]steh auf deiner Seite, ich bin bereit

{soc}
O[Am]kay, lass uns gehn, wir [G]machen uns auf den Weg
Es [F]gibt noch viel zu tun, es gibt noch viel zu tun
[Am]   Alles bereit, wir [G]haben nicht mehr viel Zeit
Es [F]gibt noch viel zu tun, es gibt noch viel zu tun
{eoc}

2. Halte mich fest, nimm mich an deine Hand
Wenn du mich führst, dann komm ich sicher an
Halte mich fest, durch Feuer, Sturm und Flut
Wenn du mich stärkst, verlier ich nicht den Mut
