{title:Happy Song}
{subtitle:Delirious?}
{key:E}

Chorus:
Oh, [E]I could sing un[B]ending songs of [C#m7]how You saved my [A]soul
Well, [E]I could dance a [B]thousand miles be[C#m7]cause of Your great [A]love

Verse:
[E] My heart is bursting, Lord[B] to tell of all You've done
[A2] Of how You changed my life and [E]wiped away the [B]past
[E] I want to shout it out,[B] from every rooftop sing
[A2] For now I know that God is [E]for me, not a[B]gainst me

Bridge:
[F#m7]Everybody's singing now, 'cause we're so [E]happy
[F#m7]Everybody's dancing now, 'cause we're so [E]happy
If [F#m7]only we could see Your face, and [A]see You smiling over us
And [F#m7]unseen angels celebrate[A] for joy is in this [E]place[B][C#m7][A]
