{title:He is Yahweh}
{key:E}

1.[E] Who is moving on the [A]waters?[E] Who is holding up the [B]moon?
[E] Who is peeling back the [A]darkness[C#m7] with the burning light of[B4] noon?
[E/G#] Who is standing on the [A]mountains?[E] Who is on the earth be[B/D#]low?
[C#m7] Who is bigger [B]than the [A]heavens[E/G#] and the lover [A]of [B]my soul?[E/G#]

Chorus:
[A] Creator God, He is [C#m7]Yahweh,[B] the great „I Am“, He is [E/G#]Yahweh
[A] The Lord of All, He is [C#m7]Yahweh[B][E/G#]
[A] Rose of Sharon, He is [C#m7]Yahweh,[B] the righteous Son, He is [E/G#]Yahweh
[A] The Three in One, He is [C#m7]Yahweh[B]

2. Who is He that makes me happy? Who is He that gives me peace?
Who is He that brings me comfort and turns the bitter into sweet?
Who is stirring up my passion? Who is rising up in me?
Who is filling up my hunger with everything I need?

Bridge:
[A] You are holy and e[B]ternal[E] and for[B/D#]ever You will [C#m]reign  [B]
[A] Every knee will bow be[B]fore You, every tongue will con[C#m7]fess Your name    [B]
[A] All the angels give You [B]glory[E] as they [B/D#]stand before Your [C#m]throne  [B]
[A] And here on earth we [B]gather[A/C#] to declare Your name a[B/D#]lone  [E/G#]

Coda:
[B][E] Yah[A]weh! [C#m]Yah[B]weh! [C#m]Yah[A]weh! [C#m]Yah[B]weh!    (2x)
