{title:He's So Good}
{subtitle:Lennart Wisbar}
{key:E}

1. I wanna [E]sing of how He saved my soul
I wanna sing of how He saved my soul
I wanna [A]sing of how He saved my soul
I wanna [E]sing of how He saved my soul

Refrain:
He's so [D]good, He's so [E]good
(2x)

2. I wanna praise Him 'cause He died for me ...
3. I wanna jump because He rose again ...
4. I wanna clap 'cause He defeafed death ...
5. I wanna dance because He saved my soul ...
6. And I can sleep 'cause He takes care of me ...
