{title:Heilig, heilig das Lamm Gottes}
{subtitle:Jennie Lee Riddle; dt. Juri Friesen, Änderungen von Lennart Wisbar}
{key:E}

1.[B] Heilig, heilig[F#m7] das Lamm Gottes,[A] das geopfert [E]ist
Singt ein neues Lied dem König auf dem Gnadenthron  (2x)

Refrain:
Heilig, heilig, heilig ist der Herr, Gott, allmächtig
Der war und ist und der da kommt
Die ganze Schöpfung singt und preist dich, den König
Du bist mir alles, Herr, und ich will dich ehren

2. Deine Schönheit ist unbeschreiblich
Dein Licht strahlt heller als die Sonne
Lob, Ehre, Macht und Stärke und Ruhm sei'n dir allein
Nur dir, dem einzig wahren Gott

3. Voller Staunen, voller Ehrfurcht
Wenn auch nur dein Name fällt
Jesus, in deinem Namen ist die Kraft zum Leben
Welch ein Geheimnis öffnet sich
