{font:Title,LenKrickel,24,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,12,0,false,false}
{font:Chorus,Chalkduster,12,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime:60}
{chorusindent:26}
{chordspace:6}
{linespace:-1}
{transpositionLevel:0}
{t:Here I Am to Worship}
{st:Tim Hughes}

1. [E]Light of the [H]world, You stepped [Fism]down into darkness
[E]Opened my [H]eyes, let me [A2]see
[E]Beauty that [H]made this [Fism]heart adore You
[E]Hope of a [H]life spent with [A2]You

{soc}
Here I am to [E]worship, here I am to[H/Dis] bow down
Here I am to [E]say that You're my [A2]God
You're altogether [E]lovely, altogether[H/Dis] worthy
Altogether [E/Gis]wonderful to [A]me  [A2]
{eoc}

2. King of all days, oh so highly exalted
Glorious in heaven above
Humbly You came to the earth You created
All for love's sake became poor

B. And I’ll[H/Dis] never  [E/Gis] know how [A]much it cost to[H/Dis] see my[E/Gis] sin u[A]pon that cross
(2x)