{title:Herrlichkeit (Nur einen Gott)}
{subtitle:Lennart Wisbar}
{key:A#m}

1. Strophe:
[Em] In seiner [D]Nähe[Em] erbebt die [D]Seele[Em] vor seiner [D]Herrlich[C]keit
Staunende Ehrfurcht schüttelt das Herz durch vor seiner Herrlichkeit

Pre-Chorus:
Es gibt[G] nur [D]ei[D2]nen [C]Gott,[G] nur [D]ei[D2]nen [C]König

2. Strophe:
Sonnen verblassen in seinem Schatten, vor seiner Herrlichkeit
Die größten Leute sind unbedeutend vor seiner Herrlichkeit

(Pre-Chorus)

Refrain (2x):
[Em] Und sein [C]Name sei er[D]höht! Wer ist wie [Em]er? Nur sein [C]Name sei er[D]höht

3. Strophe:
Wer kann entfliehen, jeder wird knien vor seiner Herrlichkeit
Die ganze Erde voll seiner Ehre und seiner Herrlichkeit

(Pre-Chorus)
(Refrain)

Bridge:
Mit [D]einem Ju[C]bel[Em]schrei
Er[D]hebt die Stimmen [C]und [Em]preist
Den [D]großen Herrn [C]der [Em]Herrlich[D]keit

Erwacht, denn es ist Zeit
Steht auf, macht euch bereit
Der König kommt in Herrlichkeit
