{font:Title,LenKrickel,24,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,12,0,false,false}
{font:Chorus,Chalkdusty,12,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime:60}
{chorusindent:26}
{chordspace:6}
{linespace:-1}
{transpositionLevel:0}
{t:Herr, öffne du mir die Augen}
{st:Paul Baloche; dt.Daniel Jacobi}
#

Strophe:
[E]Herr, öffne du mir die Augen
[H/Dis]Herr, öffne du mir das Herz
Ich will dich [A2/Cis]sehen   [A2]
Ich will dich[Hsus4/E]   se   -  [E]hen		(2x)

Refrain:
Ich will dich [H]sehn in deiner [Cism]Pracht
[A2]Leuchtend, erhoben und [H]herrlich
Gieß [H]aus deine Liebe und [Cism]Macht
Wir singen [Fism]heilig, heilig, [Hsus4]heilig

Bridge:
[E]Heilig, heilig, heilig
[H/Dis]Heilig, heilig, heilig
[A2/Cis]Heilig, heilig, [A2]heilig
Ich will dich[Hsus4/E]     se   -    h[E]en

