{title:Herr, ich komme zu dir}
{subtitle:Albert Frey}
{key:A}

Strophe:
[G]Herr, ich [G/C]komme zu [G]dir
Und ich [C]steh' vor dir, [G]so wie ich [D]bin
[G]Alles [Am7]was mich be[Bm7]wegt lege [C]ich vor dich [D4]hin[D]

Herr, ich komme zu Dir
Und ich sch체tte mein Herz bei Dir aus
Was mich hindert ganz bei Dir zu sein r채ume aus!

Pre-Chorus:
[Em]Meine Sorgen sind [Bm]dir nicht verborgen
[C]Du wirst sorgen f체r [G]mich
[Em]Voll Vertrauen will [Bm]ich auf Dich schauen
[A/C#]Herr, ich baue auf [Am7/D]dich!

Refrain:
Gib mir ein [C]neues [G/B]ungeteiltes [D]Herz
Lege ein [C]neues [G/B]Lied in meinen [D]Mund
[G/B]F체lle mich [C]neu mit [G/B]deinem Geist
Denn [Am7]du be[C/D]wirkst dein [D]Lob in [G]mir 
