{font:Title,LenKrickel,24,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,12,0,false,false}
{font:Chorus,Chalkdusty,12,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime:60}
{chorusindent:26}
{chordspace:6}
{linespace:-1}
{transpositionLevel:0}
{t:Hier bin ich, einmal mehr}
{st:Craig Musseau; dt. Irene Heidenreich}
#

Hier bin[G]   ich, [D/Fis]einmal mehr
Ich [Em]geb mich ganz hin, denn ich [C]weiß, dass du jeden Schrei[G]   hörst
Du bist[D/Fis] da für mich, e[Em]gal wie’s mir geht und [C]was mich bewegt
Du gibst [G]Antwort, wenn ich[D/Fis] rufe
Deine [Em]Worte sind wahr, deine [C]Hoffnung real
Und ich[G]   weiß] Nähe, sie [Em]macht mich ganz frei von [C]dem, was mich hält

Ich[Am7] sehne [G/H]mich nach[C]  dir   [C/D]

{soc}
Ich [G]geb mich ganz hin und [D/Fis]sage ich liebe dich
Ich [Em]geb mich ganz hin und [C]sage ich brauch dich
Ich [G]geb mich ganz hin und [D/Fis]sag ich bin dankbar
Ich [Em]geb mich ganz hin, [C]denn du bist wunder[G]bar[D/Fis][Em][C]
{eoc}

