{title:Hilfe in der Not}
{subtitle:Frank Badalie}
{key:E}

Refrain:
[E]Hilfe [A]in der [B]Not, [E]wie ein [A]Rettungs[B]boot
[A]Hilfe in der [E]Not, wie ein [C#m]Licht in dunkler [B]Nacht

1. Strophe:
[F#m]Hab ich einmal [E]Angst und [D]weiß ich nicht mehr [A]weiter
[F#m]Dann bist du bei [E]mir, [A]du bist mein Be[B4]gleiter[B]

2. Strophe:
[F#m]Jesus, wer dich [E]kennt, [D]der wird dir ver[A]trauen
Wer [F#m]sich auf dich ver[E]lässt, der ist [A]nie, nie, nie, nie [B4]allein[B]

Bridge:
[E]Hilfe![A][B] Du bist meine [E]Hilfe[A][B]
[E]Hilfe![A][B] Du bist meine [E]Hilfe[A][B]
(2x)
