{title:How He Loves Us}
{subtitle:John Mark McMillan}
{key:A#}

[G]He is jealous for me, [Em]loves like a hurricane, I am a tree
[D]Bending beneath the weight of his wind and [C]mercy
When all of a sudden, I am unaware of these afflictions eclipsed by glory
And I realize how beautiful you are and how great your affections are for me

Oh how he loves us so
Oh how he loves us
How he loves us so


Yeah he loves us
Oh how he loves us? Oh how he loves us? Oh how he loves

We are his portion and he is our prize
Drawn to redemption by the grace in his eyes
If grace is an ocean we’re all sinking
So heaven meets earth like a sloppy wet kiss
And my heart turns violently inside of my chest
I don’t have time to maintain these regrets when I think about the way

That he loves us
Oh how he loves us? Oh how he loves us? Oh how he loves
