{t:How Great Is Our God}
{st:Chris Tomlin, Jesse Reeves, Ed Cash}

1. The [G]splendor of the King, [Em]clothed in majesty
Let all the earth re[C]joice, all the earth rejoice
He [G]wraps Himself in light, and [Em]darkness tries to hide
And trembles at his [C]voice, trembles at his voice

Chorus:
How grea[G]t is our God, sing with me
How grea[Em]t is our God, and all will see
How grea[C]t, how [D]great is our [G]God

2. A[G]ge to age He stands, and [Em]time is in His hands
Beginning and the [C]end, beginning and the end
The [G]Godhead, three in one]Father, Spirit, Son
The Lion and the [C]Lamb, the Lion and the Lamb

Bridge:
[G]Name above all names, [Em]worthy of all praise
My [C]heart will sing]t is our [G]God