{title:Hungrig}
{key:C}

1. [C]Hungrig komm ich [Am7]zu dir, denn ich [G]weiß, du sorgst für [F]mich
[C]Ich bin leer, doch [Am7]deine Liebe, [G]Herr, verlässt mich [F]nicht

Pre-Chorus:
Darum [G]such ich [F/A]dich
Auf dich [G/B]warte [F]ich

Chorus:
Ich [C]fall auf meine [Fmaj7]Knie
Und [C]geb mich dir ganz [Fmaj7]hin
Denn [C]Jesus, mein Herz [Fmaj7]schlägt für dich al[C]lein[Am7][G][F]

2. Mein Herz ist zerbrochen, doch ich komme in dein Licht
Ich bin schwach, und doch weiß ich, du wartest schon auf mich
