{title:I Believe You're My Healer}
{key:G}

Verse:
You [G]hold my every moment, You [C]calm my [D]raging [G]seas
You [G]walk with [D/F#]me through [Em]fire and [C]heal all my di[D]sease

Pre-Chorus:
I [Am]trust [Hm]in [C]You, I [Am]trust [C]in [D]You

Chorus:
[G] I believe You're my Healer
[Em] I believe You are [D]all I [C]need [D] [Em] [D/F#]
[G] I believe You're my Portion
[Em] I believe You're more than en[D]ough for [C]me [D]
[Em]Jesus You're [D/F#]all I [C]need [D] [Em] [D/F#]

Repeat Verse
Repeat Pre-Chorus
Chorus

Bridge:
[Em]Nothing [D/F#]is imp[G]ossible for You, [Em] nothing [D/F#]is imp[G]ossible
[Em]Nothing [D/F#]is imp[G]ossible for You[C]
You hold my [Em]world in Your [D]hands (beim zweiten Mal [D/F#])

Repeat
Chorus
