{title:I See The Moon}
{subtitle:DC Talk}
{key:Em}

Verse 1:
[Em]I see the [C]moon,[Em] a million [C]stars are out [Em]tonight
Gentle reminders [D]of the [A]way You are

A sea of glass, a raging storm has come to pass
You show Your face in an array of ways

Pre-Chorus:

[C]My feet may venture to the ground
But You will never let me down
[Em]I can't hold it in my [B]soul is screaming

Chorus:

[Em] Hey [C]you, [G]I'm into [D]Jesus,
Hey you, I'm into Jesus, oh yeah
Hey you, I'm into Jesus
Hey [C]you, I've seen the [D]truth and I be[Em]lieve

Verse 2:
I know You're there I feel Your love through my despair
You speak the words that ease away the pain
My heart is free, my eyes are clear my soul is healed
Now that you have got a hold on me
