{title:I Will Always Love You}
{subtitle:Whitney Houston}
{key:C}

If [C]I, should s[C]tay, I would o[Am]nly be in Your [F]way [G]
So I g[C]o, but I k[C]now, I'll t[Am]hink of you, every step of the w[F]ay [G]

Chorus:
And [C]I-[Am]I-I-[F]I will [G]always love y[C]ou[Am], you, [F]I, will [G]always love you

Bridge:
[Am]You, my da[G]rling you

Verse:
Bitter[C]sweet, mem[C]ories, that's all[Am] I, am taking with [F]me[G]
So goodb[C]ye, please do[C]n't cry, we both [Am]know, I'm not what you ne[F]ed[G]

Chorus:
And [C]I-[Am]I-I-[F]I will [G]always love y[C]ou[Am], you, [F]I, will [G]always love you

Solo( Am B F#m Am Dm E Am)x2

Verse:
I h[C]ope, life treats you k[C]ind, and I h[Am]ope, you have all you've dreamed [F]of[G]
And I wish to you j[C]oy, and happines, but above [Am]all of this, I wish you lo[F]ve[G]

Chorus:
And [D]I-[Bm]I-I-[G]I will[A] always love [D]you, [Bm]I-I-[G]I, will [A]always love y[D]ou
[Bm]You, [G]I, will [A]always love y[D]ou, [Bm]you, [G]I, will [A]always love y[D]ou
