{title:I will dance}
{subtitle:Matt Redman}
{key:D}

[D]I will dance, [G]I will sing
[G]To be [D/Fis]mad     [A/E]for my [A]King
[D]Nothing, Lord, is [G]hindering
The [G]passion [D/Fis]in my    [A/E]soul    [A]		(2x)

And [D]I'll be[G]come [G]even [D/Fis]more un[A/E]digni- [A]fied than [D]this[G]
[G]Some would [D/Fis]say it's [A/E]foolish[A]ness
But [D]I'll be[G]come [G]even [D/Fis]more un[A/E]digni- [A]fied than [D]this[G][G][D/Fis][A/E][A]

[D]Na na na na na [G]na na, hey	[G][D/Fis][A/E][A]		(4x)


