{title:I'll Fly Away 26a}
{subtitle:A. E. Brumley}
{key:G}

1. [G]Some bright morning when this life is over, [C]I’ll fly a[G]way
[G]To a home on God’s celestial shore, [C]I’ll[D] fly a[G]way

2. When the shadows of this life have grown, I’ll fly away
LIke a bird from these prison walls I’ll fly away

Chorus:
[G]I’ll fly away, oh glory, [C]I’ll fly a[G]way
[G]When I die, hallelujah by and by, [C]I’ll[D] fly a[G]way

3. Oh how glad and happy when we meet, I’ll fly away
No more cold iron shackles on my feet, I’ll fly away

(Chorus)

4. Just a few more weary days and then I’ll fly away
To a land where joy will never end, I’ll fly away

(Chorus)
