{title:I've found Jesus}
{subtitle:Martin Smith}
{key:E}

1.Strophe:
Well, I [E]hear they're singing in the street that [A]Jesus is alive
And all creation shouts aloud that Jesus is alive
Now surely we can all be changed 'cause Jesus is alive
And everybody here can know that Jesus is alive

Pre-Chorus:
And [C#m7]I will live for all my days[A] to raise a [E]banner of truth and [B]light
To sing about my Saviour's love, and the best thing that happened was the day I met You

Chorus:
I've found [E]Jesus![A] (4x)

2.Strophe:
Well, I [E]feel like dancing in the street 'cause [A]Jesus is alive
To join with all who celebrate that Jesus is alive
Well the joy of God is in this town 'cause Jesus is alive
For everybody's seen the truth that Jesus is alive

(--> Pre-Chorus + Chorus)

Bridge:
Well, You [C#m7]lifted me from where I was, [E/A]set my feet upon a rock
[F#m7]Humbled that You even knew a[Asus2]bout me
Now I have chosen to believe, believing that You've chosen me
I was lost, but now I've found

(--> Chorus)
