{title:Ich wünsche dir}
{subtitle:Mike Müllerbauer}
{key:D}

1. Strophe:
[D] Ich wünsche [G]dir, dass du im Leben dankbar bist
Und auch wenn’s [Bm7]schwierig wird, das Gute nicht vergisst
Ich wünsche [C]dir, dass all das Schöne[G/B] dich glücklich [D]macht

2. Strophe:
Ich wünsche dir, dass du den Spaß niemals verlierst
Über dich lachen kannst, wenn du dich mal blamierst
Ich wünsche dir, dass du dich selber nicht so ernst nimmst

Pre-Chorus:
[D] Ich wünsche [Am7]dir, dass du zu dir [G/B]selber gnädig [C]bist
Und bei [Am7]allem, was du [G/B]denkst, niemals ver[C]gisst

Chorus:
[D] Er ist für dich [G]da[Bm7][C]
[D] Er sagt zu dir [G]ja[Bm7][C]

Bridge:
[D] Und er [Am7]glaubt an dich und [G/B]sieht so viel in [C]dir
Dass du das [D]glaubst, das wünsch ich [Em7]mir[Bm7][C]
Das wünsch ich [Em7]mir[Bm7][C]
