{font:Title,LenKrickel,24,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,12,0,false,false}
{font:Chorus,Chalkduster,12,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime:60}
{chorusindent:26}
{chordspace:6}
{linespace:-1}
{transpositionLevel:0}
{t:Ich will dich anbeten}
{st:Tim Hughes; dt. Andreas Waldmann}

1. [E]Licht dieser [H]Welt, du strahlst [Fism]in unsrer Nacht auf
[E]Leuchtest den [H]Weg, lässt mich [A2]sehn
[E]Herr, deine [H]Schönheit lässt [Fism]mich anbeten
[E]Ewig werd [H]ich vor dir [A2]stehn

{soc}
Ich will dich an[E]beten, will mich vor dir[H/Dis] beugen
Will dir sagen: [E]Du nur bist mein [A2]Gott
Denn du allein bist [E]herrlich, du allein bist[H/Dis] würdig
Du nur bist voll[E/Gis]kommen gut zu [A]mir  [A2]
{eoc}

2. [E]Herr aller [H]Zeiten, du [Fism]bist hoch erhaben
[E]Herrlich im [H]Himmel er[A2]höht
[E]Doch voller [H]Demut kamst [Fism]du auf die Erde
[E]Zeigst, worin [H]Liebe be[A2]steht

B. Herr,[H/Dis]  nie be[E/Gis]greife    [A]ich die Last
Die[H/Dis]  du am [E/Gis] Kreuz ge[A]tragen hast  (2x)


