{title:Ich kann nicht schweigen}
{subtitle:Albert Frey}
{key:E}

[E] Ich kann nicht [E/D#]schweigen von [C#m7]dem, was du ge[A]tan hast
Du gabst dein Leben um mich zu befrein
Ich kann nicht leugnen, was du für mich bedeutest
Mein ganzes Leben gehört dir allein

Und [B]wenn ich daran denke, wie [F#m]sehr du mich liebst
Und was ich dir verdanke, dann jubelt mein Herz

[E] Ich kann nicht [E/G#]anders als zu [A]singen[B]
[E] Ich kann nicht [E/G#]anders, als von [A]dir zu er[B]zähl'n
[E] Ich kann nicht [E/G#]anders als dich [A]preisen mein [B]ganzes Leben [E]lang[E/D#][C#m7][A]
