{font:Title,LenKrickel,24,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,12,0,false,false}
{font:Chorus,Chalkduster,12,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime:60}
{chorusindent:26}
{chordspace:8}
{linespace:0}
{transpositionLevel:0}
{t:Ich mach mich locker}
{st:Mike M체llerbauer}
Key: G

Ich mach mich [C]loc[D]ker und [G]sch체ttel alles [Em]ab
[C]Sorgen, Stress, angespannt, Mann, hab ich das [D]satt	(2x)

1. Mit [Em]allem, was durch meine Ge[Bm7]danken fegt
Komm [C]ich zu meinem Gott, der [Am7]mich ver[D]steht
Er[Em]z채hl von meinen Sorgen und fahr [Bm7]nicht aus der Haut
[C]Denn man kann entspannt sein, wenn man [Am7]Gott ver[D]traut
[Em]Ich mach mich...

2. Red [Em]ich mit Gott, macht er mir wieder [Bm7]eines klar
Ich [C]geb einfach mein Bestes und bin [Am7]dank- [D]bar
Sein [Em]Frieden kommt in mich, verr체ckt, wie [Bm7]das funktioniert
Den [C]kann mir keiner nehmen, e[Am7]gal, was heut pas[D]siert!
[Em]Ich mach mich...
