{font:Title,LenKrickel,24,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,12,0,false,false}
{font:Chorus,Chalkdusty,12,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{playtime:60}
{chorusindent:26}
{chordspace:6}
{linespace:-1}
{transpositionLevel:0}
{t:Ich gebe dir mein Herz}
{st:Marc James; dt. Bodo Klose}
#
Intro+Zwischenspiel:
[E][B][A][B]

[E]   Ich gebe dir mein [B]Herz und alles, was ich [A]bin
Um deinet[B]willen, [C#m]Herr, leg ich alles [B/Dis]vor dich [E]hin
Das, was ich mir er[B]träum, was meine Rechte [A]wär’n
Ich gebe [B]alles [C#m]auf für ein neues [B/Dis]Leben, [E]Herr

{soc}
Mein [C#m]ga  - [B/Dis] anzes  [E]Leben
[A]Geb ich [E]dir, [C#m7]geb ich [B]dir[A]		(2x)
{eoc}

[E]   Ich sing dir dieses [B]Lied, ich warte vor dem [A]Kreuz
Das, was die [B]Welt sich [C#m]wünscht, verliert all[B/Dis] seinen [E]Reiz
Ich will dich kennen, [B]Herr, und deine Herrlich[A]keit
Die Freude, [B]die du [C#m]teilst, sogar in [B/Dis]deinem [E]Leid
