{title:Ich seh das Kreuz}
{subtitle:Brian Doerksen (dt.: Stefan Almosch/Guido Baltes)}
{key:E}

1. Ich seh das [E]Kreuz, und nichts [A2]andres muss ich sehn
Ich seh das [C#m]Kreuz. "Komm und [A2]glaube", ruft es mich

Pre-Chorus:
Kein andrer [E]Weg, der zur [B]Freiheit führt, um Ver[A2]söhnung zu erfahren
Kein andrer Ort, der Vergebung bringt, wo der Preis für uns bezahlt ist
[F#m]Und ich komm, [E/G#]wie ich bin und be[A]gegne deiner [Bsus4]Gnade[B]

Zwischenteil 1:
Ich seh das [E]Kreuz[B/D#][A2][B]

2. Ich seh das Kreuz über alles hoch erhöht
Ich seh das Kreuz - Gottes Liebe für die Welt  --> PC

Zwischenteil 2:
Ich seh das [E]Kreuz[B/D#]

Chorus:
[F#m]        Du [E/G#]littest und [A2]starbst, hast [B]für uns be[F#m]zahlt
Du hast uns gezeigt, was groß zu sein heißt
Durch dich wird der Plan des Vaters erfüllt
Der Weg ist jetzt frei und wir werden
[E]Aufer[B/D#]stehen und [A2]ewig [B]leben, [E]weil du [B/D#]für uns [A2]starbst[B]
Wir werden auferstehen und ewig leben, weil du in uns lebst
Ich seh das [E]Kreuz
