{title:If We Are the Body}
{subtitle:Mark Hall}
{key:C#m}

Verse 1:
It’s [C#m]crowded in worship to[A]day as she slips [F#7sus4]in, [F#7]trying to [A]fade into the [B]faces
The [C#m]girls’ teasing laughter is [Amaj7]carrying farther than they [F#7sus4]know,[F#7] farther than they [A]know[B7sus4][B7]

Chorus:
But if [E]we are the body, why aren’t His [B]arms reaching?
Why aren’t His [C#m]hands healing? Why aren’t His [A]words teaching?
And if [E]we are the body, why aren’t His [B]feet going?
Why is His [C#m]love not showing [B]them there is a [A]way?   (1.]way

Verse 2:
A [C#m]trav’ler is far away from [A]home. He sheds his [F#7sus4]coat and [F#7]quietly [A]sinks into the [B]back row
The [C#m]weight of their judgmental [Amaj7]glances tells him that his [F#7sus4]chances are [F#7]better out on the [A]road[B7sus4][B7]


Bridge:
[A][B]Jesus paid [C#m]much too high a [A]price for us to pick and choose who should [B]come
And we are the [C#m]body of [A]Christ

Letzter Chorus:
If we are the body, why aren’t His arms reaching?
Why aren’t His hands healing? Why aren’t His words teaching?
And if we are the body, why aren’t His feet going?
Why is His love not showing them there is a way? [A]Jesus is the [C#m]way
