{title:Im Herzen ein Lied}
{key:E}

1. Strophe:
Im [E]Herzen ein Lied, ein Lied tief in mir, ein [Esus4]Lied singe ich von [E]dir
Denn du schenkst die [B]Freiheit, die mich wieder tanzen [A]lässt

2. Strophe:
Und [E]auch wenn es Nacht wird, sing ich, Herr, zu dir, denn [Esus4]du bist so gut zu [E]mir
Und du schenkst die [B]Freiheit, die mich wieder tanzen [A]lässt

Pre-Chorus:
[B] Nur dein Geist [A]macht mich wirklich frei
[B] Du Schöpfer [A]stehst mir immer bei

Refrain:
[E] Herr, deine [B]Liebe macht mich [C#m7]reich
Denn sie hört niemals [A]auf, wer [B]ist dir gleich
[E] Von Herzen [B]sing ich dir, lob [C#m7]deinen [A]Namen, [B]Herr
[E] Vor deinem [B]Thron tanze ich [C#m7]nun,
Dir gehört, was ich [A]bin, und [B]all mein Tun
[E] Von Herzen [B]sing ich dir, lob [C#m7]deinen [A]Namen, [B]Herr
