{title:Immer mehr von dir}
{subtitle:Lothar Kosse}
{key:Em}

Strophe:
Immer [Em]mehr von [C]dir, immer [D]mehr
Immer mehr sein wie du, immer mehr
Immer mehr deine Worte verstehn
Deine [Bm]Werke [C]tun, oh [B7]Herr, immer [Em]mehr

Refrain:
Du bist ein [D]Gott, der seine Kinder [Em]liebt
Der als ein [Am7]Vater ihr Ver[D]langen [G]sieht
Niemand und [D]nichts kommt dir jemals [Em]gleich, oh [C]Herr
Du zeigst dich [D]uns als ewig treuer [Em]Freund
Und weißt ge[Am]nau, wie unser [D]Herz es [G/B]meint
Gib uns [C]mehr von [D]dir, immer [G]mehr
