{title:In Christus}
{subtitle:Keith Getty, Stuart Townend; dt.: Guido Baltes}
{key:G}

1. In [F]Christus [C]ist mein [F]ganzer [G]Halt. [C]Er ist mein [F]Licht, mein [G7sus4]Heil, mein [C]Lied
Der Eckstein und der feste Grund, sicherer Halt in Sturm und Wind.
Wer [F]liebt wie [F]er, stillt [C/E]meine [Gsus4]Angst,[G]
Bringt [C/E]Frieden [F]mir mit[Am7]ten im [Gsus4]Kampf?[G]
Mein [F]Trost ist [C]er, in [F]allem [G]Leid. [C]In seiner [F]Liebe [G7sus4]find ich [C]Halt.

2. Das ewge Wort, als Mensch geborn. Gott offenbart in einem Kind.
Der Herr der Welt, verlacht, verhöhnt und von den Seinen abgelehnt.
Doch dort am Kreuz, wo Jesus starb
Und Gottes Zorn ein Ende fand,
Trug er die Schuld der ganzen Welt. Durch seine Wunden bin ich heil.

3. Sie legten ihn ins kühle Grab. Dunkel umfing das Licht der Welt.
Doch morgens früh am dritten Tag wurde die Nacht vom Licht erhellt.
Der Tod besiegt, das Grab ist leer
Der Fluch der Sünde ist nicht mehr,
Denn ich bin sein, und er ist mein. Mit seinem Blut macht er mich rein.

4. Nun hat der Tod die Macht verlorn. Ich bin durch Christus neu geborn.
Mein Leben liegt in seiner Hand vom ersten Atemzuge an.
Und keine Macht in dieser Welt
Kann mich ihm rauben, der mich hält,
Bis an das Ende dieser Zeit, wenn er erscheint in Herrlichkeit.

