{t:Indescribable}
{st:Laura Story}

1.[Em] From the highest of heights to the [D]depths of the [G]sea
[Am] Creation's revealing Your [Am7/G]majest[F]y
[Em] From the colours of fall to the [D]fragrance of [G]spring
[Am] Every creature unique in the [Am7/G]song that it sin[F]gs, [C2]all exclaiming

Chorus:
[G] Indescribable,[D] uncontainable,
[C2]You placed the stars in the sky and You know them by[Em] name.
You are amazing God[C2]
[G] All powerful,[D] untameable,
[C2]Awestruck we fall to our knees as we humbly pro[Em]claim
You are amazing G[C2]od

2. Who has told every lightning bolt where it should go
Or seen heavenly store houses laden with snow
Who imagined the sun and gives source to its light
Yet conceals it to bring us the coolness of night, none can fathom

Chorus 2:
Incomparable, unchangeable
You see the depths of my heart and You love me the same
You are amazing God, You are amazing God