{title:Ist es heute wahr}
{subtitle:Martin Smith; dt. Daniel Jacobi}
{key:F#m}

1. Strophe:
Ist es [Em]heute wahr, dass durch [C6]mein Gebet
Der Himmel [Em]offen steht und die [C6]Erde bebt
Es ist [Dsus4]wahr,[D] Herr, ich [Cmaj7]glaube, ich lebe für [G]dich[D/F#][Em7][C]

2.Strophe:
Ist es heute wahr, dass durch mein Gebet
Tote auferstehn und die Blinden sehn
Es ist wahr, Herr, ich glaube, ich lebe für dich

Refrain:
[G]Hier bin ich, Herr, mach mit mir Ge[Em7]schichte in diesem [C]Land
[G]Hier bin ich, Herr, verkünde die [Em]Wahrheit für jeder[C]mann
[G]Hier steh ich, Herr[D/F#], [Em7]laufe zu dir[C]
In deinen [G]Arm,[D/F#] in deinen [Em7]Arm[C]

3. Strophe:
Es ist heute wahr: Wer mit Jesus lebt
Wer voll Feuer ist, für die Wahrheit steht
Der wird Wunder sehn, und es wird geschehn
Dass aus Zerbrochenheit Gott Geschichte schreibt
Es ist wahr, Herr, ich glaube, ich lebe für dich
