{title:Jesus, berühre mich}
{subtitle:Albert Frey}
{key:D}

Strophe 1:
Nur den [C]Saum deines Gewandes einen [Am7]Augenblick berühr’n
Und die [F]Kraft, die von dir ausgeht, tief in [G4]meinem Innern [G]spür’n
Nur ein Blick aus deinen Augen, nur ein Wort aus deinem Mund
Und die Heilungsströme fließen, meine Seele wird gesund

Refrain:
Jesus, be[C]rühre mich
Hole mich ab, öffne die [Dm7]Tür für mich
Nimm mich an deiner Hand, ent[F]führe mich in deine [Am7]Gegen[G]wart
Jesus, ich spüre dich
Strecke mich aus nach dir, berühre dich
Und mein Herz brennt von neuem nur für dich, in deiner Gegenwart

Strophe 2:
Nur ein [C]Stück vom Brot des Lebens, nur ein [Am7]Tropfen aus dem Kelch
Dann bin [F]ich mit dir verbunden und mein [G4]Hunger wird ge[G]stillt
Nur ein Schluck vom Strom des Lebens, von dem Wasser, das du gibst
Und die Ströme werden fließen aus der Quelle tief in mir

Bridge:
[C/E]Herr, ich bin nicht [F]würdig, bin oft [C/G]so weit weg von [G]dir
[C/E]Doch in deiner [F]Liebe [C/G]kommst du auch zu [G]mir[F/G][G]
