{t:Jesus, Friend of Sinners (spezial)}
{st:Paul Oakley}

1. [G]There is a voice that [C/G]must be heard, [G]there is a song that [C/G]must be sung
[G]There is a name that [C/G]must be lifted [Em]high       [D]      [C]
[G]There is a treasure [C/G]more than gold, [G]there is a King u[C/G]pon the throne
[G]There is one whose [C/G]praise will fill the [Em]skies      [D]      [C]

{soc}
His name is [G]Jesus[D][C/G],    friend of [G]sinners[D][C/G]
Jesus, [G]Jesus[D][C/G],    friend of[Em] mi-   [D]i-  [C]ine
{eoc}

2. There is a peace that calms our fears, there is a love stronger than death
There is a hope that goes beyond the grave
There is friend who won't let go, there is a heart that beats for you
There is one name by which we are saved

B.[Em]        When I was [D]captive to my [Em]fears
You were the [D]one who came to [Em]me          [D]    You set me free
