{title:Jesus, du allein bist genug (N)}
{subtitle:Lothar Kosse}
{key:C}

[C]Je[G/B]sus, [F/A]du allein [G]bist ge[C]nug, du [G]bist [F]alles für [G]mich
[C]Je[G/B]sus, [F]öffne mein [G/F]Herz, lass mich [C]sehn und ver[G]stehn, [F]dass du mich [C]liebst

[F] Komm und [G]fülle mein [C]Herz
[F] Gib mir [G]neu deinen [Am]Geist
Du bist [F]unser [G]Gott, der [Em7]Heilung [Am7]bringt
Licht des [Bb]Lebens, das das [F/Bb]Dunkel durch[G]dringt


Kann man gut dazu singen:
[C]Ich will [G]dich mehr als [Am]irgendwas, mehr als [F]alles, Jesus
