{title:Jesus Freak (KN1P2) 27a}
{subtitle:DC Talk}
{key:Em}

(Intro: am/a)

Verse 1 (amd):
[Em] Sepe[C]rated, I've [A]cut myself clean
From a past that comes back in my darkest of dreams
Been apprehended by a spiritual force
And the grace that replaced all the me I've divorced

(Rap 1: am)

Chorus (a):
[Em]What will peo[G]ple think when [D]they hear [A]that I'm [B]a Jesus Freak
What will people do when they find that it's true
I don't really care if they label me a Jesus Freak
There ain't no disguising the truth
There ain't no disguising the truth

Verse 2 (amd):
Kamikaze, my death is gain
I've been marked by my maker a peculiar display
The high and lofty, they see me as weak
'cause I won't live and die for the power they seek, yeah

(Rap 2, Chorus)

Bridge (Akkorde wie Strophe: amd/ad):
People say I'm strange, does it make me a stranger
That my best friend was born in a manger   (4x)

Solo (asd/as):
[Cis5][G][(8x)]
(Chorus 2x)

Outro (Akkorde wie Chorus):
What will people think (what will people think)
What will people do (what will people do)
I don't really care (what else can I say)
There ain't no disguising the truth (Jesus is the way)
