{title:Jesus, Erlöser der Welt}
{key:D}

Was für ein [G]Mensch[D], dem Wind und [A]Wellen ge[Bm]horchen
Was für ein [G]Mensch[D], der auf dem [A]Wasser [Bm]geht
Was für ein [G]Mensch[D], der Wasser [A]in Wein ver[Bm]wandelt
[A]Brot und Fisch[D/F#] ver[G]mehrt

Was für ein Mensch, der die Gefangenen frei macht
Was für ein Mensch, der selbst den Tod bezwingt
Was für ein Mensch, der allen Armen und Schwachen
Frohe Botschaft bringt

Chorus:
[A]Je[Bm]sus, Er[G]löser der [D]Welt
Du bist [A]Chri[Bm]stus, der [G]Fels, der uns [D]hält
Gott ist [A]mit [Bm]uns, er [G]selbst kommt zur [D]Welt
Das [C]Licht, das die [G/B]Nacht er[A]hellt

Was für ein Gott, der zu uns kommt, um zu dienen
Was für ein Gott, der klein wird wie ein Kind
Was für ein Gott, der alle Schuld dieser Erde
Für uns auf sich nimmt

Was für ein Gott, der mit uns sein neues Reich baut
Was für ein Gott, der uns das Erbe gibt
Was für ein Gott, der uns als Söhne und Töchter
unbeschreiblich liebt
