{title:Komm, folge Jesus}
{key:D}

Refrain:
Komm, folge [D]Jesus, komm [G]folge [A]Jesus, lass [D/F#]alles [G]stehen, [G/A]was dich [D]hält
Mit ihm zu [D]gehen, für [D/F#]ihn zu [G]leben, dazu [Em7]ruft er dich in [G/A]dieser [D]Welt

1. Wie eine [G]Perle, wertvoll und [D/F#]kostbar, ein Schatz, für [Em7]den man[G/A] gern alles [D]gibt
So ist das [G]Leben, das Gott be[D/F#]reit hält, für den, der [Em7]ihn vor allem [G/A]andern [D]liebt

2. Mach dir um [G]morgen nur keine [D/F#]Sorgen, Gott hat für [Em7]alle[G/A] genug be[D]reit
Vor allem [G]andern soll es dir [D/F#]gehen um sein Reich [Em7]und seine Ge[G/A]rechtig[D]keit
