{title:Komm, heile uns}
{subtitle:Albert Frey}
{key:Em}

1. [Em]Endlose [D]Kämpfe, [D]Herzen ent[C]zweit.
Brüder und Schwestern, müde vom Streit.
Mann gegen Frau und Jung gegen Alt
[Am]Liebe, die [Em]brannte, ist [D]nun kalt.

2. Schwere Gedanken, von Angst geplagt.
Worte, so leicht im Zorn hingesagt.
Schweigende Leere, sinnloser Lärm,
Menschen so nah und doch so fern.

Refrain:
Komm, [G]heile [C]uns und [Em]mach uns [D]neu!
Komm, tröste uns durch deinen Geist.
Komm, reinige uns, erneuere uns, o Herr.

3. Gutes im Sinn, doch Böses getan.
So oft gehofft und wieder enttäuscht.
So viel gesagt und wenig getan.
So viel gewollt und nicht erreicht.
