{title:Komm zu Jesus}
{subtitle:Chris Rice; dt. Andrea Adams-Frey}
{key:C}

Strophe 1:
Ver[C]wundet, schwach, ein [C/E]Sünder, ver[G]loren, [Am7]wenn du [G/B]stirbst
O, [Dm]heb den [C/E]Kopf, weil [F]Liebe [Dm]um dich [G4]wirbt
[G7] Komm zu [C]Jesus, komm zu [F]Jesus, komm zu [C/G]Je[G7]sus und [C]leb

Strophe 2:
Jetzt ist die Last verschwunden, ins tiefste Meer versenkt
Sein Tod hat dir das Leben neu geschenkt
Nun sing zu Jesus, sing zu Jesus, sing zu Jesus und leb

Strophe 3:
Hab keine Angst zu krabbeln als neugebornes Kind
Vergiss nicht, manchmal fallen wir auch hin
Dann fall auf Jesus, fall auf Jesus, fall auf Jesus und leb

Strophe 4:
Dein Weg ist manchmal einsam, gepflastert auch mit Schmerz
Dein Himmel schwarz und tränenvoll dein Herz
Dann schrei zu Jesus, schrei zu Jesus, schrei zu Jesus und leb

Strophe 5:
Wenn Liebe übersprudelt, Musik die Nacht erfüllt
Die Freude deine Leidenschaft enthüllt
Dann tanz für Jesus, tanz für Jesus, tanz für Jesus und leb

Strophe 6:
Und mit dem letzten Herzschlag - sage Lebewohl
Geh in Frieden, denn er wartet schon
Flieg heim zu Jesus, heim zu Jesus, heim zu Jesus und leb
