{title:Lege deine Sorgen nieder}
{subtitle:Sefora Nelson}
{key:D}

1. Lege [C]deine [G/B]Sorgen [F/A]nieder, leg sie [C]ab in [G/B]meiner [F/A]Hand
Du brauchst [C]mir nichts [G/B]zu er[Am]klären, [C/E]denn ich [Dm7]hab dich [G7sus4]längst er[C]kannt

Refrain:
Lege sie [Fmaj7]nieder[G] in meiner [Am]Hand[C/E]
Komm, leg sie [Fmaj7]nieder, lass sie [G7sus4]los in meiner [C]Hand
Lege sie [Fmaj7]nieder,[G] lass einfach [Am]los[C/E]
Lass alles [Fmaj7]falln, nichts ist für [G7sus4]deinen Gott zu [C]groß

2. Lege [C]deine [G/B]Ängste [F/A]nieder, die Ge[C]danken [G/B]in der [F/A]Nacht
Frieden [C]gebe [G/B]ich dir [Am]wieder, [C/E]Frieden [Dm7]hab ich [G7sus4]dir ge[C]bracht

3. Lege [C]deine [G/B]Sünde [F/A]nieder, gib sie [C]mir mit [G/B]deiner [F/A]Scham
Du brauchst [C]sie nicht [G/B]länger [Am]tragen, [C/E]denn ich [Dm7]hab für [G7sus4]sie be[C]zahlt

4. Lege [C]deine [G/B]Zweifel [F/A]nieder, dafür [C]bin ich [G/B]viel zu [F/A]groß
Hoffnung [C]gebe [G/B]ich dir [Am]wieder, [C/E]lass die [Dm7]Zweifel [G7sus4]einfach [C]los
