{font:Title,LenKrickel,18,0,false,false}
{font:SubTitle,Comic Sans MS,9,0,false,false}
{font:Lyric,Comic Sans MS,9,0,false,false}
{font:Chorus,Chalkduster,11,0,false,false}
{font:Chord,Chalkduster,12,0,false,false}
{font:Comment,Verdana,12,0,false,true}
{font:Tablature,Courier New,16,0,false,false}
{font:Editor,Courier New,15,0,false,false}
{color:Title,0.000000,0.000000,0.000000,1.000000}
{color:SubTitle,0.400000,0.400000,0.400000,1.000000}
{color:Lyric,0.000000,0.000000,0.000000,1.000000}
{color:Chorus,0.000000,0.000000,0.000000,1.000000}
{color:Chord,0.000000,0.000000,0.000000,1.000000}
{color:Comment,0.298039,0.298039,0.298039,1.000000}
{color:Tablature,0.000000,0.000000,0.000000,1.000000}
{color:Editor,0.000000,0.000000,0.000000,1.000000}
{color:EditorBack,1.000000,1.000000,1.000000,1.000000}
{color:Background,1.000000,1.000000,1.000000,1.000000}
{playtime:120}
{chorusindent:26}
{chordspace:6}
{linespace:0}
{transpositionLevel:0}
{t:Let My Life Be Like A Love Song}
{st:Copyright: 2001 Vineyard Songs}

{soc}
[E]   Let my life be like a love song
[B/D#]    Let my life be like a love song
[C#m]    Let my life be like a love song
[A]    To your [B]heart
{eoc}

1.[C#m]    Lord, the love You give,[A]   You give so generously
[B/D#]     You were my sacrifice,[A]    You gave your life for me
[E]     Now I want to give,[B/D#]        just as I received
[C#m]    To live a life that shines
[A]    Your love for [B]those in need

2. So let justice roll like an endless stream
  Flowing through my life, to the poor and weak
  Let the things I do  and the words I speak
  Reveal the awesome love, you have shown to me
