{title:Let Your Kingdom Come}
{subtitle:Lennart Wisbar}
{key:G}

[G]Let Your kingdom [D/F#]come
[Em]Let Your kingdom [C]come
[G]Let Your will be [D/F#]done inside my [C/E]heart[C]
Let Your kingdom come
Let Your kingdom come
Let Your will be done in our hearts

Let Your Spirit fall
Let Your Spirit fall
Tear down every wall inside my heart
Let Your Spirit fall
Let Your Spirit fall
Tear down every wall in our hearts

Break off every chain
Break off every chain
Let Your freedom reign inside my heart
Break off every chain
Break off every chain
Let Your freedom reign in our hearts
