{title:Living For Your Glory}
{subtitle:Tim Hughes}
{key:C#m}

[C#m] What good is it to gain the [E]whole world but lose [A]your soul?
[C#m] What good is it to make a [E]sweet sound but re[A]main proud?

Pre-Chorus:
[F#m] In [C#m]view of God's [B]mer[A]cy
[F#m] I [C#m]offer my [B]all

Chorus:
[A]Take my life, let it be [B]everything, [C#m]all of me
[A]Here I am, use me for your [B]glo[E]ry
In [A]everything I say and do, [B]let me life [C#m]honour you
[A]Here I am, living for your [B]glo[E]ry

Verse 2:
The road I'm on, it leads nowhere without You
And the life I live, it finds meaning in surrender

Pre-Chorus:
In view of Gods mercy I offer my all

Bridge:
[A] Seeking first the [B]King[E]dom
[A] Seeking first the [B]Kingdom [C#m]of my Lord[A]
