{title:Lord, You Have My Heart}
{subtitle:Martin J. Smith}
{key:Bm}

[Am]Lord, You have my [F]heart, and [F]I will [C/E]search for [G4]Yours[G]
[Am]Jesus, take my [F]life and [G]lead me [C]on[F][C][F]
[Am]Lord, You have my [F]heart, and [F]I will [C/E]search for [G4]Yours[G]
[Am]Let me be to [F]You a [G]sacri[C]fice[F][C]

And [C]I [F]will [C]praise You, [G4]Lord[G] (I will praise You)
And [C]I will [C]sing of love come [G4]down[G] (I will sing of love come down)
And [C]as [F]You [C]show Your [G4]face[G] (Show Your face)
We’ll [F]see [C/E]Your [G4]glo[G] -ry [C]here[F][C] (We’ll see Your glory here)
