{title:Love is War}
{subtitle:Joel Houston}
{key:Gm}

Verse 1:
[D] In Your [Em]justice and Your [C]mercy
Heaven walked the broken road
Here to fight this sinner's battle
Here to make my fall Your own

Pre-Chorus:
[Em]Turn my eyes to see Your [C]face as all my fears sur[G]render[D]
Hold my heart within this grace where burden turns to wonder

Chorus:
I will [Em]fight to follow[C], I will [G]fight for love[D]
To throw my life forever into the triumph of the Son

Verse 2:
Let your love be my companion
In the war against my pride
Long to break all vain obsession
Till You’re all that I desire

Bridge:
(And I know)
[C] Your love has [Em]won it all, You [D]took the fall to em[Am]brace my sorrows
I know You took the fight, You came and died but the grave was borrowed
I know You stood again so I can stand with a life to follow
[C] In the [G]light of Your [D]Name
