{title:Löwe von Juda}
{subtitle:Lennart Wisbar}
{key:Am}

Intro

Strophe:
[Am] Groß und stark und herrlich[F] ist unser [G]Gott
Unzähmbar und gefährlich der Löwe von Juda
Unbesiegbar, unausweichlich ist unser Gott
Kein Heer ist so gewaltig wie der Löwe von Juda

Refrain:
Hey! Hey! Wer ist der König?
Hey! Hey! Wer ist allmächtig?
Hey! Hey! Wer regiert ewig?
Es ist der Löwe von Juda
Und wir rufen: Jesus ist Herr!

Bridge:
Die Zeit ist seine
Der Raum ist seiner
Er herrscht alleine
Es gleicht ihm keiner
