{t:Make A Joyful Noise / I Will Not Be Silent}
{st:David Crowder Band}

Chorus B (ruhig):
[G2] And I will [D/F#]not be silent[Em7] and I will [C2]not be quiet anymore  (2x)
Not anymore, not anymore, not anymore  (2x)

Chorus A (ruhig):
Make a [G2]joyful [D/F#]noise to the [Em7]Lo-ord, [C2]all the [G2]e-earth[D/F#][Em7][C2]  (4x)

Verse A (ruhig):
[C2] The flowers of the [G/B]field are crying to be heard
[C2] The trees of the [G/B]forest [D]are singing
And all of the mountains with one voice are joining the chorus of this world
[C2][G/B][C2][A7sus4]

Repeat Chorus A + Verse A (ruhig)

Chorus B (laut!):
[G2] And I will [D/F#]not be silent,[Em7] and I will [C2]not be quiet anymore  (2x)

Verse B (laut, Akkorde gleich):
Running through the forest, dive into the lake, bare feet on beaches white
Standing in the canyon, painted hills around, the wind against my skin
Every ocean, every sea, every river, every stream
Every mountain, every tree, every blade of grass will sing

Repeat Chorus B (laut)

Chorus A (laut):
Make a [G2]joyful [D/F#]noise to the [Em7]Lo-ord, [C2]all the [G2]e-earth[D/F#][Em7][C2]  (4x)