{title:Mein bester Freund hat kein Handy}
{subtitle:Norbert Binder}
{key:E}

1. Strophe:
Mein bester [E]Freund hat kein Handy, nicht [F#m]mal ein Telefon
[B] Auch keine Nummer,[A] wer braucht die [E]schon?
Doch hab ich Kummer, hört er mir immer zu
Und selbst auf’m Klo brauch ich kein D Zwo

Pre-Chorus:
[E]Tut, tut, ring, ring
Halli, Hal[B7]lo

Refrain:
[E]Ich ruf bei Jesus an,[A] denn der geht immer ran
[F#m]Bei ihm ist nie besetzt,[B7] das weiß ich jetzt!
[E]Ich ruf bei Jesus an,[A] denn der geht immer ran
[F#m]Bei ihm ist nie besetzt,[B7] das weiß ich [E]jetzt!

2. Strophe:
Gedanken [E]kann er verstehen, be[F#m]vor ich sie ihm sag
[B] Und nicht bloß von mir,[A] das ist echt [E]stark!
Zur selben Zeit, da hört er allen zu
Drum quatsch keinen Stuss, ich brauch kein E Plus
