{title:Men Of Faith Rise Up And Sing}
{key:G}

1. Men of [G]faith rise [D]up and [C]sing of the [G]great and [D]glorious [C]King
You are strong when you feel weak, in your brokenness complete

Refrain:
[G]Shout to the [C]North and the [D]South, [G]sing to the [C]East and the [D]West
[Em7]Jesus is [C]Saviour to [D]all, [C]Lord of [D]heaven and [G]earth

2. Rise up women of the truth, stand and sing to broken hearts
Who can know the healing power of our awesome King of love

3. Rise up church with broken wings, fill this place with songs again
Of our God who reigns on high, by his grace again we'll fly

Bridge:
[Em]We've been through fire, [C]we've been through rain
[Em]We'be been refined by the [C]power of His name
[Em]We've fallen deeper [C]in love with You
[C]You've burned the truth on our [D]lips
