{title:Miteinander wunderbar}
{key:E}

Refrain:
[E]Mitein[C#m7]ander[A] wunder[B]bar, mitein[E]ander, oh-[C#m7]oh-oh,[A] wunder[B]bar

1.[E] Miteinander [C#m7]reden,[A] miteinander [B]lachen
[E] Miteinander [C#m7]essen, die [G#m7]Zeit ver[B]gessen
Lass uns ...

2.[E] Miteinander [C#m7]spielen,[A] miteinander [B]streiten
[E] Miteinander [C#m7]leben, immer [G#m7]neu ver[B]geben
Lass uns ...

3.[E] Miteinander [C#m7]trauern,[A] miteinander [B]weinen
[E] Miteinander [C#m7]singen, schöne [G#m7]Zeit ver[B]bringen
Lass uns ...

4.[E] Miteinander [C#m7]beten,[A] miteinander [B]feiern
[E] Miteinander [C#m7]schenken, auch an [G#m7]and're [B]denken
Lass uns ...
