{title:More Love, More Power}
{subtitle:Jude del Hierro}
{key:Em}

Chorus:
[Em] More love,[Cmaj7] more power,[D] more of You in [Em]my life[D/E]
[Em] More love,[Cmaj7] more power,[D] more of You in [Em]my life

Verse 1:
And I will worship [Am]You with all of my [Em]heart
And I will worship [Am]You with all of my [Em]mind
And I will worship [Am]You with all of my [Em]strength
For You are my [Cmaj7]Lord,[D] You are my [Em]Lord

Verse 2:
And I will seek Your face with all of my heart
And I will seek Your face with all of my mind
And I will seek Your face with all of my strength
For You are my Lord, You are my Lord
