{title:Morgenstern}
{subtitle:Albert Frey}
{key:C#m}

Meine Seele [C#m]singe,[A/C#] denn die [B/C#]Nacht ist vor[C#m]bei
Mach dich auf und bringe deinem Gott Lob und Preis
Alle Schöpfung [C#m]juble,[A] wenn der [B]Tag nun an[C#m]bricht
Gottes Töchter und Söhne strahlen in seinem Licht

Refrain:
Der [C#m/B]wahre[A] Morgen[E]stern, er ist[B]  aufge[C#m]gangen
[A] Der Er[G#m]löser ist [F#]hier
Ich [C#m]weiß, [C#m/B]dass[A] Jesus [E]lebt, er ist[G#/C]     aufer[C#m]standen
[A] Und er [G#m]lebt auch in [F#]mir
Lebt auch in [C#m]mir
