{title:Mutig komm ich vor den Thron}
{subtitle:Rend Collective; dt.: Simon Gottschick}
{key:Em}

Capo 3

Verse 1:
[Em] Allein durch [G]Gnade steh ich [C]hier[G] vor Deinem [C]Thron, mein Gott, bei [D]Dir.
Der mich erlöst hat, lädt mich ein, ganz nah an seinem Herzen sein.

Pre-Chorus:
Durch[G]bohrte [C]Hände [D]halten [Em]mich.[C] Ich darf bei [D]Dir sein ewig[G]lich.

Verse 2:
Will mich mein Herz erneut verdamm'n, und Satan flößt mir Zweifel ein,
Hör ich die Stimme meines Herrn, die Furcht muss fliehen, denn ich bin sein.

Pre-Chorus:
Oh preist den Herrn, der für mich kämpft, und meine Seele ewig schützt.

Chorus:
[Em]Mutig komm ich [C]vor den [D]Thron, [Em]freigesprochen [C]durch den [D]Sohn.
[G]DeinBlut macht mich [C]rein,[D]du nennst mich ganz [Em]dein,in [C]deinenArmen [D]darf ich[G]sein.

Verse 3:
Seht doch, wie herrlich Jesus ist, der alle Schönheit übertrifft.
Die Liebe in Person ist hier, gerecht und treu steht er zu mir.

Pre-Chorus:
All unser Lob reicht niemals aus, ihn so zu ehrn, wie's ihm gebührt.

Bridge:
Das ist der [C]Grund, wa[G]rum wir [D]feiern, wir sind be[C]freit, er [G]trug das [D]Urteil.
[G]Preist den [C]Herrn, [D]preist den [Em]Herrn, er [C]hat für meine [D]Schuld be[G]zahlt.
