{title:My God}
{subtitle:Marty Sampson}
{key:E}

Intro:
[E/G#][A5][B][B]
[E/G#][A5][B5][B5]	(2x)

Verse:
Your faithful [A5]love has [E5]always been [B5]there for me[C#m7(no3rd)]
The greatest [A5]love that [E5]I have ever known[B5]
What can I give to You for all You’ve given to me?
You gave it all, and You are all I need

Pre-Chorus:
You are [Bsus4]my King,[C#m7] You are [A]my God
The praises I bring, they come from my heart

Chorus:
This is for [E/G#]You, [Asus2]for all You’ve [Bsus4]done for me
And I [E/G#]wanted to [Asus2]show You [Bsus4]how much You mean, [C#m7]my God[Bsus4], [Asus2]my God[Bsus4]

(Repeat Verse to Chorus)

Interlude:
[C#m7][Bsus4][A][A]

Bridge:
This is for [E/G#]You[Asus2][B] (8x)

(Chorus (2x), beim letzten Mal das Bsus4 weglassen, also auf Asus2 enden)
