{title:My God is Lord of All}
{subtitle:Lennart Wisbar}
{key:Eb}

Strophe (2x):
[C]My God is [Fmaj9]Lord
[C]My God is [Fmaj9]Lord
[C]My God is [Fmaj9]Lord of all[C][Cadd9]
My God is love
My God is love
Love like a waterfall

Refrain:
[G] And I will [Fmaj9]praise His [C]name[Fmaj9][C][Cadd9]
[G] My God, He [Fmaj9]stays the [C]same[Fmaj9][C][Cadd9]
He never [Fmaj9]errs, He never [C]lies
His strength never [Fmaj9]fails, His love never [C]dies
[G] I can [Fmaj9]always count on [C]Him[Fmaj9][C][Fmaj9][C][Fmaj9][C][Cadd9]
