{title:No Longer Slaves}
{subtitle:Brian Johnson, Jonathan David Helser, Joel Case}
{key:C#m}

Intro:
[C#m][B][E][A]

Verse 1:
You un[E]ravel me, with a melody, You sur[A]round me [B]with a [E]song
Of deliverance, from my enemies, till all my fears are gone

Chorus:
I’m no [A]longer a [B]slave to [E]fear, I [C#m]am a [B]child of [E]God

Verse 2:
From my [E]mothers womb, You have chosen me, [A]love has [B]called my [E]name
I’ve been born again, into your family, Your blood flows through my veins

Interlude:
[C#m][B][E][A]

Bridge:
[C#m] You split the [B]sea, so I could [E]walk right [A]through it
My fears were drowned in perfect love
You rescued me, so I could stand and sing
I am a child of God
