{title:Now That You're Near}
{key:E}

Intro:
[E]  [A/E]    [E7]   [D/E]    [(3x)]
Verse:
[E] I stand before You, Lord,[Asus2] and give You all my praise
[C#m7] Your love is all that I need,[Asus2] Jesus,[Bsus4] You're all I need
My life belongs to You, You gave Your life for me
Your grace is all that I need, Jesus, You're all I need

Pre-Chorus:
[C#m7] Hold me [Asus2]in Your arms,[E] never [B]let me go
I want to spend eternity with You

Chorus:
And [E]now that You're [B]near, everything is [C#m7]different
Everything's so [Asus2]different, Lord
And I know I'm not the same, my life You've changed
And I wannna be with You, I wanna be with You

[(Nach 1. Chorus] [E]  [A/E]    [E7]   [D/E]    [(2x);] [nach 2. Chorus wdh., dann Bridge)]
Bridge:
[C#m7] And I will sing[Asus2] for You, al[E]ways[B]
[C#m7] 'Cause in Your [Bsus4]presence, Lord, is where[Asus2] I want to stay
