{title:Nur deine Liebe, Herr (N) 27c}
{subtitle:Bill Batstone; dt. Fabian Vogt}
{key:E}

[A][B][E]  [A][B][C#m] (3x)
[A][B][E]  [A][B][E]
1. Nur [E]deine Liebe, [C#m]Herr, ist [A]grö[E]ßer, [A]grö[E]ßer [B]als das Himmels[E]zelt
Nur [E]deine Liebe, [C#m]Herr, ist [A]grö[E]ßer, [A]grö[E]ßer
[B]Als das Himmels[C#m]zelt, als das Himmels[A]zelt
Größer als die [F#m7]Welt, als das Himmels[Bsus4]zelt
Ist deine Liebe, [A]He[B]rr [E]      [A][B][C#m] [...]

2. Nur deine Liebe, Herr, ist tiefer, tiefer, tiefer als das Meer ...
Ich freue mich so sehr, denn tiefer als das Meer ist deine Liebe, Herr

{soc}
R. [F#m/E]  Wei-       [E]ter als mein [F#m/E]Denken es [E]schafft
Reicht die [F#m/E]Lie-	   [E]be, deine [Fism]herrliche [E]Kraft
Ich [F#m/E]  spür      [E]sie, ich [F#m/E]brauch sie immer [E]mehr
Nur [E/A]deine Liebe, Herr, nur [E/A]deine Liebe, Herr[B]
Nur [E/A]deine Liebe, Herr, nur [E/A]deine Liebe, Herr[B]
[A][B][E]      [A][B][C#m] [...]
{eoc}
3. Nur deine Liebe, Herr, sie hält mich, hält mich, hält mich überall ...
Auch wenn ich mal fall, was hält mich überall? Nur deine Liebe, Herr
