{title:Näher zu dir}
{subtitle:Lothar Kosse}
{key:F#m}

Strophe 1:
[Em] Man sagt, du [G]wohnst auf [Am7]hohen [C]Bergen
[Em] Man sagt, du [G]thronst weit [Am7]überm [C]Meer
[Em] Man sucht nach [G]dir dort [Am7]bei den [C]Sternen
[D] Doch du wohnst nicht weit weg von hier

[Em] Wir ziehn zu [G]dir auf [Am7]vielen [C]Straßen
[Em] Aus Nord und [G]Süd und [Am7]Ost und [C]West
[Em] Es ist nicht [G]weit zu [Am7]deinen [C]Kammern
[D] Weil du dich von uns [C]finden lässt

Refrain:
[Em7]Nä[C]her,[G] nä[D]her zu [Em7]dir, nä[C]her, mein [G]Gott zu [D]dir
[Em7]Nä[C]her,[G] nä[D]her zu [Em7]dir, nä[C]her, mein [G]Gott zu [D/F#]dir

Strophe 2:
Von vorn und hinten fest umschlossen, du hast die Hand auf mich gelegt
Das Öl der Heilung ausgegossen und Ewigkeit ins Herz gesät
Du hast die Augen eines Vaters, die Sehnsucht lässt mich nie mehr gehn
Wie könnt ich jemals von dir lassen und dein Gesicht nicht vor mir sehn
