{title:Obsession}
{subtitle:Martin Smith}
{key:Am}

Verse 1:
[Am] What can I [G]do with my ob[F]session,[Dm] with the things I cannot see?
Is there madness in my being? Is it wind that blows the trees?
Sometimes You’re further than the moon, sometimes You’re closer than my skin
And You surround me like a winter fog,[Am] You’ve come and [G]burned me with a [Dm]kiss

Chorus:
And my [F]heart [G]burns for [C/E]You
And my [F]heart [G]burns

Verse 2:
And I’m so filthy with my sin, I carry pride like a disease
You know I’m stubborn, God, and I’m longing to be close, You burn me deeper than I know
And I feel lonely without hope, I feel desperate without vision
You wrap around me like a winter coat, You come and free me like a bird

Chorus:
And my [F]heart [G]burns for [C/E]You
And my [F]heart [G]burns for [C]You
