{title:Oceans}
{subtitle:Joel Houston, Matt Crocker, Salomon Lighthelm}
{key:Bm}

1.[Am]  You call me out up[G/B]on the w[C]aters, the great un[G]known where feet may [F]fail
And there I find You in the mystery, in oceans deep my faith will stand

Chorus:
[F] I will [C]call upon Your [G]Name[F]  and keep my [C]eyes above the [G]waves
When oceans [F]rise, my soul will [C]rest in Your em[G]brace
For I am [F]Yours and [G]You are [Am//G/B] mine [C///G///F///]

2. Your grace abounds in deepest waters, Your sovereign hand will be my guide
Where feet may fail and fear surrounds me, You've never failed and You won't start now

Bridge 1 (3x):
[Am]Spirit lead me where my [F]trust is without borders         
Let me [C]walk upon the waters wher[G]ever You would call me
Take me deeper than my feet could ever wander       
And my faith will be made stronger in the presence of my Saviour

Bridge 2:
[F]Spirit lead me where my [C]trust is without borders         
Let me [G]walk upon the waters wher[Dm]ever You would call me
Take me deeper than my feet could ever wander       
And my faith will be made stronger in the presence of my Saviour

Bridge 3 (2x):
[Am]Spirit lead me [G]where my [C]trust is without borders         
Let me [G]walk upon the waters wher[Dm]ever You would call me
Take me deeper than my feet could ever wander       
And my faith will be made stronger in the presence of my Saviour

Instrumental
[Am//G D///G///Dm///]
[Am//G D///G///Dm///]

REPEAT CHORUS DOWN
