{title:Only You Can Satisfy}
{subtitle:Caleb Clements & Todd Proctor © 2008 Sandpiper Songs (ASCAP) }
{key:Gm}

Verse 1:
[Em] In all of my [G]life Iʼm [D]searching [Em] for what can be [G]only [D]found in You
[Em] [C]Only You can [G]satis[D]fy
Iʼve seen what the world can offer, in all that can sway me I have found
Only You can satisfy, only You can satisfy

Pre-Chorus:
[C] To live for [D]Christ, I first must [Em]die to all the [D]rivals in my life

Chorus:
[Em] [C]Only You can [G]satis[D]fy, [Em] [C]only You can [G]satis[D]fy
[Am] In everything I [Em]have in You I [C]find, You [D]satis[Em]fy      [C][D]

Verse 2:
In all that now lies forsaken, nothing can match Your love for me
Only You can satisfy
Forever my heart awakened, to worship the One who sets me free
Only You can satisfy, only You can satisfy
---
Ende:
Pre-Chorus (2x)

[G] [Am]Only You can [Em]satis[D]fy, [G] [Am]only You can [Em]satis[D]fy    (2x)
[Am] In everything I [Em]have in You I [C]find, You [D]satis[Em]fy,[C] You [D]satis[Em]fy

