{title:Our God is a Great Big God}
{subtitle:Katherine Szamko-Bowes}
{key:E}

Chorus:
[E] Our God is a [A]great big [B7]God
[E] Our God is a [F#7]great big [B7]God
[E] Our God is a [A]great big God
And He [F#7]holds us [B7]in His [E]hands  (2x)

Verse:
He's[B] higher than a skyscraper
He's [A]deeper than a subma[E]rine
He's [B]wider than the universe
And be[A]yond my wildest [E]dreams
He's [C#m]known me and He's [G#m]loved me
Since be[A]fore the world be[E]gan
How [A]wonderful to [E/G#]be a part of [F#m7]God's amazing [Bsus4]plan[B]

