{title:Our God}
{subtitle:Matt Redman, Jonas Myrin, Chris Tomlin, Jesse Reeves}
{key:Em}

[Em]Water You [C]turned into [G]wine, [Em]opened the [C]eyes of the [G]blind
There's no one [Am7]like You, none like [Dsus4]You[D]
[Em]Into the [C]darkness You [G]shine, [Em]out of the [C]ashes we [G]rise
There's no one [Am7]like You, none like [Dsus4]You[D]

Refrain:
[Em]Our God is greater, [C]our God is stronger
[G]God, You are higher than [D/F#]any other
[Em]Our God is healer, [C]awesome in power, our [G]God, our [Dsus4]God

Bridge:
[Em] And if our God is for us,[C] then who could ever stop us
[G] And if our God is with us,[Dsus4] then what could stand against (2x)[Em][C][G/B][Dsus4]
What could stand a[Em]gainst[C][G/B][Dsus4]
