{title:Over the Mountains and the Sea}
{subtitle:Delirious?}
{key:E}

Verse:
[E] Over the mountains and the sea
[F#m7] Your river runs with love for me
[A] And I will open up my [B]heart and let the Healer set me free
[E] I'm happy to be in the truth
[F#m7] And I will daily lift my hands
[A] For I will always sing of [B]when Your love came down, yeah

Chorus:
[E] I could sing of Your [F#m7]love forever
[A] I could sind of Your [B]love forever
(2x)

Bridge:
[F#m7] Oh, I feel like [E]dancing
[A] It's foolishness, I [B]know
[F#m7] But when the world has [E]seen the light
They will [A]dance with joy like we're [B]dancing now, yeah
