{title:Psalm 13 (Wie lange noch)}
{subtitle:Brian Doerksen, Karen Mitchinson, Steve Mitchinson, Daphne Rademaker; dt. Christian Bachmann}
{key:Bm}

Strophe:
Wie lange [Bm]noch vergisst du [Bm/A]mich, Herr?
Wie lange [Em]noch ver[F#]birgst du dich vor mir?
Wie lange noch ist die Seele voller Angst
Und Tag für Tag drücken Sorgen auf mein Herz?

Chorus:
[G]Wende dich doch zu mir, [Bm]o Gott, mein Vater
Bring [G]Licht in mein [D/F#]Dunkel, be[Em7]vor ich falle, [A]Herr

Bridge:
[D] Doch ich will[A/C#] deiner Liebe ver[Em7]traun[D/F#]
Ja, mein [G]Herz soll sich [A]freun
[D] Ich singe[A/C#] von deiner Liebe zu [Em7]mir[D/F#]
[G]Denn du bist [A]gut, [G]wie du es [A4]warst, mein [Bm]Herr
