{title:Rain Song}
{subtitle:Day of Fire}
{key:Em}

Verse 1:
Bring [Em]rivers in this [D]wasteland, [Em]clouds into this [D]sky              
Bring springs of life into the wells that have been run dry
Rise up in this city, gather in this light
Pour down on your people Your glory and your life

Chorus:
[Em]Rain - Lord, we thirst for water, [G]rain - we are desert land
[A2]Rain on Your sons and daughters, [C]rain - bring Your rain again

Verse 2:
Speak [Em]dreams into this [D]water, and [Em]vision to this [D]land
Let oceans be divided, and bring forth life again
Rise up in this city, gather in this light
Pour down on your people Your glory and your life


Bridge:
[A2] Let the tide roll in,[C] washing over [Em]our lives,[A2][G][A2]  let Your water fall a[C]gain

Bring [Em]rivers in this [D]wasteland, [Em]clouds into this [D]sky
(Chorus2x)


Outro:
[Em]  Bring your rain again,[G]  let your water fall [A2]down, bring your rain again [C]now
Bring your rain again, let your water fall down, bring your rain again now
