{title:Salvation Spring Up}
{subtitle:Charlie Hall}
{key:E}

[E] Salvation [A2/E]spring up from the [E]ground
Lord, rend the [A2/E]heavens and come [E]down
Seek the [A2/E]lost and heal the [E]lame
Jesus, bring [A2/E]glory to Your [E]name

Let all the prodigals run home
All of creation waits and groans
Oh Lord, we've heard of Your great fame
Father, cause all to shout Your name


[Bsus] Stir up our [C#m7]hearts, O [A2]God
[Bsus] Open our [C#m7]spirits to [A2]awe who You [Bsus]are
Put a [C#m7]cry in [A2]us, so deep inside
That we [A2]cannot find the words we need
We just [A2]weep and cry out to You
