{title:Savior's Here}
{subtitle:Cody Cames, Kari Jobe}
{key:G}

Verse 1:   
[C2] You bring [G/B]hope, You bring [Em7]life, awaken [Dsus]hearts, open eyes
[C2] With our [G/B]voices, hear them [Em7]rise, we call these [Dsus]dry bones to come alive
[C2] You are [G/B]faithful, You are [Em7]true, we can [Dsus]always run to

Pre-Chorus:
[C2] Love that never fails,[G/B] arms that never close, [Em7] blood that covers sin,[Dsus] grace that never ends

Chorus:
[G2]You have saved us, [C2]You have won, [Em7]sin is broken, [Dsus]death is gone
[G2]Freedom's found us, [C2]breakthrough's near, [Em7]in Your presence, [Dsus]no more fear
Our [C2]Savior's here, our Savior's [G2]here[C2][Em7][Dsus]

Verse 2:  
[C2] Faith is [G/B]stirring, hearts are [Em7]free, chains are [Dsus]broken when we believe
[C2] You are [G/B]mighty, You come [Em7]through, we can [Dsus]always run to

Bridge:
[C2] Hallelujah,[G] hallelujah,[Am7] hallelujah, [Em7]our God [Dsus]saves
