{title:Schau mich an}
{subtitle:Kristian Reschke 2001 (c) Jesus Freaks Hamburg}
{key:C#m}

Strophe 1:
[C#m]Je[B]sus, mit deinen [E]Augen schau mich [A]an (2x)[A]

Lass mich in [C#m]deine Augen [B]sehn, ob ich's er[E]tragen kann, weiß [A]ich nicht
Doch wenn ich in [C#m]deine Augen [B]seh, [E]will ich nur [A]dich[A]

Strophe 2:
Jesus, leg deine Hände auf mich (2x)

Leg deine Hände auf mich, Herr, ob ich's ertragen kann, weiß ich nicht
Doch mit deinen Händen auf mir, Jesus, will ich nur dich

Strophe 3:
Jesus, sprich deine Worte in mein Herz (2x)

Sprich deine Worte in mein Herz, ob ich's ertragen kann, weiß ich nicht
Doch mit deinem Wort in meinem Herzen will ich nur dich

Bridge:
Ich will nur [C#m]dich[B] und du willst [E]mich[A]...
