{title:Schlabbadidado}
{subtitle:Mike Müllerbauer}
{key:B}

Intro:
Schlabba[G]di, schlabba[D]da, schlabba[Em]do, [C]wo oh [D]oh (2x)

1. Strophe:
[G]Wir sind heute hier, um [D]dir zu sagen, [Em] was für ein SUPER [C]Gott du [D]bist
(2x)

Pre-Chorus:
Du [Em]nimmst mich in den Arm und [C]knuddelst mich so
Und [G]rufst vor lauter Freude]Schlabbadidado
(2x)

(Intro)

2. Strophe:
LIEBER

(Pre-Chorus)

Refrain:
[G]Schlabba[D]dida[Em]do, oh, [C]wo oh [D]oh
(4x)

3. Strophe:
SUPERLIEBER
