{title:Schöpfer aller Himmel}
{subtitle:Unbekannt; dt. Mirjana Angelina}
{key:Em}

Strophe 1:
[Em]Schöpfer aller [Bm]Himmel, [Em]der die Welt ge[Bm]macht
Dein [C]größtes Werk hast [Am]Du in mir voll[Bsus4]bracht[B7]
[Em]Engel wollen [Bm]singen, von [Em]dem was Du mir [Bm]gabst
[C]Liebe, die nie[Am]mals ein Ende [Bsus4]hat[B7]

Refrain:
In [Em]Dir, oh [Cmaj7]Herr, er[D]füllt sich mein Ge[Bm]bet
Die [Cmaj7]Worte, die mein [B7]Herz nur sagen [Em]kann
[Em]Dir, oh [Cmaj7]Herr, ge[D]hört mein schönstes [Bm]Lied
Voll [Cmaj7]Ehrfurcht steh ich [B7]hier und [B]bet Dich [Em]an

Strophe 2:
Schöpfer aller Himmel, der die Welt gemacht
Dein Angesicht erhellt die tiefste Nacht
Seitdem ich Dich gefunden, liebe ich Dich, Herr
Nach Dir allein verlangt mein Herz so sehr
