{title:Secrets Revealed}
{key:C}

1.Verse:
[C] In the [C/B]life of every [Am7]day[F]
[C] It’s sometimes [C/B]hard to find my [Am7]way[F]
[C/E] The choices [F]that I have to [C/E]make, what de[F]cision will I [G]take

2.Verse:
[C] When I [C/B]stumble, when I [Am7]fall[F]
[C] I’ll go [C/B]on for in this [Am7]all[F]
[C/E] I know when [F]I look back I’ll [C/E]see You were [F]always there with [Asus]me
And I will [D]sing: 

Chorus:
[D] I really want to [Em7]know You [D/F#]more than I do [G]now
I really want to [D]trust You, [Em7]need You, and [D/F#]I will make a [G]vow
To [D/F#]seek You more [G]every day so [E/G#]You can show [A]me Your way
And [D/F#]I will learn to [G]see Your [A]secrets revealed to [C]me[C/B][Am7][F]


Wenn der Refrain wiederholt werden soll, direkt auf das D:
… revealed to [D]me. I really want to [Em7]know You …


Am Ende des letzten Refrains:
… revealed to [C]me[G/B][D]
Your secrets revealed to [C][G/B]me[D]  (3x)
