{title:Segenslied}
{subtitle:Henrik Stiens}
{key:C}

Refrain:
Ich [C]wünsche dir den [G4]Segen des [Fmaj7]Herrn
Friede sei mit dir
Sein Licht scheine durch dich jeden Tag
Es erhelle deinen Weg

1. Strophe:
[Am]Wellen der [G4]Liebe sollen [Fmaj7]dich umspül'n
Befreiende Ruhe sollst du ganz tief in dir fühl'n
Du sollst atmen, sollst leben und nicht nur existier'n
Ge[Dm]winnen und [Am]nicht ver[F]lier'n [G]

2. Strophe:
Gott sei dein Leuchtturm und dein Rückenwind
Dein Fels in der Brandung, wenn die Tage stürmisch sind
Er sei deine Wahrheit, die dich leitet und trägt
Tröstet, ermutigt und prägt

Bridge 1 (2x):
Ganz e[Am]gal, was du [G4]tust, wohin [Fmaj7]du auch gehst
Selbst wenn etwas geschieht, was du nicht verstehst

Bridge 2 (4x):
Gott ist [C]da[G4][Fmaj7]
Ist dir [C]nah[G4][Fmaj7]
