{title:Spirit Break Out}
{subtitle:Tim Hughes , Luke Hellebronth , Ben Bryant , Myles Dhillon}
{key:G}

Chorus:
[C] Spirit break [D]out,[Em] break our walls [G2]down
[C] Spirit break [D]out,[Em] heaven come [G2]down
(REPEAT)

Verse 1:
[C] Our Father[D], all of heaven roars Your [Em]name
Sing louder[G2], let this place erupt with [C]praise
Can you hear it[D], the sound of heaven touching [Em]earth
[Em] The sound of heaven touching [C]earth

Verse 2:
[C] King Jesus,[D] You're the name we're lifting [Em]high
Your glory[G2] shaking up the earth and [C]skies
Revival[D], we want to see Your kingdom [Em]here
[Em]We want to see Your kingdom [C]here


Copyright © 2011 Thankyou Music (PRS) (adm. worldwide at EMICMGPublishing.com excluding Europe which is adm. by Kingswaysongs) All rights reserved. Used by permission.
