{title:Starke Kinder}
{subtitle:Rolf Zuckowski}
{key:C}

Intro:
[Dm7][C]

1. Starke [C]Mädchen haben nicht nur schöne [F]Augen.
Starke [G7]Mädchen haben Phantasie und [C]Mut.
Starke [C]Mädchen wissen selbst wozu sie [Fmaj7]taugen.
Starke [G7]Mädchen kennen ihr Chancen [Dm7]gut.

Starke Jungs, die können nicht nur Muskeln zeigen.
Starke Jungs, die zeigen Köpfchen und Gefühl.
Starke Jungs woll'n ihr Meinung nicht verschweigen.
Starke Jungs, die kommen lächelnd an ihr [C7]Ziel.

Refrain:
Starke [F]Kinder halten [G]felsenfest zu[C]sammen.
Pech und [F]Schwefel die sind [G]gar nichts gegen [C]sie.[C7]
Ihren [F]Rücken lassen [G7]sie sich nicht ver[C]biegen.[Am]
Starke [D7]Kinder die zwingt keiner in die [A#]Knie.[G]

Starke Kinder haben Kraft um sich zu wehren.
Und sie sehn dir frei und ehrlich ins Gesicht.
Starke Kinder wollen nur die Wahrheit hören.
Und so [D7]leicht betrügt man [G7]starke Kinder [Dm7]nicht.

Zwischenspiel:
[C][Dm7][G7][C]
[C][Dm7][G7][[Dm7]

2. Starke Mädchen stehen fest auf ihren Beinen.
Starke Mädchen wollen alles ausprobier'n.
Starke Mädchen sagen ehrlich was sie meinen.
Starke Mädchen können siegen und verlier'n.

Starke Jungs, die wollen alles selbst erleben.
Starke Jungs, die können auch mal Zweiter sein.
Starke Jungs, sind stark genug um nachzugeben.
Starke Jungs, die fall´n auf Sprüche nicht herein.

Refrain:
Starke Kinder halten felsenfest zusammen.
Pech und Schwefel die sind gar nichts gegen sie.
Ihren Rücken lassen sie sich nicht verbiegen.
Starke Kinder die zwingt keiner in die Knie.

Starke Kinder haben Kraft um sich zu wehren.
Und sie sehn dir frei und ehrlich ins Gesicht.
Starke Kinder wollen nur die Wahrheit hören.
Und so [D7]leicht betrügt man [G]starke Kinder [C]nicht.[Am]
Und so [F]leicht betrügt man [G7]starke Kinder [Dm7]nicht.[C]
