{title:Stille vor dir, mein Vater}
{subtitle:Carsten Groß}
{key:E}

1. [E]Stille vor [A/E]dir, mein [B/E]Va[E]ter. 
Neue [E]Stille vor [A]dir [C#m]suche ich, [B]Herr. 
[E]Stille vor [A/E]dir, ich [B]hö[C#m]re. 
[F#m]Rühre mich [E/G#]an durch dein [B]Wort. 

2. Stille vor dir, ist Gnade. 
Aus der Stille vor dir schöpfe ich Kraft. 
Stille vor dir, ich höre. 
Rühre mich an durch dein Wort.

Refrain:
Rede [A]du, mein [E]Vater, [A]heute zu [E]mir.
[A]Worte der [C#m]Wahrheit [F#m]kommen von [B]dir. 
Rede [A]du, mein [E]Vater, [A]heute zu [E]mir. 
Du [A]willst mich be[C#m]schenken. 
[F#m]Herr, hab [B]Dank da[E]für. 

3. Stille vor dir, will schweigen, 
und ich öffne mein Herz nun für dein Wort. 
Stille vor dir, ich höre. 
Rühre mich an durch dein Wort.

4. Stille vor dir, ist Frieden. 
Und ich staune, o Herr, reden wirst du. 
Stille vor dir, ich höre. 
Rühre mich an durch dein Wort.
