{title:Strong Tower}
{subtitle:Jon Micah Sumrall, Aaron Sprinkle, Marc Lee, Marc Byrd}
{key:C}

Verse 1:
[C] When I wander through the [Am]desert and I'm longing for my [G]home
All my dreams have gone [F]astray
When I'm stranded in the valley, and I'm tired and all alone
It seems like I've lost my way

Pre-Chorus:
[Dm] I go running to Your [F]mountain, [Dm] where your mercy sets me [F]free

Chorus:
You are my strong [C]tower, a shelter over [Am]me
Beautiful and [F]mighty, Everlasting King
You are my strong [C]tower, a fortress when I'm [Am]weak
Your name is true and [F]holy, and Your [G]face is [Am]all I [F]see

Verse 2:
In the middle of my darkness, in the midst of all my fear
You're my refuge and my hope
When the storm of life is raging and the thunder's all I hear
You speak softly to my soul

Pre-Chorus 2:
Now I'm running to Your mountain, where Your mercy sets me free
