{title:Stumm wie ein Fisch}
{subtitle:T: Daniel Kallauch; M: Daniel Kallauch, Wolfgang Zerbin}
{key:Dm}

1. Strophe:
Zacha[Am]rias war ein Priester im Tempel, da [G/A]taucht der Engel Gabriel [Am]auf
Deine [Am]liebe alte Frau kriegt ein Baby, Gott hört Ge[G/A]bet, freue dich [Am]drauf

2. Strophe:
Zacharias kann es nicht glauben, der Bote Gottes ist wohl nicht mehr ganz frisch
Doch als Zeichen, dass ich von Gott komm, wirst du stumm wie ein Fisch

Refrain:
Stumm wie ein [F]Fisch, nicht mehr [G]sprechen
Zacha[C]rias brachte [G/B]kein Wort mehr [Am]raus
Stumm wie ein [F]Fisch, vierzig [G]Wochen
Zacha[F]rias lernte [G]Gott zu ver[C]traun
(2x)

3. Strophe:
Elisabeth wurde wirklich schwanger, Zacharias bestaunt den dicken Bauch
Sie bekamen einen Jungen, was Gott gesagt hat, geschah dann auch
