{title:The Love of My Life}
{subtitle:Lennart Wisbar}
{key:C}

[F] You're the light for my eyes
[C] You're the strength for my thighs
[F] You're the love of my [C]life
You're the sun in my sky
You're the joy in my smile
You're the love of my life

[Am] No other light could chase a[G]way the darkness of my [D]soul, chase it away
[Am] No other guide through caves of [G]blindness could have led me [D]home to the light of day

You're the rest in my night
You're the friend by my side
You're the love of my life
When I fail, when I thrive
Through my lows and my highs
You're the love of my life
