{t:The Reason I Live}
{st:Hillsong}

[G]Jesus Yo[C]u are the rea[D]son I liv[C]e (Whoa)
[G]Jesus Yo[C]u are the rea[D]son I liv[C]e (Yeah)           (2x)

Verse:
When I t[G]hink of t[D]hings You've done for [Em]me
I know [C]You are the r[G]eason I l[D]ive
And I,[G] I want to [D]know You more each d[Em]ay
God please o[C]pen my e[G]yes and [C]show me Your w[D]ay

Chorus:
[Em]You are the reason I l[C]ive in this world
[G]You are the One that I [D/F#]want to be like
[Em]You are the reason I l[C]ive in this world
[A]Show me the way to l[C]ive, [A]I want to [C]be like You

Bridge:
[Em]I'll always go Your w[C]ay, and that will never cha[G]nge
You will be the [D/F#]One for all my days
[Em]I'll always go Your [C]way, and that will never ch[A]ange
You will [C]be the One for [A]all of my d[C]ays