{title:The House of God, Forever}
{subtitle:Jon Foreman}
{key:C}

Intro:
C F C F

Verse 1:
[C] God is my [F]shepherd, I won’t be [C]wanting, I won’t be [F]wanting
[C] He makes me [F]rest in fields of [C]green, with quiet [F]streams
[C] Even though I [F]walk through the [C]valley, of death and [F]dying
[C] I will not [F]fear, 'cause You are [C]with me, You're always [F]with me

Chorus:
[Gsus2] Your shepherd’s [F]staff comforts [Gsus2]me
You are my [F]feast in the presence of ene[Gsus2]mies
Surely [F]goodness will follow [Am]me, follow [F]me
In the house of God for[C]ever[F][C][F]
