{title:Thunder in the Skies}
{subtitle:Noel und Tricia Richards}
{key:F#m}

Verse 1:
[Em]Called to a battle,[C][D]    [Em]heavenly war[C][D]
[Em]Though we may struggle,[C][D] [Em]victo[C]ry is [D]sure
Death will not triumph, though we may die
Jesus has promised our eternal life

Chorus:
By the [G]blood of the Lamb we shall [D]over[Em]come
[Em]See the accuser[D] thrown [G]down
By the [G]word of the Lord we shall [D]over[Em]come
Raise a [Em]victory cry[D]
Like [Em]thunder in the skies[C][D]
[Em]Thunder in the skies[C][D]

Verse 2:
Standing together, moving as one
We are God’s army, called to overcome
We are commissioned, Jesus says go
In every nation let His love be known
