{title:Trading My Sorrows 26c}
{subtitle:Darrell Evans}
{key:G}

Chorus:
[G] I'm [C2]trading [Em]my sor[D/F#]rows
I'm trading my shame
I'm laying them down
For the joy of the Lord
I'm trading my sickness
I'm trading my pain
I'm laying them down
For the joy of the Lord

Strophe:
We say yes Lord, yes Lord, yes, yes Lord
Yes Lord, yes Lord, yes, yes Lord
Yes Lord, yes Lord, yes, yes Lord, Amen

Bridge:
I am pressed but not crushed
Persecuted not abandoned
Struck down but not destroyed
I am blessed beyond the curse
For his promise will endure
That his joy's gonna be my strength
[D] Though the sorrow may [Dsus4]last for the [(][D]night[)]
His [F]joy comes with the [C]morning
