{title:Trägst du mich, Herr 26a}
{subtitle:Günter Hänssler}
{key:D}

Vers 1 (a):
[C]Trägst du mich, [Gsus4]Herr,[Em] wenn ich [F]müde werde
[C]Wenn ich in [Gsus4]Not[Em] meine [F]Kraft aufzehre
[C]Führe mich, [G]Herr, [C]führ mich ans [F]Ziel
[Am]Mach mich bei [F]dir [Dm]ruhig und [Gsus4]still[G]
("ruhig und" ist ein eingeschobener 2/4-Takt)

Chorus (am):
[F] Schenk mir [Am]Flügel, dich mich [C]tra[Gsus4]gen
[F] Schenk mir [Am]Flügel heim zu [G]dir
[F] Ganz, ganz [Am]nahe möcht ich [C]blei[Gsus4]ben
[F] Ganz, ganz [Am]nahe bist du [Gsus4]mir[G], [F]bist du [Gsus4]mir[G]

Vers 2 (a):
[C]Hörst du mich, [Gsus4]Herr,[Em] wenn die [F]Stürme toben
[C]Wenn ich nichts [Gsus4]seh[Em] als die [F]hohen Wogen
[C]Halt mich ganz [G]nah, [C]ganz nah bei [F]dir
[Am]Reich mir die [F]Hand, [Dm]greife nach [Gsus4]mir[G]
