{title:Ungeteiltes Herz}
{subtitle:Greg Ferguson, Shepardson; dt. Arne Kopfermann}
{key:Em}

[Em] Dein Wort dringt [C2]in die Welt hi[G]naus und ich [Dsus4]hör dich[D]
[Em] Wie du mich [C2]rufst, dir treu zu [G]sein, dir zu ver[Dsus4]trauen[D]
[C2] Lass jede [G/B]Faser meiner [C]Seele deinem Ruf [G/B]folgen, Herr
[C2] Ich will dich [G/B]vor mir sehen,[Am7] auf deinen [Dsus4]Wegen gehen

Refrain:
[G] Gib mir ein [D/F#]ungeteiltes [Am7/9]Herz, nur [C]dir will ich [D]ganz ge[G]hörn
Zeige mir, [D/F#]wie du wirklich [Am7/9]bist, [C]und was dein [D]Plan für mich [Em]ist
Ich will dir [D]folgen, Herr, mit [Am7/9]aller Kraft und [C]Leiden[D]scha-a-a-[G]aft
Gib mir ein [D/F#]ungeteiltes [Am7/9]Herz, ein [C]unge[D]teiltes [Em]Herz[C][G][Dsus4][D]
