{title:Unser Sieg ist im Herrn/Erwählt}
{subtitle:Unbekannt/Matthias Bothe}
{key:E}

Chorus A:
Unser [E]Sieg ist im [B]Herrn, Jesus [C#m]Christus, unserem [A]Banner
Unser [E]Sieg ist im [B]Herrn, Jesus [C#m]Christus
[A]Dank sei unserem [E]Gott, denn er [B]gab uns den [C#m]Sieg[A]

Strophe A:
[E] Jesus [B]starb (Jesus [C#m]starb) für die [A]Sünden (für die [E]Sünden)
Aufer[B]standen (Aufer[C#m]standen) am dritten [A]Tag (am dritten [E]Tag)
Aufer[B]standen nach der [C#m]Schrift, wie wir [A]glauben, und er[E]schien vor [B]Vielen
Be[C#m]weisend seine [A]Gnade und seine [E]Macht, trium[B]phierend im [C#m]Sieg[A]

Chorus B (2x, am Ende noch ein D hinterher):
Er[E]wählt (erwählt), er[B]löst (erlöst) vom [C#m]Herrn der Herrn, dem [A]König der Welt
Erkauft (erkauft), bezahlt (bezahlt) mit seinem Blut auf Golgatha

Strophen B (2x):
1. [A2]Jesus, Heiland [E/G#]der Verlor'nen, er [A2]rettet von dem [B]Sündenfall
(Jesus rettet von dem Sündenfall)
Er bringt Vergebung, Lieb und Gnade armen Sündern überall
(Bringt Vergebung Sündern überall)

2. Jubelnd singt von der Erlösung, dass es siegreich widerhallt
(Die Erlösung siegreich wiederhallt)
Bis vom Wort des Evangeliums strahlend hell die Welt erschallt
(Das Evangelium in der Welt erschallt)
