{title:Unserm Gott ist alles möglich}
{subtitle:Text: Daniel Kallauch; Musik: Daniel Kallauch & Wolfgang Zerbin}
{key:Em}

Strophe:
[Em]Sollte [Bm]unserm [Em]großen [Bm]Gott [Em]etwas un[Bm]möglich [G]sein?
[C]Was sagst du da[D]zu? Ich sage]Nein, [D]nein, [Em]nein!
[Em]Unserm [Bm]Gott ist [Em]alles [Bm]möglich, [Em]ist das [Bm]wirklich [G]wahr?
[C]Was sagst du da[D]zu? Ich sage]Ja, [D]ja, [Em]ja!

Refrain:
Unserm [D]Gott ist alles [Em]möglich
Kaum zu [C]glauben, aber [G]wahr
Unserm [D]Gott ist alles [Em]möglich
Noch be[C]vor ich ihn rufe, ist er [D]da
