{title:Vergiss es nie}
{subtitle:Paul Janz; dt.: Jürgen Werth}
{key:C}

1. Strophe:
Vergiss es [C]nie]lebst, war keine [E]eigene I[Am]dee
Und dass du [G]atmest, [G7]kein Entschluss von [C]dir
Vergiss es [C]nie]lebst, war eines [E]anderen I[Am]dee
Und dass du [G]atmest, [G7]sein Geschenk an [C]dich

Refrain:
Du bist ge[F]wollt, kein Kind des [A]Zufalls, keine [Dm]Laune der Natur
Ganz e[G]gal, ob du dein Lebenslied in [C]Moll singst oder Dur
Du bist [Am]ein Gedanke [E]Gottes, ein ge[Am]nialer noch da[F]zu.
Du bist [C]du, das ist der Clou, ja, der [G]Clou. Ja, du bist [C]du.

2. Strophe:
Vergiss es [C]nie]denkt und fühlt und [E]handelt so wie [Am]du
Und niemand [G]lächelt [G7]so, wie du‘s grad [C]tust.
Vergiss es [C]nie]sieht den Himmel [E]ganz genau wie [Am]du
Und niemand [G]hat je, [G7]was du weißt, ge[C]wußt

3. Strophe:
Vergiss es [C]nie]sicht hat niemand [E]sonst auf dieser [Am]Welt
Und solche [G]Augen [G7]hast alleine [C]du
Vergiss es [C]nie]reich, egal ob [E]mit, ob ohne [Am]Geld
Denn du kannst [G]leben! [G7]Niemand lebt wie [C]du
