{title:Vielen Dank}
{key:G}

[G] Vielen Dank für die [D]Sonne
[G] Vielen Dank für die [D]Sonnencreme
[G] Vielen Dank für den [D]Sonnencremeduft
[C]Danke, danke, danke, danke,[D] dankeschön
[C]Danke, danke, danke, danke,[D] dankeschön

Vielen Dank für den Regen
Vielen Dank für den Regenschirm
Vielen Dank für den Regenschirmverkäufer
Danke, danke, danke, danke, dankeschön
Danke, danke, danke, danke, dankeschön

Refrain:
[C] Den [D]ganzen [G]Tag [Em]lang [C]machst du [D]uns Ge[G]schenke
[C] Den [D]ganzen [G]Tag [Em]lang, [Am]vielen Dank dafür, [D]das ist lieb von dir
