{title:Volltreffer}
{subtitle:Daniel Kallauch}
{key:E}

Refrain:
[E]Voll-Voll-[A6]Volltreffer, ja, ein [E]Volltreffer Gottes bist [B]du!
[E]Voll-Voll-[A6]Volltreffer, du bist [E/B]wertvoll, [B]ja, [E]du!

1.[A] Wunderbar bist du gemacht mit [E]deinen schönen Augen
[F#m] Freu dich, dass du gucken kannst, [A]das war Gottes I[B]dee

2. Wunderbar bist du gemacht mit deinen schönen Ohren
Freu dich, dass du hören kannst, das war Gottes Idee

3. Wunderbar bist du gemacht mit deinen schönen Beinen
Freu dich, dass du laufen kannst, das war Gottes Idee

4. Wunderbar bist du gemacht mit deinen beiden Händen
Freu dich, dass du helfen kannst, das war Gottes Idee

5. Wunderbar bist du gemacht mit deiner großen Nase
Freu dich, dass du riechen kannst, das war Gottes Idee
