{title:Wege vor mir (N1)}
{subtitle:Samuel Harfst}
{key:F#m}

1.[Em] So viele [Em/D]Wege [Cmaj7]liegen, Herr, vor [Am]mir
[Em] So wenig [Em/D]Wege [Cmaj7]führen mich zu [Am]dir
[Em] So viele [Em/D]Wege ver[Cmaj7]sprechen mir das [Am]Glück
Doch[Em] wohin ich [Em/D]gehe, da [Cmaj7]führt kein Weg zu[Am]rück

2.[Em] Große Ge[Em/D]danken ver[Cmaj7]laufen sich im [Am]Sand
[Em] Geben dem [Em/D]nächsten die [Cmaj7]Klinke in die [Am]Hand
[Em] Vergöttern [Em/D]Wissen, doch [Cmaj7]wissen nichts von [Am]Gott
[Em] Heute am [Em/D]Blühen und [Cmaj7]morgen schon ver[Am]dorrt

Refrain:
[Em]Herr, an deinem [D/F#]Segen [G6]ist mir mehr ge[Am7]legen als an [Em]Gold
Auf deinen [D]Wegen will ich [Cmaj7]gehn[Bm7]
[Em]Herr, an deinen [D]Wegen [Cmaj7]ist mir mehr ge[Bm7]legen als an [Em]Gold
Mit deinem [D]Segen will ich [Cmaj7]gehn[Bm7]
