{title:Wen der Sohn des Höchsten (Er macht wirklich frei)}
{subtitle:Arne Kopfermann}
{key:E}

1. Strophe:
[E] Wen der Sohn des Höchsten[F#m7] einmal frei gemacht hat,[A] der ist wirklich [E]frei[A]
[E] Jesus ist der Weg zum [F#m7]Licht, und wer seine Hand er[A]greift
Bleibt nicht länger in der [C#m]Dunkel[A]heit

Refrain:
[F#m]Er macht [A]wirklich [B]frei (3x)
Er macht [A]wirklich [Dmaj7]frei[E]

2. Strophe:
Wenn wir von uns sagen, keine Schuld zu haben, so betrügen wir uns selbst
Kehrn wir um und stehn im Licht, Freiheit, die sein Wort verspricht
Schenkt er Kraft fur einen Neubeginn
