{title:Wer ist wie du?}
{key:C#}

[C][C2][C][C2][G][G2][G]
1. Strophe:
Wer ist wie [C]du, mein Gott, der in der Höhe [G]wohnt
Und [C]der hoch oben über allen [G]Völkern thront
Dem [C]jeder Stern im ganzen All zu [G]Füßen liegt
Der [C]in die tiefsten Tiefen jedes [G]Herzens sieht?

Pre-Chorus:
[C]Wer [C2]ist [C]so [C2]wie [G]du, [G2]mein [G]Gott (2x)

Refrain:
Wer ist wie [C]du?[C2][C][C2]Wer ist wie [G]du?[G2][G] (2x)

2. Strophe:
Wer ist wie du, mein Gott, wer kommt dir gleich?
So weit der Himmel ist, reicht deine Herrlichkeit
Wer ist wie du, der alle Macht in Händen hält
Der Bettler nimmt und mitten unter Fürsten stellt?


Bridge:
Sein [Am]Name sei ge[Em]lobt - vom [D]ersten Licht des [C]Tages an
Sein Name sei gelobt - bis zum Sonnenuntergang
Sein Name sei gelobt - stimmt ein Lied des Lobes an
Sein [Am]Name sei ge[Em]lobt - singt]du?
