{title:What The World Will Never Take (KPpc) 27b a}
{subtitle:Scott Ligertwood, Marty Sampson, Matt Crocker}
{key:E}

Verse 1:
[E] With all I'm holding inside, with all my hopes and de[A]sires
[A] And all the dreams that I've dreamt

Verse 2:
[E] With all I'm hoping to be, and all that the world will [A]bring
And all that fails to comp[Amaj9]are

PreChorus:
You [C#m]say You want [G#5]all of [Amaj9]me, I wouldn't [E]have it any[F#5] other way

Chorus:
[E]I've got a Saviour and He's living in me
[A]Whoa I wanna [C#m]know[F#sus]  I wanna [A]know You today
[E]And You're the best thing that has happened to me
And the [C#m]world will never take
The [F#sus]world will never [A]take You a[E]way

Ending:
[E] No one could ever [A]take You a[E]way
[E] No one could ever [A]take You a[E]way
