{title:Who Am I}
{subtitle:Mark Hall}
{key:G}

Verse 1:
Who am [G]I, that the [D/F#]Lord of all the [Em7]earth
Would [D]care to know my [C]name, would [D/C]care to feel my [C]hurt
Who am [G]I, that the [D/F#]Bright and Morning [Em7]Star 
Would [D]choose to light the [C]way for my [D/C]ever wand’ring [C]heart[G/B]

Pre-Chorus:
Not be[C]cause of who I [Dsus]am, but be[Em7]cause of what You’ve [D/F#]done
Not be[Em7]cause of what I’ve [D/F#]done, but be[C]cause of who You [D]are

Chorus:
[G]I am a [D/F#]flower quickly [Em7]fading, here [D]today and gone [C]tomorrow
A [D]wave tossed in the [C]ocean, a [D]vapor in the wind
[G]Still You [D/F#]hear me when I?m [Em7]calling, Lord, You [D]catch me when I’m [C]falling 
And You’ve [D]told me [C]who I am]Yours,[C] I am [Em7]Yours [D]

Verse 2:
Who am [G]I, that the [D/F#]eyes that see my [Em7]sin
Would [D]look on me with [C]love, and [D/C]watch me rise [C]again
Who am [G]I, that the [D/F#]voice that calmed the [Em7]sea
Would [D]call out through the [C]rain, and [D/C]calm the storm in [C]me

(REPEAT PRE-CHORUS & CHORUS)
