{title:Willkommen - hallo im Vaterhaus}
{subtitle:Daniel Kallauch?}
{key:C#m}

Refrain:
Will[C#m]kom[A]men - hal[B]lo im Vater[E]haus
[C#m]Kinder, kommt [A]rein, ja die [B]Tür steht weit [E]auf
Sei will[C#m]kom[A]men - hal[B]lo im Vater[E]haus
[C#m]Schön, dass du [A]da bist, fühl [B]dich wie zu[E]haus

Strophe:
Komm so [F#m]wie du [A]bist ins [B]Vater[E]haus
Was bringst [F#m]du heut [A]mit ins [B]Vater[E]haus?
Gottes [A]Liebe ist hier, hell und [B]warm
Der Vater [A]wartet schon, er nimmt dich in den [B]Arm
