{title:Wir sind das Haus des Herrn}
{subtitle:Lukas Di Nunzio}
{key:E}

1. [E]Wir sind zur Einheit be[B/E]ru[E]fen, [A/E]Einheit [E]in dem [B]Herrn
Liebe ist unser Zeichen, Liebe gibt er gern
[G]Wir sind lebendige [D/F#]Steine, der [F#]Tempel Gottes [Bm]lebt
Den [Em7]niemand und nichts über[D/F#]windet, weil [A4]sein Geist in uns [B4]lebt[B]

Refrain:
[E]Wir sind das [A/E]Haus des [B4]Herrn[B], [E]wir sind die [A/E]Auser[E/B]wähl[B]ten
[E/G#]Vor ihm zu [F#m7]stehn, [G#7]auf ihn zu [C#m]sehn
[E/G#]Wir sind das [A]Haus [B]des [E]Herrn
Wir sind das Haus des Herrn

2. Wir sind zur Freiheit berufen, nichts, was uns noch hält
Gott gibt uns mehr als Hoffnung: Seine neue Welt
Wir leben zwar hier und heute und sind noch nicht am Ziel
Doch sind wir bestimmt nicht alleine, und das bedeutet viel

3. Wir sind zu Hoffnung berufen, Hoffnungsträger zu sein
Einander die Lasten tragen soll uns Freude sein
Wir können gemeinsam lernen, sein Geist der in uns wirkt
Lässt uns seinen Willen erkennen, gibt Segen, der uns stärkt
