{t:Wir wollen dich hoch erhoben sehn}
{st:Doug Horley; dt. C. und M. Lutzweiler / C. und A. Frey}

{soc}
[G]  Wir wollen dich [D]hoch erhoben [Em]sehn
Als Zeichen des [C]Siegs in unserm [G]Land
Damit jeder [D]sieht, erkennt und [Em]weiß
Du bist der [C]Weg zum Vater	(2x)
{eoc}

[G]   Nur Jesus, dich
[D]   Nur Jesus, dich
[Em]   Wollen wir [C]hoch erhoben sehn	(2x)

[G]   Schritt für [D]Schritt gehn wir vo[Em]ran und
Wir nehmen [D]ein das gute [Em]Land
Das Ge[D]bet ist unsere [Em]Waffe
Denn Gott [C]selbst schenkt uns den [D]Sieg, den Sieg, den Sieg, den Sieg
