{title:Wir schaun auf dich}
{subtitle:Arne Kopfermann, Linus Kraus}
{key:Am}

[Am7]1.  Wir schaun auf[F] dich, denn [C]du bist [G]mächtig
Sind nicht allein, denn du bist nah
Du bist ein Gott, so stark und herrlich
Was[D/F#] du versprichst, ist[F] wahr

Chorus:
Du bist [Am7]Herr, keiner [F]mehr, keine [C]andere [G]Macht
Kommt dir gleich, ist so reich, voller Schönheit und Pracht
Uner[Am7]reicht bleibt dein [F]Ruhm und wir [D/Fis]jubeln dir zu
Unser [F]König [Fm6]bist und bleibst nur [Am7]du[F][C][G]

2. Wir schaun auf dich und deine Stärke
Du stehst uns bei an jedem Tag
Wohin du gehst, wolln wir dir folgen
Ganz treu und unverzagt

B.[C]  Oh-oh,[G]   oh-oh,[Am7] unser [F]König bist nur [C]du, oh-oh,[G]   oh-[Am7]oh       (3x)
[C]   Oh-oh,[G]   oh-oh,[Am7] unser [F]König bist nur [C]du, oh-oh,[G]   oh-[D/Fis]oh


