{title:Wir pflügen und wir streuen}
{subtitle:T: Matthias Claudius, M: Johann Abraham Peter Schulz}
{key:G}

1. Wir [G]pflügen, und wir streuen den [C]Samen auf das [D]Land,
doch [D]Wachstum und Ge[Am]deihen steht [Em]in des [A7]Himmels [D]Hand
der [D]tut mit leisem Wehen sich [G]mild und heimlich [D]auf
und [G]träuft, wenn heim wir [Em]gehen, Wuchs [Am]und Ge[D]deihen [G]drauf

Refrain:
[G]Alle gute [D]Gabe kommt [G]her von Gott dem [D]Herrn,
drum [G]dankt ihm dankt, drum [Em]dankt ihm dankt
und [C]ho-o-[D4]offt auf [G]ihn.

2. Er sendet Tau und Regen und Sonn und Mondenschein
und wickelt seinen Segen gar zart und künstlich ein
und bringt ihn dann behende in unser Feld und Brot
es geht durch unsre Hände, kommt aber her von Gott.
Refrain

3. Was nah ist und was ferne, von Gott kommt alles her,
der Strohhalm und die Sterne, das Sandkorn und das Meer.
Von ihm sind Büsch und Blätter und Korn und Obst von ihm
das schöne Frühlingswetter und Schnee und Ungestüm.
Refrain

4. Er läßt die Sonn aufgehen, er stellt des Mondes Lauf;
er läßt die Winde wehen und tut die Wolken auf.
Er schenkt uns soviel Freude, er macht uns frisch und rot;
er gibt den Kühen Weide und seinen Kindern Brot.
