{title:Wunder werden wahr}
{subtitle:Lukas Di Nunzio}
{key:E}

Strophe 1:
[E] Wir gehn wie [E4/C#]blind durch diese [E2]Welt und über[F#m7]sehen leicht dein [B]Handeln und dein [E]Tun
Hilf uns zu [E4/C#]sehn und zu ver[E2]stehn, dass wir in [F#m7]deinen Wunder[B]händen [E]ruhn

Refrain:
[F#m]Wunder, [B]Wunder werden [E]wahr
[F#m]Zeichen, die noch nie ein Auge [B]sah
[F#m]Wunder,[B] Wunder ge[E]schehn[C#m]
Herr, öffne [F#m7]uns die Augen, dass wir Wunder [B]sehn
[F#m]Wunder, [B]Wunder werden [E]wahr
[F#m]Zeichen, die uns sagen]da
[F#m]Wunder,[B] Wunder ge[E]schehn[C#m]
Herr, öffne [F#m]uns die Augen, [B]dass wir Wunder [E]sehn

Strophe 2:
[E] Wir über[E4/C#]sehn, was wir nicht [E2]sehn, weil wir so [F#m7]oft nicht glauben, [B]dass der Glaube [E]reicht
Lass uns ver[E4/C#]traun und auf dich [E2]schaun, auch wenn der [F#m7]Glaube einem [B]Senfkorn [E]gleicht
