{title:Wunderbar}
{subtitle:Albert Frey}
{key:G}

1. Strophe:
[G]Wunderbar zeigst du [Em]dich [C]in deiner ganzen [G]Schöpfung
[G]Staunend sehn wir das [Em]Werk, das seinen Meister [F]preist[C]
[G]Alles, was lebt, bringt [Em]dir [C]durch seine Art [G]Anbetung
[G]Alles, was atmet, [Em]ist durchweht von deinem [F]Geist[C]

Pre-Chorus:
Deine [D]Werke [C]zeigen deine Liebe und [G]Macht
Voller [D]Weisheit [C]hast du alle Dinge er[F]dacht[C]

Refrain:
Halle[G]luja, halle[C]luja, [F]Lob und Preis und Ehre sei [C]dir
Halle[G]luja, halle[C]luja, [F]Lob und Preis und Ehre sei [C]dir
Unserm [G]Schöpfer

2. Strophe:
[G]Wunderbar zeigst du [Em]dich [C]in deinem Menschen[G]kindern
[G]Mann und Frau, kunstvoll er[Em]dacht nach deinem Eben[F]bild[C]
[G]Du hast uns Freiheit ge[Em]schenkt, [C]dein Ja zu uns zu er[G]widern
[G]Doch unsre Sehnsucht [Em]wird allein bei dir ge[F]stillt[C]
