{title:Wunderbarer Hirt}
{subtitle:Lothar Kosse}
{key:G}

1. Du bist ein [G]wun[D/F#]der[Em]ba[D]rer Hi[C]rt, der mich zu [G]fri[D/F#]schem [Em]Was[D]ser füh[C]rt
Du hast so [Am]reich ge[D]deckt des [G/B]Königs Ti[C]sch für [Am]mich, für [D]mich

2. Du bist mein Stecken und mein Stab, und wandre ich im finstren Tal
Fürcht ich kein Unheil mehr, denn du bist hier bei mir, bei mir

Refrain:
Ich [C/E]komm, ich [D/F#]komm an [G]dei[D/F#]nen [Em]Tisch
[D]Ich ko[C]mm, ich [D]komm, und ich [G]bin [D/F#]ge[Em]wiss
[D]Du bi[C]st [D]mein [C]wunderb[D]arer[G] Hirt[D/F#][Em][D][C]

3. Du hast mein Haupt gesalbt mit Öl, den Becher bis zum Rand gefüllt
An deiner Hand wird meine Seele still, sie wird still
