{title:You Said}
{subtitle:.Hillsong}
{key:G}

[G]You [D]said [Em]ask and you [D/F#]will receive[G]
What[D]ever you [Em7]need     [D/F#]
[G]You [D]said [Em7]pray and I'll hear[D/F#] from heaven
[G]And [D]I'll heal your [Em7]land    [D/F#]

[G]You [D]said Your [Em7]glory will [D/F#]fill the earth
[G]Like [D]water the [Em7]seas       [D/F#]
[G]You [D]said lift[Em7] up your eye[D/F#]s
The har[G]vest is here[D]
The Ki[Em7]ngdom is near[D]

You said [G]
Ask and I'll[D] give the na[Em7]tions to you      [C]
O [G]Lord[D] that's the [C]cry of my hear[D]t
[G]Distant shore[D]s and the is[Em7]lands
Will se[C]e your [G]light[D]
As it ri[C]ses on us[D]

[G]O Lor[D]d I ask f[Em7]or the nations[D/F#]
