{title:You Shine}
{subtitle:Brian Doerksen}
{key:E}

Verse:
[E]Why should I fear man, when [F#m]You made the heavens
[A]Why should I be afraid, when [E]You put the stars in [B]place
[E]Why should I lose heart, when I [F#m]know how great You are
[A]Why should I give up, when Your [E]plans are full of [B]love

Pre-Chorus:
[C#m] In this world we will have[F#m] trouble
[E/G#] But You have [A]overcome the [B]world

Chorus:
[E]You [B/D#]shine [A]brighter than the [B]brightest star
[E]Your [B/D#]love, [A]purer than the [B]purest heart
[A]You [E/G#]shine, [A]filling us with [E/G#]courage and [B]strength
To follow [E]You
