{title:Your Love is Deep}

{start_of_verse: Verse}
Your love is [D]deep
Your love is [G]high
Your love is [Bm] lo - [G]ong
Your love is [A]wide		(2x)
{end_of_verse: Verse}

{start_of_chorus: Chorus}
Your love is [D]deeper than my view of grace
[G]Higher than this wordly place
[Bm]Longer than this [G]road I travel
[A]Wider than the gap You filled		(2x)
{end_of_chorus: Chorus}

{start_of_chorus: Bridge}
[G]   Who shall sepe[D]rate us
[G]   Who shall sepe[D]rate us from Your [A]love
[G]   Nothing can sepe[D]rate us
[G]   Nothing can sepe[D]rate us from Your [A]love
{end_of_chorus: Bridge}