{title:Your Eyes Meet Mine (Accepted)}
{subtitle:Sarah Brendel}
{key:C}

Verse 1:
[C] Your eyes meet [G]mine,[Am] my courage [Em]fades away
I [F]feel so small[C] when I think of [G]who you are
[C] You take my [G]hand,[Am] and your smile picks [Em]me up again
[F]Fills me with [C]hope, and gives me [G]comfort

Chorus:
[F] So how can you [Am]love someone like [Em]me?
[F] And why would you [Am]use a fool like [Em]me?[G]  (2x)

Verse 2:
I'm not beautiful, I'm not intelligent
In way over my head, I need a helping hand
My cup is empty and I'm not without sin
I have nothing to give, only this simple song to sing

Verse 3:
You accept me as I am with your great love
When I'm with you, I don't have to be somebody
You let me know that I'm loved with all my faults
Can't find the words to say, I think I'm speechless

Bridge:
[Dm] No matter what people may say or [Am]do
[F] I will only put my trust in [C]you
[Dm] Many tell me you are dead,[Am] trifle with me, play with my head
[F] But they're wrong, I've known you for too [C]lo-[G]ong
