{title:Your Love Never Fails (NP2)}
{subtitle:Chris Mcclarney, Anthony Skinner}
{key:Em}

Intro:
[Em][C][G][D/F#] (2x) [C][Em][D] (2x)

Verse 1:
[Em]Nothing can [C]separate, [G]even if I [D/F#]ran away, [Em]Your love never [C]fails[G][D/F#]
I know I still make mistakes, but You have new mercy for me everyday, 'cause Your love never fails

Chorus:
[C] You stay the [G]same through the ages,[D][Am7/G]Your love never
[C]Changes, there may be [G]pain in the night, but [D]joy comes with the [Am7/G]morning
[C][G]When the oceans [D]rage, I don't [Am7/G]have to be afraid
[C] Because I [G]know that You love me[D], and Your love never fails[C][Em][D]

Verse 2:
The wind is strong and the water's deep, but I'm not alone here in these open seas
Cause Your love never fails
The chasm was far too wide, I never thought I'd reach the other side
But Your love never fails

(Repeat Chorus)

Bridge:
[C] All things [Em]work together for my[D] good 
Repeat 4x
