{title:Zeichen deiner Liebe}
{subtitle:Albert Frey}
{key:C}

1. Strophe:
[C]Vater, ich will dir danken, dich, den [F]Schöpfer, preisen
Für die [C]Schönheit, die mich jeden Tag um[F]gibt[G]
[C]Vater, du schenkst das Leben auf so [F]viele Weise
Und in [G]all dem erken[C/E]ne [F]ich Zeichen deiner [C]Liebe

Refrain:
[F]Zeichen deiner Liebe, [G7/4]Zeichen deiner Treue zu [C]uns
[F]Herr, du zeigst uns immer [G]wieder deine Gnade und [C]Gunst
[F]Zeichen deiner Liebe, [G7/4]Zeichen deiner Treue zu [Am]uns
[F]Herr, du gibst uns immer [G7/4]wieder Zeichen deiner [C]Liebe

2. Strophe:
[C]Vater, ich will dir danken für den [F]Duft der Erde
Tag und [C]Nacht, Sommer und Winter, Berg und [F]Tal[G]
[C]Du lässt den Samen wachsen und ihn [F]fruchtbar werden
Und in [G]all dem erken[C/E]ne [F]ich Zeichen deiner [C]Liebe
