{title:Zwischen Himmel und Erde}
{subtitle:Albert Frey}
{key:D}
 
1.[C] Zwischen Himmel und Erde ist ein Riss und ein Kampf zwischen Licht und
Finsternis in dieser [Fmaj7]Zwischenzeit, in dieser [C]Zwischenzeit
Zwischen Himmel und Erde sind wir noch, und das, was wir nicht wollen, tun wir
doch in dieser Zwischenzeit, in dieser Zwischenzeit

Pre-Chorus:
[C]Mitten in dieser [G]Welt, doch nicht von dieser [Am]Welt
Wir gehören zu [F]dir und doch sind wir noch [G]hier

Refrain:
Zwischen Himmel und [C]Erde hängst du dort
Ganz allein und ver[F]lassen von Mensch und [C]Gott
zwischen Himmel und [Dm7]Erde ausge[G]streckt, [F]dort am [C]Kreuz
Zwischen Himmel und Erde hängst du dort
Wo die Balken sich kreuzen, ist der Ort
Wo sich Himmel und Erde trifft in dir, dort am Kreuz

2. Zwischen Himmel und Erde leiden wir an Zerissenheit auf dem Weg zu dir
In dieser Zwischenzeit, in dieser Zwischenzeit
Zwischen Himmel und Erde ist ein Steg, und du selbst bist die Brücke und der Weg in dieser Zwischenzeit, in dieser Zwischenzeit

3. Zwischen Himmel und Erde stehen wir, und wir treten in diesen Riss mit dir
In dieser Zwischenzeit, in dieser Zwischenzeit
Du machst Himmel und Erde einmal neu, doch dein Reich ist schon da und du bist treu in dieser Zwischenzeit, in dieser Zwischenzeit
