{title:Über alles andere}
{subtitle:Kirk und Deby Dearman (nach Jes 33,5; Röm 13,12; Offb 12,11); dt.: Jugend mit einer Mission}
{key:E}

Strophe:
[E]Über alles [D/E]andere bist [A/E]du er[B/E]hoben, [E]Herr[A/B]
Wir geben dir den Ehrenplatz über allem anderen, Herr
Hier, wo wir grad stehn und wo auch immer wir hingehn
Wir [E]geben dir den [D/E]Ehrenplatz, und die [A/C#]Welt muss [B4]sehn[B7]

Refrain:
Ein [E]siegreicher [D/E]Held bist du, ge[A/E]rüstet im Panzer [B]des [E]Lichts[A/B]
Zertrittst alle finsteren Werke, verlieren werden wir nicht
Wir triumphieren in Jesus, überwinden durch sein Blut
Wir [E]geben dir den [D/E]Ehrenplatz über [A/C#]allem anderen, [B4]Herr[B7]
