{title:Über die Berge und das Meer}
{subtitle:Martin Smith; dt. Margit Kastner; Änderungen von Lennart Wisbar}
{key:E}

Strophe:
[E] Über die Berge und das Meer[F#m7] fließt dein Liebesstrom zu mir
[A] Vor dir mach ich mein Herz ganz weit,[B4] weil du mich heilst und mich befreist
An deiner Wahrheit freu ich mich, und täglich rufe ich zu dir
Wie du mich liebst, davon will ich immer singen

Refrain (2x):
[E] Ich will von deiner [F#m7]Liebe singen,[A] immer von deiner [B4]Liebe singen

Bridge:
[F#m7] Oh, ich könnte [E/G#]tanzen,[A] auch wenn es albern [B4]scheint
Doch wenn die Welt dein Licht erkennt, tanzen sie mit uns vor lauter Freude
