{title:Über alle Welt}
{subtitle:Brenton Brown; dt. Daniel Kallauch, Daniel Jacobi}
{key:C}

1. Strophe:
[C] Über [Gsus4]alle [F2]Welt bist [Gsus4]du der [C]Herr
Über [Gsus4]jeden [F2]Berg, die Sonne [Gsus4]und das [Am7]Meer
Doch mein [Gsus4]größter [F2]Wunsch, das, was [Gsus4]ich be[Dm7]gehr
Ist: Herr, re[F2]giere [Gsus4]du in [C]mir

Refrain:
[C] Re[G]gier in [F]mir, in [G]deiner [C]Kraft
Über [G]jeden [F]Traum, auch in [G]tiefster [Am]Nacht
Du [G]bist mein [F]Gott, ich ge[G]höre [Dm7]dir
Darum re[F]giere [G]du in [C]mir

2. Strophe:
Alles, was ich denk und jedes Wort
Soll ein Spiegel sein von deiner Schönheit, Gott
Du bedeutest mir mehr als alles hier
Darum regiere du in mir
